/*
* Copyright (c) 2024, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

// Hillaire Physically-Based Atmospheric Scattering — sky-path evaluators.
// View-direction functions composed into evalSkyRadiance: clouds, moons,
// night sky (stars + galactic band + shooting stars + airglow), sun disk.
// Closesthit and integrate paths that don't sample sky radiance keep their
// existing atmosphere_common.slangh include only — the sky-only functions
// here then never end up in their compiled SPIR-V.
//
// Cloud and atmosphere helpers used by both the sky path and the ground
// shadow term (intersectSphere, cloudPlanetRadius, computeCloudHeightFraction,
// sampleCloudDensity, intersectCloudLayer, evalCloudGroundShadow,
// getTransmittanceToSun, evalAtmosphereRadiance, hash31, fbmNoise2D, etc.)
// stay in atmosphere_common.slangh and are pulled in via the include below.

#include "rtx/pass/atmosphere/atmosphere_common.slangh"

// ============================================================================
// Sun disk
// ============================================================================

// Evaluate sun disk contribution (for sky miss shaders)
vec3 evalSunDisk(vec3 viewDir, AtmosphereArgs args, bool isZUp = false) {
  // Transform view direction to Y-up space
  vec3 viewDirYUp = isZUp ? vec3(viewDir.x, viewDir.z, viewDir.y) : viewDir;
  viewDirYUp = normalize(viewDirYUp);

  // Check if sun is above horizon - sun disk should NOT be visible when sun is below horizon
  // The sun direction Y component represents elevation (positive = above horizon)
  float sunElevation = args.sunDirection.y;

  // Sun disk MUST be fully gone by 0° elevation (horizon line)
  // Start fading at +2° so it disappears smoothly, fully invisible at 0° and below
  const float kSunsetStart = 0.035f;   // ~2 degrees above horizon - start fading
  const float kSunsetEnd = 0.0f;       // 0 degrees = horizon - fully invisible
  float sunsetFade = smoothstep(kSunsetEnd, kSunsetStart, sunElevation);

  // Early exit if sun is at/below horizon
  if (sunElevation <= 0.0f || sunsetFade <= 0.001f) {
    return vec3(0.0f);  // Sun has set
  }

  float cosAngle = dot(viewDirYUp, args.sunDirection);
  float sunCosRadius = cos(args.sunAngularRadius);

  if (cosAngle >= sunCosRadius) {
    // Looking at the sun disk - apply limb darkening
    float normalizedAngle = acos(cosAngle) / args.sunAngularRadius;
    float limbDarkening = 1.0f - 0.6f * normalizedAngle * normalizedAngle;
    limbDarkening = max(limbDarkening, 0.0f);

    // Get transmittance from camera to sun through atmosphere
    vec3 transmittance = getTransmittanceToSun(vec3(0.0f), args, false);

    // Sun disk is extremely bright relative to sky
    // Apply sunset fade so sun dims and disappears as it sets
    return args.sunIlluminance * transmittance * limbDarkening * sunsetFade * 100.0f;
  }
  return vec3(0.0f);
}

// ============================================================================
// Night sky — stars, galactic band, shooting stars, airglow
// ============================================================================
// Composited inside the Physical Atmosphere sky path; users on the default
// Skybox Rasterization sky mode see no behavior change.

// 3-component integer-lattice hash (sky-only — the cloud layer doesn't need
// a 3-vector hash, it uses hash31 for sample-seam jitter).
vec3 hash33(vec3 p) {
  // Integer hash — avoids sin() which creates visible patterns on GPU
  uvec3 q = uvec3(int(p.x * 1597.0f), int(p.y * 2549.0f), int(p.z * 3571.0f));
  q = (q.x ^ q.y ^ q.z) * uvec3(2654435761u, 2246822519u, 3266489917u);
  q = (q >> 16u) ^ q;
  return vec3(float(q.x), float(q.y), float(q.z)) / 4294967296.0f;
}

// Generate star brightness for a given sky direction
// Returns star color (white-blue-orange based on temperature) and brightness
vec3 evalStarField(vec3 viewDir, AtmosphereArgs args) {
  vec3 totalStars = vec3(0.0f);
  vec3 dir = normalize(viewDir);

  // Sidereal rotation: rotate the sample direction around the celestial pole
  // by args.starRotation degrees, then continue with the rotated direction
  // for galactic-band placement, cube-face indexing, and twinkle phase. The
  // whole pattern (band, individual stars, color temperatures) rotates as
  // one rigid body, matching real-sky behavior.
  //
  // Default axis (elevation 90, azimuth 0) places the celestial pole at +Y
  // (zenith). Combined with starRotation = 0, the Rodrigues formula below
  // reduces to the identity, so unrotated callers see the original pattern
  // unchanged.
  {
    const float kDegToRad = 3.14159265358979323846f / 180.0f;
    float poleElev = args.starAxisElevation * kDegToRad;
    float poleAzi  = args.starAxisRotation  * kDegToRad;
    vec3 axis = vec3(cos(poleElev) * sin(poleAzi),
                     sin(poleElev),
                     cos(poleElev) * cos(poleAzi));

    float rotRad = args.starRotation * kDegToRad;
    float c = cos(rotRad);
    float s = sin(rotRad);
    // Rodrigues' rotation: v_rot = v*c + (k × v)*s + k*(k·v)*(1 - c)
    dir = dir * c + cross(axis, dir) * s + axis * dot(axis, dir) * (1.0f - c);
  }

  float theta = acos(clamp(dir.y, -1.0f, 1.0f));
  float phi = atan2(dir.z, dir.x);

  // Galactic plane: compute distance from the galactic band
  // Band tilted ~60° from vertical, meandering slightly
  float galacticLat = dir.x * 0.866f + dir.y * 0.5f;
  float meander = smoothNoise2D(vec2(phi * 2.0f, theta * 0.5f), 200.0f) * 0.08f;
  galacticLat += meander;
  float galacticDist = abs(galacticLat);

  // Galactic density: more stars near the galactic plane
  float galacticCore = exp(-galacticDist * galacticDist * 300.0f);
  float galacticHalo = exp(-galacticDist * galacticDist * 80.0f);
  float galacticDensity = galacticCore * 0.5f + galacticHalo * 0.25f;

  float bandVariation = smoothNoise2D(vec2(phi * 3.0f + 1.5f, galacticLat * 10.0f), 210.0f);
  galacticDensity *= (0.5f + 0.5f * bandVariation);

  // 3D cube-face grid: project direction onto the dominant axis face of a cube,
  // then use the other two axes as a 2D grid. This gives uniform cell sizes
  // across the entire sphere with no pole singularities or view-dependent artifacts.
  vec3 absDir = abs(dir);
  float maxComp = max(absDir.x, max(absDir.y, absDir.z));

  // Determine which cube face we're on and get 2D coordinates
  vec2 faceUV;
  float faceId;
  if (maxComp == absDir.x) {
    faceUV = dir.yz / absDir.x;
    faceId = dir.x > 0.0f ? 0.0f : 1.0f;
  } else if (maxComp == absDir.y) {
    faceUV = dir.xz / absDir.y;
    faceId = dir.y > 0.0f ? 2.0f : 3.0f;
  } else {
    faceUV = dir.xy / absDir.z;
    faceId = dir.z > 0.0f ? 4.0f : 5.0f;
  }

  // Scale to grid resolution (faceUV ranges from -1 to 1, so 400 gives ~800 cells across)
  float gridScale = 400.0f;
  vec2 gridUV = faceUV * gridScale;
  vec2 gridCell = floor(gridUV);
  vec2 gridFrac = fract(gridUV);

  // Check this cell and neighbors for star centers
  for (int dy = -1; dy <= 1; dy++) {
    for (int dx = -1; dx <= 1; dx++) {
      vec2 neighbor = vec2(float(dx), float(dy));
      vec2 cell = gridCell + neighbor;

      // Include faceId in hash to avoid star patterns repeating across cube faces
      vec3 cellHash = hash33(vec3(cell, faceId));
      vec2 starPos = neighbor + cellHash.xy - gridFrac;

      // Distance to star center
      float dist = length(starPos);

      // Star brightness from hash (most cells have no visible star)
      float starMag = cellHash.z;

      // Density threshold: lower in the galactic band = more stars visible
      float localThreshold = args.starDensity - galacticDensity * 0.15f;
      if (starMag < localThreshold) continue;

      // Remap magnitude above threshold to brightness
      float brightness = (starMag - args.starDensity) / (1.0f - args.starDensity);
      brightness = brightness * brightness;  // Quadratic falloff for natural magnitude distribution

      // Star point spread function (small Gaussian)
      float psf = exp(-dist * dist * 800.0f);

      // Star color based on temperature (hash-derived)
      // In the galactic band, shift colors toward warm amber/gold core
      // with cooler purple/blue at the edges — matching real Galactic Center
      float temp = hash31(vec3(cell, 1.0f));
      vec3 starColor;

      // Galactic band color gradient: warm core → cool edges
      // galacticDist is 0 at center, increases outward
      float bandInfluence = exp(-galacticDist * galacticDist * 120.0f);  // How deep in the band

      if (bandInfluence > 0.05f) {
        // Inside the galactic band: warm amber/gold/pink gradient
        // Core (bandInfluence ~1.0): warm gold/amber
        // Mid-band: dusty rose/pink
        // Edge (bandInfluence ~0.05): cool blue-purple
        float coreToEdge = 1.0f - bandInfluence;  // 0 = core, 1 = edge

        if (temp > 0.6f) {
          // Warm gold/amber stars (dominant in core)
          vec3 coreColor = vec3(1.0f, 0.82f, 0.45f);    // Warm amber-gold
          vec3 edgeColor = vec3(0.55f, 0.45f, 0.85f);    // Cool blue-purple
          starColor = mix(coreColor, edgeColor, coreToEdge * coreToEdge);
        } else if (temp > 0.25f) {
          // Dusty rose/pink stars (mid-band)
          vec3 coreColor = vec3(0.95f, 0.60f, 0.55f);    // Dusty rose-pink
          vec3 edgeColor = vec3(0.50f, 0.40f, 0.75f);    // Muted purple
          starColor = mix(coreColor, edgeColor, coreToEdge);
        } else {
          // Reddish-orange stars (scattered throughout)
          vec3 coreColor = vec3(1.0f, 0.55f, 0.30f);     // Deep orange-red
          vec3 edgeColor = vec3(0.60f, 0.50f, 0.80f);     // Lavender
          starColor = mix(coreColor, edgeColor, coreToEdge);
        }
      } else {
        // Outside the galactic band: normal star colors
        if (temp > 0.7f) {
          starColor = vec3(0.7f, 0.8f, 1.0f);   // Blue-white (O/B type)
        } else if (temp > 0.3f) {
          starColor = vec3(1.0f, 1.0f, 0.95f);   // White-yellow (F/G type)
        } else {
          starColor = vec3(1.0f, 0.85f, 0.7f);   // Orange (K type)
        }
      }

      // Twinkling: subtle brightness variation over time
      float twinkle = 1.0f;
      if (args.starTwinkleSpeed > 0.0f) {
        float twinklePhase = hash31(vec3(cell, 2.0f)) * 6.283f;
        float twinkleFreq = 0.5f + hash31(vec3(cell, 3.0f)) * 2.0f;
        twinkle = 0.7f + 0.3f * sin(args.timeSeconds * twinkleFreq * args.starTwinkleSpeed + twinklePhase);
      }

      totalStars += starColor * brightness * psf * twinkle;
    }
  }

  return totalStars * args.starBrightness;
}

// Compute night sky contribution (stars + shooting stars + airglow).
// Moons are composited separately by the caller after this.
vec3 evalNightSky(vec3 viewDir, AtmosphereArgs args) {
  float sunElevation = args.sunDirection.y;

  // Night sky visibility: fade in during twilight, full at night
  // Civil twilight ends at -6° (sunDirection.y ≈ -0.105)
  // Stars become visible around nautical twilight
  // sunElevation is sunDirection.y: negative = below horizon
  const float kStarFadeStart = 0.02f;   // Stars start appearing when sun is 1° below horizon
  const float kStarFadeFull = 0.15f;    // Full star brightness when sun is ~8.5° below

  // -sunElevation is positive when sun is below horizon
  float belowHorizon = -sunElevation;
  float nightFactor = smoothstep(kStarFadeStart, kStarFadeFull, belowHorizon);
  if (nightFactor <= 0.0f) return vec3(0.0f);

  // Atmospheric extinction for stars near horizon — gentle fade only
  float viewElevation = viewDir.y;
  float horizonExtinction = smoothstep(-0.02f, 0.1f, viewElevation);

  // Star field (includes galactic density band — no separate nebula overlay needed)
  vec3 stars = evalStarField(viewDir, args) * horizonExtinction;

  // Shooting stars — thin streaks with fading tail
  {
    float slotTime = floor(args.timeSeconds / 4.0f);
    float slotFrac = fract(args.timeSeconds / 4.0f);

    float slotHash = hash31(vec3(slotTime, 0.0f, 42.0f));
    if (slotHash > 0.92f) {
      float startTheta = hash31(vec3(slotTime, 1.0f, 42.0f)) * kPi * 0.5f + 0.3f;
      float startPhi = hash31(vec3(slotTime, 2.0f, 42.0f)) * 2.0f * kPi;

      vec3 streakStart = vec3(
        sin(startTheta) * cos(startPhi),
        cos(startTheta),
        sin(startTheta) * sin(startPhi)
      );

      float streakAng = hash31(vec3(slotTime, 3.0f, 42.0f)) * kPi;
      vec3 streakMoveDir = normalize(vec3(cos(streakAng) * 0.3f, -0.4f, sin(streakAng) * 0.3f));

      float streakLen = 0.05f;  // Longer tail
      vec3 headPos = normalize(streakStart + streakMoveDir * slotFrac * 0.4f);  // Faster travel
      vec3 tailPos = normalize(streakStart + streakMoveDir * (slotFrac * 0.4f - streakLen));

      vec3 v = normalize(viewDir);
      vec3 segVec = headPos - tailPos;
      float segLen = length(segVec);
      if (segLen > 0.001f) {
        vec3 segNorm = segVec / segLen;
        float t = dot(v - tailPos, segNorm);
        t = clamp(t, 0.0f, segLen);
        vec3 closest = tailPos + segNorm * t;
        float dist = length(v - closest);

        // Thinner streak — tighter Gaussian falloff
        float streakBright = exp(-dist * dist * 18000000.0f);

        // Tail gradient: bright head fading to dim tail
        float tailFade = t / max(segLen, 0.001f);
        tailFade = pow(tailFade, 1.5f);

        float timeFade = sin(slotFrac * kPi);

        stars += vec3(1.0f, 0.95f, 0.85f) * streakBright * tailFade * timeFade * 2.0f;
      }
    }
  }

  // Airglow: faint ambient glow of the night sky
  // Slightly brighter near the horizon (van Rhijn effect)
  float airglowHorizonBoost = 1.0f + 0.5f * exp(-viewElevation * 5.0f);
  vec3 airglow = args.nightSkyColor * args.nightSkyBrightness * airglowHorizonBoost;

  return (stars + airglow) * nightFactor;
}

// ============================================================================
// Moon shading
// ============================================================================
// One unified moon disk evaluator that loops over args.moons[MAX_MOONS] in
// the caller. Surface shading is dispatched by MoonParams::surfaceStyle:
//   0 = Rocky    (pale-grey, craters, maria, ray patterns)
//   1 = Volcanic (warm-red, veins, large impact craters, dusty rose terrain)

// 2D disk-space phase illumination — produces a CURVED (elliptical) terminator
// like a real sphere shadow, not a straight line. diskX must be oriented so
// positive X points toward the sun (the caller builds a sun-oriented frame).
//
// phase: 0 = new, 0.25 = first quarter, 0.5 = full, 0.75 = third quarter
// diskX, diskY: position on the disk [-1, 1], X axis toward the sun
// Returns illumination factor [0, 1].
float getPhaseIllumination(float phase, float diskX, float diskY) {
  // The terminator on a sphere projects as an ellipse on the disk.
  //   phase 0.0 (new)  -> terminatorX = +1 (boundary at right edge = all dark)
  //   phase 0.25 (1Q)  -> terminatorX =  0 (boundary at center = right half lit)
  //   phase 0.5 (full) -> terminatorX = -1 (boundary at left edge = all lit)
  //   phase 0.75 (3Q)  -> terminatorX =  0 (boundary at center = right half lit)
  //   phase 1.0 (new)  -> terminatorX = +1 (back to all dark)
  float terminatorX = cos(phase * 2.0f * kPi);

  float diskR = length(vec2(diskX, diskY));
  if (diskR > 1.0f) return 0.0f;

  // Sphere-projected terminator position at this Y coordinate
  float sphereWidth = sqrt(max(0.0f, 1.0f - diskY * diskY));
  float localTerminator = terminatorX * sphereWidth;

  // Lit side is always at diskX > localTerminator.
  return smoothstep(localTerminator - 0.03f, localTerminator + 0.03f, diskX);
}

// Rocky surface shader — pale-grey procedural surface (craters, maria, ray patterns).
// Knob mapping:
//   m.surfaceNoiseScale → multiplies UV scale (feature size)
//   m.surfaceContrast   → multiplies maria-darken weight, ray amplitude
//   m.craterDensity     → multiplies large + small crater contribution
//   m.roughnessAmount   → multiplies micro-roughness amplitude
void computeRockySurfaceDetail(float diskX, float diskY, MoonParams m,
                               out float surfaceDetail, out vec3 surfaceColor) {
  float uvScale = 8.0f * m.surfaceNoiseScale;
  vec2 moonUV = vec2(diskX, diskY) * uvScale;

  // Maria (dark basaltic plains) — smooth multi-octave noise
  float maria = fbmNoise2D(moonUV * 0.4f + vec2(3.7f, 1.2f), 4, 10.0f);
  maria = smoothstep(0.25f, 0.55f, maria);

  // Highland base brightness (maria darken weighted by surfaceContrast)
  float highland = 1.0f - maria * 0.5f * m.surfaceContrast;

  // Large craters — fixed positions with dark interiors and bright rims
  float craters = 0.0f;
  vec2 craterPositions[7];
  craterPositions[0] = vec2(-0.25f, 0.3f);
  craterPositions[1] = vec2(0.35f, -0.15f);
  craterPositions[2] = vec2(-0.1f, -0.35f);
  craterPositions[3] = vec2(0.2f, 0.25f);
  craterPositions[4] = vec2(-0.3f, -0.1f);
  craterPositions[5] = vec2(0.15f, -0.3f);
  craterPositions[6] = vec2(-0.35f, 0.15f);
  float craterSizes[7];
  craterSizes[0] = 0.12f;
  craterSizes[1] = 0.09f;
  craterSizes[2] = 0.15f;
  craterSizes[3] = 0.07f;
  craterSizes[4] = 0.10f;
  craterSizes[5] = 0.06f;
  craterSizes[6] = 0.08f;

  for (int ci = 0; ci < 7; ci++) {
    float crDist = length(vec2(diskX, diskY) - craterPositions[ci]);
    float craterRadius = craterSizes[ci];

    float bowl = 1.0f - smoothstep(craterRadius * 0.3f, craterRadius * 0.9f, crDist);
    float craterShadow = 0.5f;
    float rim = smoothstep(craterRadius * 0.75f, craterRadius * 0.9f, crDist) *
                (1.0f - smoothstep(craterRadius * 0.9f, craterRadius * 1.15f, crDist));

    craters += bowl * 0.3f * craterShadow - rim * 0.1f;
  }
  craters *= m.craterDensity;

  // Small craters — smooth noise threshold
  float smallCraterNoise = fbmNoise2D(moonUV * 2.5f + vec2(7.3f, 2.1f), 3, 20.0f);
  float smallCraters = smoothstep(0.62f, 0.72f, smallCraterNoise) * 0.2f * m.craterDensity;

  // Surface roughness — fine detail
  float roughness = fbmNoise2D(moonUV * 4.0f + vec2(11.1f, 5.5f), 2, 30.0f) * 0.15f * m.roughnessAmount;

  // Streaks/rays from impacts
  float rays = fbmNoise2D(moonUV * 1.5f + vec2(2.3f, 8.7f), 2, 40.0f);
  rays = smoothstep(0.5f, 0.65f, rays) * 0.12f * m.surfaceContrast;

  float detail = highland - craters - smallCraters + roughness + rays;
  surfaceDetail = clamp(detail, 0.3f, 1.15f);

  // Color: maria are warm grey-brown, highlands cool light grey
  surfaceColor = mix(
    vec3(0.78f, 0.76f, 0.72f),  // Maria: warm grey-brown
    vec3(0.95f, 0.94f, 0.92f),  // Highlands: cool light grey
    1.0f - maria
  );
}

// Volcanic surface shader — warm-red procedural surface (veins, large impact
// craters, dusty rose terrain). Same knob mapping rules as the rocky helper.
void computeVolcanicSurfaceDetail(float diskX, float diskY, MoonParams m,
                                  out float surfaceDetail, out vec3 surfaceColor) {
  float uvScale = 6.0f * m.surfaceNoiseScale;
  vec2 surfUV = vec2(diskX, diskY) * uvScale;

  // Large dark volcanic basins
  float volcanic = fbmNoise2D(surfUV * 0.5f + vec2(5.1f, 3.3f), 4, 50.0f);
  volcanic = smoothstep(0.2f, 0.55f, volcanic) * 0.45f * m.surfaceContrast;

  // Surface terrain — medium scale
  float terrain = fbmNoise2D(surfUV * 1.2f + vec2(11.0f, 7.0f), 3, 60.0f) * 0.2f * m.surfaceContrast;

  // Dark veins/canyons
  float veins = fbmNoise2D(surfUV * 2.0f + vec2(7.0f, 3.0f), 3, 70.0f);
  veins = smoothstep(0.55f, 0.68f, veins) * 0.25f * m.surfaceContrast;

  // Fine surface texture (micro-roughness)
  float fineDetail = fbmNoise2D(surfUV * 3.5f + vec2(13.0f, 9.0f), 2, 80.0f) * 0.08f * m.roughnessAmount;

  // Large impact craters — fixed positions
  float craters = 0.0f;
  vec2 craterPos[4];
  craterPos[0] = vec2(-0.2f, -0.25f);
  craterPos[1] = vec2(0.25f, 0.15f);
  craterPos[2] = vec2(-0.15f, 0.3f);
  craterPos[3] = vec2(0.3f, -0.2f);
  float craterSz[4];
  craterSz[0] = 0.15f;
  craterSz[1] = 0.12f;
  craterSz[2] = 0.10f;
  craterSz[3] = 0.08f;

  for (int mci = 0; mci < 4; mci++) {
    float dist = length(vec2(diskX, diskY) - craterPos[mci]);
    float cr = craterSz[mci];
    float interior = 1.0f - smoothstep(cr * 0.5f, cr * 0.85f, dist);
    craters += interior * 0.2f;
  }
  craters *= m.craterDensity;

  float detail = 1.0f - volcanic - veins - craters + terrain + fineDetail;
  surfaceDetail = clamp(detail, 0.35f, 1.1f);

  // Color: dark volcanic basins → deep crimson-purple, lighter terrain → dusty rose
  surfaceColor = mix(
    vec3(0.30f, 0.08f, 0.12f),
    vec3(0.70f, 0.28f, 0.32f),
    clamp(detail, 0.0f, 1.0f)
  );
}

// Render moon disk for moonIdx in args.moons[]. Returns radiance contribution
// for this pixel and writes diskCoverage in [0,1] indicating disk opacity at
// this view direction. Caller composites moons over the night sky using
// `radiance = mix(radiance, moonContrib, coverage)` so opaque parts of the
// disk replace the background (atmosphere + stars) cleanly.
vec3 evalMoonDisk(vec3 viewDir, uint moonIdx, AtmosphereArgs args, out float diskCoverage) {
  diskCoverage = 0.0f;
  if (moonIdx >= MAX_MOONS) return vec3(0.0f);

  MoonParams m = args.moons[moonIdx];
  if (m.enabled < 0.5f) return vec3(0.0f);

  vec3 moonDir = normalize(m.direction);
  if (dot(moonDir, moonDir) < 0.5f) {
    moonDir = normalize(vec3(0.5f, 0.7f, 0.5f));
  }

  float cosAngle = dot(viewDir, moonDir);
  float moonCosRadius = cos(m.angularRadius);
  if (m.angularRadius < 0.001f) {
    moonCosRadius = cos(0.5f * kPi / 180.0f);
  }
  if (cosAngle < moonCosRadius) return vec3(0.0f);

  // Inside the moon disk — fully opaque, blocks stars and atmosphere behind it
  diskCoverage = 1.0f;

  float normalizedAngle = acos(clamp(cosAngle, -1.0f, 1.0f)) / m.angularRadius;

  // Soft edge at disk boundary to avoid hard aliased circle
  float edgeSoftness = smoothstep(1.0f, 0.97f, normalizedAngle);
  diskCoverage *= edgeSoftness;

  float limbDarkening = 1.0f - 0.3f * normalizedAngle * normalizedAngle;
  limbDarkening = max(limbDarkening, 0.0f);

  // Disk-local frame — diskX horizontal, diskY vertical (world-up basis)
  vec3 upVec = abs(moonDir.y) < 0.999f ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);
  vec3 moonRight = normalize(cross(upVec, moonDir));
  vec3 moonUp    = cross(moonDir, moonRight);

  vec3 toView = normalize(viewDir - moonDir * cosAngle);
  float diskX = dot(toView, moonRight) * normalizedAngle;
  float diskY = dot(toView, moonUp)    * normalizedAngle;

  float illumination = getPhaseIllumination(m.phase, diskX, diskY);
  float diffuse = 0.7f + 0.3f * (1.0f - normalizedAngle);

  // Surface shading dispatched by style preset
  float surfaceDetail = 1.0f;
  vec3 surfaceColor = m.color;
  switch (m.surfaceStyle) {
  case 0u:
    computeRockySurfaceDetail(diskX, diskY, m, surfaceDetail, surfaceColor);
    break;
  case 1u:
    computeVolcanicSurfaceDetail(diskX, diskY, m, surfaceDetail, surfaceColor);
    break;
  default:
    surfaceDetail = 1.0f;
    surfaceColor = m.color;
    break;
  }

  // Atmospheric transmittance — reduced Rayleigh keeps moon white/silver
  float moonElev = moonDir.y;
  float moonAirMass = min(1.0f / max(abs(moonElev) + 0.05f, 0.05f), 10.0f);
  vec3 moonTransmittance = exp(-args.rayleighScattering * args.rayleighScaleHeight * moonAirMass * 0.2f);

  // Lit side: full surface detail + per-moon brightness/color
  vec3 litRadiance = m.color * surfaceColor * m.brightness *
                     limbDarkening * surfaceDetail * diffuse * moonTransmittance;

  // Dark side: very dim — knob-controlled fraction of surface color
  vec3 darkRadiance = surfaceColor * m.darkSideBrightness * limbDarkening;

  // Blend lit and dark by phase illumination
  vec3 moonRadiance = mix(darkRadiance, litRadiance, illumination);
  return max(moonRadiance, vec3(0.0f));
}

// ============================================================================
// Procedural Cloud Rendering (view-direction evaluation)
// ============================================================================
// The cloud density / intersection helpers (sampleCloudDensity,
// intersectCloudLayer, evalCloudGroundShadow, computeCloudHeightFraction,
// cloudPlanetRadius) live in atmosphere_common.slangh so closesthit ground
// shadow paths and getTransmittanceToSun can use them without pulling in the
// view-direction march. evalClouds composes those helpers with
// sampleCloudSunTransmittance (defined here, sky-only) and is composited into
// evalSkyRadiance at the bottom of this file.

// Sample cloud density along the sun direction from a cloud hit point.
// Used to self-shadow the clouds. Reuses the main-sample's typeLocal /
// coverageLocal across all 2 sun-shadow taps — spec rationale: noise
// wavelength (~2km at default scale) is large compared to the 1.6km tap
// span, so the approximation is visually adequate.
float sampleCloudSunTransmittance(vec3 cloudHitPos, vec3 sunDir,
                                  float typeLocal, float coverageLocal,
                                  AtmosphereArgs args) {
  if (sunDir.y <= 0.01f) return 1.0f;  // Sun near/below horizon: no meaningful shadow

  const int kTaps = 2;
  const float kStepKm = 0.8f;
  float opticalDepth = 0.0f;

  for (int i = 0; i < kTaps; ++i) {
    vec3 p = cloudHitPos + sunDir * (kStepKm * float(i + 1));
    // Project to horizontal plane and compute heightFraction at the tap.
    // Taps that march above the slab top get hf=1 → bell→0 → density=0,
    // which is correct (no clouds outside the slab).
    float d = sampleCloudDensityShadow(vec2(p.x, p.z), computeCloudHeightFraction(p, args),
                                        typeLocal, coverageLocal, args);
    opticalDepth += d;
  }

  // Beer-Lambert with a moderate extinction coefficient scaled by density setting
  float sigma = 2.0f * args.cloudDensity;
  return exp(-opticalDepth * kStepKm * sigma);
}

// Evaluate cloud contribution for a view direction via limited ray-march
// through a cloud slab. Returns (rgb = cloud radiance, a = alpha) in Y-up.
//
// Algorithm:
//  1. Intersect base shell (cloudAltitude) and top shell (cloudAltitude +
//     cloudThickness) to get [tEntry, tExit] for the slab.
//  2. Sample low-frequency variance noise once at the entry point and use it
//     to modulate effective coverage (creates non-uniform sky).
//  3. Step through the slab cloudViewSamples times. At each sample:
//       - Sample density (with effective coverage)
//       - Compute sun illumination (4-tap shadow + atmospheric transmittance)
//       - Add ambient + sky-bounce shadow tint + sun-coupled warm tint
//       - Accumulate using analytical Beer-Lambert
//  4. Early-exit when transmittance drops below 0.01.
//  5. Night moonlight contribution is constant per ray (computed outside
//     the sample loop, applied at each step).
vec4 evalClouds(vec3 viewDir, AtmosphereArgs args) {
  if (args.cloudEnabled < 0.5f || args.cloudCoverageMean < 0.01f || args.cloudViewSamples == 0u) {
    return vec4(0.0f);
  }

  // Looking below the horizon: no cloud layer above us.
  if (viewDir.y <= 0.001f) return vec4(0.0f);

  // Slab geometry — uses the curvature-adjusted cloud planet radius so the
  // dome tightens as cloudCurvature increases. Atmosphere math is unaffected.
  float cloudR = cloudPlanetRadius(args);
  vec3 planetCenter = vec3(0.0f, -cloudR, 0.0f);
  float baseRadius = cloudR + args.cloudAltitude;
  float topRadius  = cloudR + args.cloudAltitude + args.cloudThickness;

  float t0base, t1base, t0top, t1top;
  if (!intersectSphere(vec3(0.0f), viewDir, planetCenter, baseRadius, t0base, t1base)) return vec4(0.0f);
  if (!intersectSphere(vec3(0.0f), viewDir, planetCenter, topRadius,  t0top,  t1top))  return vec4(0.0f);

  // Camera at sea level inside both spheres; we want the "far" hits (positive t).
  float tEntry = t1base;
  float tExit  = t1top;
  if (tEntry >= tExit || tExit <= 0.0f) return vec4(0.0f);
  // tEntry can be negative if camera is already above cloud base; clamp to start march at the camera.
  tEntry = max(tEntry, 0.0f);

  // Spatial variation: type and coverage are independent low-freq noise fields
  // sampled per main march step inside the loop below (Nubis weather-texture
  // style). The crude "variance" mechanism that lived here previously is
  // subsumed by cloudCoverageSpread.

  // Pre-compute lighting terms invariant per sample
  vec3 sunDir = normalize(args.sunDirection);
  float cosTheta = dot(viewDir, sunDir);
  float phase = hgPhase(cosTheta, args.cloudAnisotropy);
  float lambert = saturate(sunDir.y * 0.8f + 0.2f);
  const float kDiffuseGain = 0.35f;
  const float kPhaseGain   = 0.20f;
  float lightResponse = kDiffuseGain * lambert + kPhaseGain * phase;

  // Atmospheric transmittance to the sun. Purely a function of sun direction
  // (the simplified ground-level model has no altitude/position dependence),
  // so hoisted out of the march loop. Calling getAtmosphericTransmittanceForDir
  // directly rather than getTransmittanceToSun avoids the cloud-ground-shadow
  // term — clouds shouldn't be self-shadowed by the cloud layer when their
  // own per-sample sun-shadow march already accounts for occlusion.
  vec3 airTrans = getAtmosphericTransmittanceForDir(sunDir, args);

  // Pre-compute warm tint (constant per ray). lowSunFactor peaks near the
  // horizon and fades on both sides — the below-horizon smoothstep gate
  // prevents warmAdd from persisting at night (directLight/ambient already
  // fade via airTrans's twilightFade, but warmAdd has no airTrans gate).
  // Tightened from smoothstep(-0.10, -0.02, ...) so the warm sunset tint
  // is fully gone by ~-3° below horizon instead of lingering to -5.7°.
  float lowSunFactor = saturate(1.0f - sunDir.y * 3.0f)
                     * smoothstep(-0.05f, -0.02f, sunDir.y);
  // pow(0.5 + 0.5*cosTheta, 4): half-Lambert raised to the 4th power. This
  // is the only shape that satisfies all three constraints simultaneously:
  // (1) localized warm peak around the sun direction so the anti-sun sky
  // doesn't read uniformly warm; (2) steep enough falloff that 90° from
  // sun is at 6% intensity, anti-sun side under 1%; (3) strictly positive
  // everywhere except the single anti-pole point — no surface where the
  // function hits zero, so no visible boundary line on the sky sphere.
  // max(cos, 0) had a 90° boundary; plain half-Lambert was too uniform;
  // smoothstep(-0.1, 0.3) had a 96° boundary. The exponent kills both.
  float warmFactor = pow(0.5f + 0.5f * cosTheta, 4.0f);
  vec3 warmAdd = args.sunIlluminance * lowSunFactor * warmFactor * 0.3f * args.cloudSunsetWarmth;

  // Pre-compute night light (constant per ray) + per-moon directional
  // coefficients (consumed per sample). Three contributions to the
  // moonlit-cloud look:
  //   - nightLight (ambient, per-ray): per-moon zenith-cosine fill +
  //     nightSkyColor airglow. Uniform across the cloud volume —
  //     represents moon-bounce and skybounce light from all directions.
  //   - moonCoeff[mi] (directional, per-ray): per-moon Lambert+HG
  //     response gated by phaseGlow and cloudMoonBrightness. Same shape
  //     as the sun's per-ray lightResponse * sunIlluminance product.
  //   - moonShadow (per-sample, computed in the march loop below):
  //     4-tap density march along moon direction via the same
  //     sampleCloudSunTransmittance helper the sun uses. Multiplies
  //     moonCoeff[mi] per sample so the cumulus moon-facing side reads
  //     bright while the far side darkens — mirrors sun behavior.
  vec3 nightLight = vec3(0.0f);
  vec3 moonCoeff[MAX_MOONS];
  vec3 moonDirNorm[MAX_MOONS];
  [unroll] for (uint mInit = 0u; mInit < MAX_MOONS; ++mInit) {
    moonCoeff[mInit]   = vec3(0.0f);
    moonDirNorm[mInit] = vec3(0.0f, 1.0f, 0.0f);
  }
  {
    float sunElev = sunDir.y;
    float nightFactor = smoothstep(0.02f, -0.05f, sunElev);
    if (nightFactor > 0.001f) {
      for (uint mi = 0u; mi < MAX_MOONS; ++mi) {
        MoonParams m = args.moons[mi];
        if (m.enabled < 0.5f) continue;
        vec3 moonDir = normalize(m.direction);
        float moonDot = max(dot(moonDir, vec3(0.0f, 1.0f, 0.0f)), 0.0f);
        float phaseGlow = 1.0f - abs(cos(m.phase * 2.0f * kPi));
        nightLight += m.color * m.brightness * 0.0015f
                    * moonDot * phaseGlow * nightFactor;

        // Directional contribution — only moons above horizon matter for
        // direct illumination of the cloud body.
        if (moonDir.y > 0.01f && args.cloudMoonBrightness > 0.001f) {
          float moonLambert = saturate(moonDir.y * 0.8f + 0.2f);
          float moonCosTheta = dot(viewDir, moonDir);
          float moonPhase = hgPhase(moonCosTheta, args.cloudAnisotropy);
          float moonResponse = kDiffuseGain * moonLambert + kPhaseGain * moonPhase;
          // Convert m.brightness from disk-rendering units (where m.brightness=4
          // makes a visible moon disk against the dark sky, multiplied by ~100
          // in evalMoonDisk) to cloud-illumination units. Without this scale,
          // moon-lit clouds at night render as bright as overcast daytime
          // clouds (roughly 16% of sun's contribution), which reads as "way
          // too bright" — real moonlight is ~1-3% of sun perceptually.
          const float kMoonIllumScale = 0.05f;
          // Atmospheric extinction along the moon direction — same Kasten-Young
          // model as the sun. A moon near the horizon should redden and dim
          // through ~40 air masses just like the sun does at sunset; folded
          // into moonCoeff here so the per-sample march loop stays unchanged.
          vec3 moonAirTrans = getAtmosphericTransmittanceForDir(moonDir, args);
          moonCoeff[mi]   = m.color * m.brightness * moonResponse * phaseGlow
                          * args.cloudMoonBrightness * kMoonIllumScale * nightFactor
                          * moonAirTrans;
          moonDirNorm[mi] = moonDir;
        }
      }
      nightLight += args.nightSkyColor * args.nightSkyBrightness * nightFactor * 0.5f;
    }
  }

  // Combined-moon shadow direction (Lever 4). Brightness-weighted average of
  // all enabled, above-horizon moons' directions. One shadow march at this
  // direction per density-passing sample replaces N independent marches.
  // Visual delta is near-zero -- with multiple moons you cannot resolve
  // independent cast shadows on the same cloud cell; shadow direction is a
  // perceptual cue, not a per-moon feature.
  vec3 combinedMoonDir   = vec3(0.0f, 1.0f, 0.0f);
  vec3 combinedMoonCoeff = vec3(0.0f);
  {
    vec3 sumWeightedDir = vec3(0.0f);
    float sumWeight = 0.0f;
    [unroll] for (uint mi = 0u; mi < MAX_MOONS; ++mi) {
      float w = max(max(moonCoeff[mi].r, moonCoeff[mi].g), moonCoeff[mi].b);
      if (w > 0.001f) {
        sumWeightedDir += moonDirNorm[mi] * w;
        sumWeight += w;
        combinedMoonCoeff += moonCoeff[mi];
      }
    }
    if (sumWeight > 0.0f && length(sumWeightedDir) > 0.001f) {
      combinedMoonDir = normalize(sumWeightedDir);
    }
  }

  // Horizon fade applied uniformly per ray
  float horizonFade = smoothstep(0.02f, 0.15f, viewDir.y);

  // Ray-march. Per-pixel hash jitter on the fractional step offset breaks
  // the visible band-rings at low sample counts into noise that DLSS / temporal
  // averaging blurs out — much cheaper than bumping cloudViewSamples.
  float stepLen = (tExit - tEntry) / float(args.cloudViewSamples);
  float jitter = hash31(viewDir);  // [0, 1) per pixel
  vec3 accumRadiance = vec3(0.0f);
  float transmittance = 1.0f;

  // Shadow cadence cache (Lever 3). Sun and combined-moon shadow march only
  // every other density-passing sample; reuse cached value on the alternate.
  // Cache is invalidated whenever the density gate fires so we never reuse
  // a stale shadow across an empty interval.
  float cachedSunShadow  = 1.0f;
  float cachedMoonShadow = 1.0f;
  bool  cacheValid       = false;

  for (uint i = 0u; i < args.cloudViewSamples; ++i) {
    if (transmittance < 0.01f) break;  // early-exit (free perf win)

    float t = tEntry + stepLen * (float(i) + jitter);
    vec3 samplePos = viewDir * t;

    // Sample local type and coverage from the two independent low-freq
    // control noises (separate seeds so type and coverage are decorrelated).
    vec2 sampleXZ = vec2(samplePos.x, samplePos.z);
    float typeNoise     = smoothNoise2D(sampleXZ * args.cloudTypeNoiseScale,     200.0f);
    float coverageNoise = smoothNoise2D(sampleXZ * args.cloudCoverageNoiseScale, 250.0f);
    float typeLocal     = saturate(args.cloudTypeMean     + (typeNoise     - 0.5f) * args.cloudTypeSpread);
    float coverageLocal = saturate(args.cloudCoverageMean + (coverageNoise - 0.5f) * args.cloudCoverageSpread);

    float hf = computeCloudHeightFraction(samplePos, args);
    float density = sampleCloudDensity(sampleXZ, hf, typeLocal, coverageLocal, args);
    density *= horizonFade;
    if (density < 0.001f) {
      cacheValid = false;
      continue;
    }

    // Per-sample lighting (airTrans hoisted above the loop). Sun and combined-
    // moon shadow share a single parity decision so they march together.
    bool reuse = cacheValid && ((i & 1u) == 1u);

    float sunTransmittance;
    if (reuse) {
      sunTransmittance = cachedSunShadow;
    } else {
      sunTransmittance = sampleCloudSunTransmittance(samplePos, sunDir, typeLocal, coverageLocal, args);
      cachedSunShadow = sunTransmittance;
    }
    vec3 directLight = args.sunIlluminance * airTrans * sunTransmittance * lightResponse;
    vec3 ambient = args.sunIlluminance * airTrans * 0.04f;

    // Per-sample moon direct light: ONE shadow march along the brightness-
    // weighted combined moon direction (Lever 4), participating in the same
    // cadence cache as the sun shadow (Lever 3). At low local density the
    // unshadowed moon contribution gets crushed by (1 - stepTransmittance)
    // anyway, so we skip the march entirely below kMoonShadowSkipDensity
    // (Lever 5).
    const float kMoonShadowSkipDensity = 0.05f;
    vec3 moonDirectLight = vec3(0.0f);
    if (any(combinedMoonCoeff > vec3(0.001f))) {
      float moonShadow;
      if (density < kMoonShadowSkipDensity) {
        moonShadow = 1.0f;  // unshadowed; visible contribution stays small via (1-T) factor
      } else if (reuse) {
        moonShadow = cachedMoonShadow;
      } else {
        moonShadow = sampleCloudSunTransmittance(samplePos, combinedMoonDir,
                                                  typeLocal, coverageLocal, args);
        cachedMoonShadow = moonShadow;
      }
      moonDirectLight = combinedMoonCoeff * moonShadow;
    }

    // Sky-bounce shadow tint: shadowed parts get faint blue contribution.
    // Multiplied by airTrans because the bounce is ultimately sun light —
    // without this gate the term carried full unattenuated sunIlluminance
    // even when the sun was below the horizon, leaving an unnatural blue
    // glow on every cloud at night.
    float shadowFraction = 1.0f - sunTransmittance;
    vec3 shadowTintAdd = args.cloudShadowTint * args.cloudShadowTintStrength
                       * shadowFraction * args.sunIlluminance * airTrans * 0.05f;

    vec3 sampleColor = args.cloudColor * (directLight + ambient + moonDirectLight)
                     + nightLight + shadowTintAdd + warmAdd;

    // Beer-Lambert step (analytical integration of constant emission)
    float effectiveDensity = density * args.cloudDensity;
    float stepTransmittance = exp(-effectiveDensity * stepLen);
    vec3 stepRadiance = sampleColor * (1.0f - stepTransmittance);
    accumRadiance += stepRadiance * transmittance;
    transmittance *= stepTransmittance;

    cacheValid = true;
  }

  float alpha = 1.0f - transmittance;
  return vec4(accumRadiance, alpha);
}

// ============================================================================
// Sky entry point
// ============================================================================

// Main evaluation function - computes atmosphere directly instead of using sky view LUT
vec3 evalSkyRadiance(
  vec3 viewDir,
  AtmosphereArgs args,
  bool isZUp = false
) {
  // Transform view direction to Y-up space if needed
  vec3 viewDirYUp = isZUp ? vec3(viewDir.x, viewDir.z, viewDir.y) : viewDir;
  viewDirYUp = normalize(viewDirYUp);
  vec3 sunDir = args.sunDirection;

  // Compute atmosphere directly with fixed step size
  vec3 cameraPos = vec3(0.0f, 0.0f, 0.0f);  // Ground level in Y-up space

  // Compute scattered sky radiance with multiscattering
  vec3 radiance = evalAtmosphereRadiance(
    cameraPos,
    viewDirYUp,
    sunDir,
    args,
    32  // numSamples hint (now using fixed physical step size)
  );

  // Suppress residual atmosphere glow at deep night.
  // The ray marching and multiscattering approximation produce small non-zero
  // values even when the sun is well below the horizon. These wash out dim stars
  // and create view-dependent dark blobs in the star field. Fade the atmosphere
  // contribution to zero once the sun is more than ~5° below the horizon.
  {
    float sunElev = args.sunDirection.y;
    float atmosphereFade = smoothstep(-0.09f, 0.0f, sunElev);
    radiance *= atmosphereFade;
  }

  // Add night-sky contribution (stars + airglow + shooting stars).
  // Additive — daytime nightFactor is 0; during twilight and night, stars/airglow fade in.
  // Note: Sun disk rendering removed - direct lighting handles sun contribution.
  radiance += evalNightSky(viewDirYUp, args);

  // Moons composite over the night sky and atmosphere — only visible at night,
  // fade in during twilight. Each moon disk REPLACES the background where
  // it covers (so dark-side stars don't bleed through). Loop over moons in
  // array order: later array indices render on top of earlier ones.
  float moonFade = smoothstep(0.02f, -0.05f, args.sunDirection.y);
  if (moonFade > 0.001f) {
    // Moon glow/halo: soft radial Gaussian falloff around each enabled moon,
    // additive. Rendered before the opaque disks so each disk cleanly
    // replaces the glow under it.
    for (uint gi = 0u; gi < MAX_MOONS; ++gi) {
      MoonParams m = args.moons[gi];
      if (m.enabled < 0.5f) continue;
      vec3 moonDir = normalize(m.direction);
      float cosAngle = dot(viewDirYUp, moonDir);
      float angularDist = acos(clamp(cosAngle, -1.0f, 1.0f));
      // Glow extends to ~2.5x the moon radius with tight Gaussian falloff
      float glowRadius = m.angularRadius * 2.5f;
      if (angularDist < glowRadius) {
        float glowFalloff = angularDist / glowRadius;
        float glow = exp(-glowFalloff * glowFalloff * 6.0f);  // Tighter Gaussian
        // Scale by brightness and phase (fuller = brighter glow)
        float phaseGlow = 1.0f - abs(cos(m.phase * 2.0f * kPi));
        phaseGlow = max(phaseGlow, 0.05f);  // minimal glow at new moon
        vec3 glowColor = m.color * m.brightness * 0.003f * glow * phaseGlow * moonFade;
        radiance += glowColor;
      }
    }

    for (uint i = 0u; i < MAX_MOONS; ++i) {
      float coverage = 0.0f;
      vec3 moonContrib = evalMoonDisk(viewDirYUp, i, args, coverage);
      coverage *= moonFade;
      radiance = mix(radiance, moonContrib, coverage);
    }
  }

  // Clouds render on top of everything (atmosphere + stars + moons). They
  // occlude whatever is behind them based on their alpha.
  vec4 cloudLayer = evalClouds(viewDirYUp, args);
  radiance = mix(radiance, cloudLayer.rgb, cloudLayer.a);

  return max(radiance, vec3(0.0f));
}
