/*
* Copyright (c) 2024, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

// Hillaire Physically-Based Atmospheric Scattering
// Based on "Physically Based Sky, Atmosphere and Cloud Rendering in Frostbite" by Sebastien Hillaire (2016)

#include "rtx/utility/common.slangh"
#include "rtx/utility/math.slangh"
#include "rtx/pass/atmosphere/atmosphere_args.h"

// Constants
static const float kAtmosphereEpsilon = 1e-3f;
static const float kPi = 3.14159265358979323846f;

// Rayleigh phase function (isotropic scattering for molecules)
float rayleighPhase(float cosTheta) {
  float factor = 3.0f / (16.0f * kPi);
  return factor * (1.0f + cosTheta * cosTheta);
}

// Henyey-Greenstein phase function (anisotropic scattering for aerosols)
float hgPhase(float cosTheta, float g) {
  // Clamp g to prevent numerical issues and complete extinction at g=1.0
  // At g=1.0, the phase function becomes 0 everywhere, making Mie scattering invisible
  g = min(g, 0.999f);
  
  float g2 = g * g;
  float numerator = 1.0f - g2;
  float denominator = 4.0f * kPi * pow(1.0f + g2 - 2.0f * g * cosTheta, 1.5f);
  return numerator / max(denominator, kAtmosphereEpsilon);
}

// Exponential density profile
// altitude in km, returns normalized density [0, 1]
float exponentialDensity(float altitude, float scaleHeight) {
  return exp(-max(0.0f, altitude) / scaleHeight);
}

// Get atmospheric density at given altitude
// Uses standard exponential falloff with configurable scale height
float rayleighDensity(float altitude, AtmosphereArgs args) {
  return exponentialDensity(altitude, args.rayleighScaleHeight);
}

float mieDensity(float altitude, AtmosphereArgs args) {
  return exponentialDensity(altitude, args.mieScaleHeight);
}

// Ozone density profile - concentrated in a layer (Hillaire paper Section 3.4)
// Uses a simple Gaussian profile centered at the ozone layer altitude
float ozoneDensity(float altitude, AtmosphereArgs args) {
  // Ozone is concentrated in a layer, typically around 25km altitude
  // Use a simple Gaussian profile for predictable behavior
  
  float distFromCenter = abs(altitude - args.ozoneLayerAltitude);
  float sigma = args.ozoneLayerWidth * 0.4f;  // Width parameter
  
  // Gaussian falloff
  float density = exp(-distFromCenter * distFromCenter / (2.0f * sigma * sigma));
  
  // Scale down the overall ozone effect to prevent excessive purple at sunset
  // The absorption coefficients in rtx_options.h are already quite strong
  return density * 0.5f;
}

// Ray-sphere intersection with improved numerical stability
// Returns true if intersection exists, outputs near and far intersection distances
bool intersectSphere(vec3 origin, vec3 direction, vec3 center, float radius, out float t0, out float t1) {
  vec3 oc = origin - center;
  float a = dot(direction, direction);
  float b = 2.0f * dot(oc, direction);
  float c = dot(oc, oc) - radius * radius;
  float discriminant = b * b - 4.0f * a * c;
  
  // Use a small positive threshold to handle grazing angles more robustly
  // This prevents precision issues when ray is nearly tangent to sphere
  const float kDiscriminantEpsilon = 1e-6f;
  if (discriminant < -kDiscriminantEpsilon) {
    t0 = t1 = -1.0f;
    return false;
  }
  
  // Clamp discriminant to zero for near-tangent cases
  discriminant = max(0.0f, discriminant);
  
  float sqrtDiscriminant = sqrt(discriminant);
  float inv2A = 0.5f / max(a, 1e-7f);  // Prevent division by zero
  
  // Use numerically stable formula to avoid catastrophic cancellation
  // When b > 0, use t0 = (-b - sqrt(disc)) / 2a, then t1 = c / (a * t0)
  // When b < 0, use t1 = (-b + sqrt(disc)) / 2a, then t0 = c / (a * t1)
  if (b > 0.0f) {
    t0 = (-b - sqrtDiscriminant) * inv2A;
    t1 = (abs(t0) > 1e-6f) ? (c / (a * t0)) : ((-b + sqrtDiscriminant) * inv2A);
  } else {
    t1 = (-b + sqrtDiscriminant) * inv2A;
    t0 = (abs(t1) > 1e-6f) ? (c / (a * t1)) : ((-b - sqrtDiscriminant) * inv2A);
  }
  
  // Ensure t0 <= t1
  if (t0 > t1) {
    float temp = t0;
    t0 = t1;
    t1 = temp;
  }
  
  return true;
}

// Convert UV coordinates to atmosphere parameters for transmittance LUT
// uv: [0, 1]^2
// Returns (viewZenithCosAngle, altitude in km)
void uvToTransmittanceLutParams(vec2 uv, AtmosphereArgs args, out float viewZenithCosAngle, out float altitude) {
  float H = sqrt(args.atmosphereRadius * args.atmosphereRadius - args.planetRadius * args.planetRadius);
  float rho = H * uv.y;
  altitude = sqrt(rho * rho + args.planetRadius * args.planetRadius) - args.planetRadius;
  
  float dMin = args.atmosphereRadius - altitude - args.planetRadius;
  float dMax = rho + H;
  float d = dMin + uv.x * (dMax - dMin);
  
  if (d == 0.0f) {
    viewZenithCosAngle = 1.0f;
  } else {
    float r = altitude + args.planetRadius;
    viewZenithCosAngle = (H * H - rho * rho - d * d) / (2.0f * r * d);
    viewZenithCosAngle = clamp(viewZenithCosAngle, -1.0f, 1.0f);
  }
}

// Convert atmosphere parameters to UV coordinates for transmittance LUT
vec2 transmittanceLutParamsToUv(float altitude, float viewZenithCosAngle, AtmosphereArgs args) {
  float H = sqrt(max(0.0f, args.atmosphereRadius * args.atmosphereRadius - args.planetRadius * args.planetRadius));
  float rho = sqrt(max(0.0f, altitude * altitude + 2.0f * args.planetRadius * altitude));
  
  float discriminant = altitude * altitude - args.planetRadius * args.planetRadius + args.atmosphereRadius * args.atmosphereRadius;
  float dMin = max(0.0f, args.atmosphereRadius - altitude - args.planetRadius);
  float dMax = rho + H;
  
  float r = altitude + args.planetRadius;
  float mu = clamp(viewZenithCosAngle, -1.0f, 1.0f);
  float d = max(0.0f, (-r * mu + sqrt(max(0.0f, r * r * (mu * mu - 1.0f) + args.atmosphereRadius * args.atmosphereRadius))));
  
  float u = clamp((d - dMin) / max(dMax - dMin, 1e-6f), 0.0f, 1.0f);
  float v = clamp(rho / max(H, 1e-6f), 0.0f, 1.0f);
  
  return vec2(u, v);
}

// Sample transmittance LUT
vec3 sampleTransmittanceLut(Texture2D transmittanceLut, SamplerState lutSampler, float altitude, float viewZenithCosAngle, AtmosphereArgs args) {
  vec2 uv = transmittanceLutParamsToUv(altitude, viewZenithCosAngle, args);
  return transmittanceLut.SampleLevel(lutSampler, uv, 0).rgb;
}

// Sample multiscattering LUT
// The LUT stores second-order and higher scattering contribution
// Parameterized by altitude and sun zenith angle cosine
vec3 sampleMultiscatteringLut(Texture2D multiscatteringLut, SamplerState lutSampler, float altitude, float sunZenithCosAngle, AtmosphereArgs args) {
  // LUT layout:
  // X axis: sun zenith angle cosine [-1, 1] -> [0, 1]
  // Y axis: altitude [0, atmosphereThickness] -> [0, 1]
  float u = (sunZenithCosAngle + 1.0f) * 0.5f;  // Map [-1, 1] to [0, 1]
  float v = saturate(altitude / args.atmosphereThickness);
  
  return multiscatteringLut.SampleLevel(lutSampler, vec2(u, v), 0).rgb;
}

// Convert UV coordinates to sky view LUT parameters
// Returns view direction in atmosphere space
vec3 uvToSkyViewLutParams(vec2 uv, vec3 viewDir, vec3 sunDir, vec3 cameraPos, AtmosphereArgs args) {
  // Sky view LUT stores a hemisphere view from camera position
  // uv.x maps to azimuth angle around the sun direction
  // uv.y maps to elevation angle from horizon to zenith
  
  float azimuth = uv.x * 2.0f * kPi;
  float elevation = uv.y * kPi - kPi * 0.5f;
  
  // Build coordinate system with sun direction
  vec3 up = normalize(cameraPos);
  vec3 sunRight = normalize(cross(up, sunDir));
  vec3 sunUp = cross(sunDir, sunRight);
  
  // Rotate view direction
  float cosElevation = cos(elevation);
  vec3 dir = sunDir * sin(elevation) + 
             cosElevation * (sunRight * cos(azimuth) + sunUp * sin(azimuth));
  
  return normalize(dir);
}

// Evaluate atmosphere radiance along a ray with multiscattering
// This is used in direct evaluation
vec3 evalAtmosphereRadiance(
  vec3 rayOrigin,
  vec3 rayDir,
  vec3 sunDir,
  AtmosphereArgs args,
  int numSamples = 32
) {
  // Intersect ray with atmosphere
  vec3 planetCenter = vec3(0.0f, -args.planetRadius, 0.0f);
  float t0, t1;
  
  // Check if we're inside or outside the atmosphere
  float distToCenter = length(rayOrigin - planetCenter);
  bool insideAtmosphere = distToCenter < args.atmosphereRadius;
  
  // Check if ray intersects atmosphere
  if (!intersectSphere(rayOrigin, rayDir, planetCenter, args.atmosphereRadius, t0, t1)) {
    return vec3(0.0f);  // No intersection - shouldn't happen if inside
  }
  
  // If inside atmosphere, start from ray origin (t0 might be negative)
  if (insideAtmosphere) {
    t0 = 0.0f;  // Start from camera position
  }
  
  // Check if ray intersects planet
  float tPlanet0, tPlanet1;
  bool hitsPlanet = intersectSphere(rayOrigin, rayDir, planetCenter, args.planetRadius, tPlanet0, tPlanet1);
  
  // Clamp to valid range
  t0 = max(0.0f, t0);
  if (hitsPlanet && tPlanet0 > 0.0f) {
    t1 = tPlanet0;  // Stop at planet surface
  }
  
  if (t1 <= t0) {
    return vec3(0.0f);
  }
  
  // Use FIXED physical step size instead of dividing ray into equal parts
  // This eliminates artifacts caused by certain ray lengths producing bad step sizes
  const float fixedStepSize = 2.0f;  // 2 km per step
  int actualSamples = max(1, int(ceil((t1 - t0) / fixedStepSize)));
  float dt = (t1 - t0) / float(actualSamples);
  
  vec3 L = vec3(0.0f);
  vec3 transmittance = vec3(1.0f);
  
  float cosTheta = dot(rayDir, sunDir);
  float phaseR = rayleighPhase(cosTheta);
  float phaseM = hgPhase(cosTheta, args.mieAnisotropy);
  
  for (int i = 0; i < actualSamples && i < 512; ++i) {
    float t = t0 + (float(i) + 0.5f) * dt;
    vec3 samplePos = rayOrigin + rayDir * t;
    float altitude = length(samplePos - planetCenter) - args.planetRadius;
    
    // Clamp altitude to valid range to prevent artifacts
    altitude = clamp(altitude, 0.0f, args.atmosphereThickness);
    
    // Sample atmospheric density
    float densityR = rayleighDensity(altitude, args);
    float densityM = mieDensity(altitude, args);
    float densityO3 = ozoneDensity(altitude, args);
    
    // Compute scattering coefficients at this point
    vec3 scatteringR = args.rayleighScattering * densityR;
    vec3 scatteringM = args.mieScattering * densityM;
    vec3 scattering = scatteringR + scatteringM;
    
    // Ozone absorption (Hillaire paper Section 3.4)
    // Ozone only absorbs, it doesn't scatter
    vec3 ozoneAbsorption = args.ozoneAbsorption * densityO3;
    
    // Extinction = scattering (Rayleigh + Mie) + absorption (Ozone)
    vec3 extinction = scattering + ozoneAbsorption;
    
    // BYPASS TRANSMITTANCE LUT - compute sun transmittance analytically
    // This eliminates quantization artifacts from the transmittance LUT
    vec3 sunDir_normalized = normalize(sunDir);
    vec3 up = normalize(samplePos - planetCenter);
    float sunZenithCosAngle = dot(up, sunDir_normalized);
    
    // Improved analytical transmittance following Blender's approach
    // Key insight: when sun is at horizon, light still travels through atmosphere
    // - it just has to traverse a VERY long path (the "air mass" factor)
    float H = args.rayleighScaleHeight;
    
    // Air mass factor: how much atmosphere the sun ray traverses relative to zenith
    // At zenith (cos=1): air mass = 1
    // At horizon (cos=0): air mass → very large (we use Kasten-Young formula for accuracy)
    // Below horizon: continue increasing for twilight
    
    // Kasten-Young approximation for air mass, extended for negative sun angles
    // Original: 1 / (cos(z) + 0.50572*(96.07995 - z)^-1.6364)
    // We use a simpler but robust approximation that handles the full range
    float sunElevationRad = acos(clamp(sunZenithCosAngle, -1.0f, 1.0f));  // 0 = zenith, π/2 = horizon, π = nadir
    float sunElevationDeg = degrees(sunElevationRad);
    
    // Modified air mass that smoothly increases past horizon for twilight
    // At zenith (0°): ~1, at horizon (90°): ~40, at -10° below: ~100
    float airMass;
    if (sunZenithCosAngle > 0.01f) {
      // Above horizon: standard air mass calculation
      airMass = 1.0f / (sunZenithCosAngle + 0.15f * pow(93.885f - sunElevationDeg, -1.253f));
    } else {
      // At/below horizon: smoothly extended air mass
      // Uses exponential growth past horizon for physically plausible twilight
      float horizonAirMass = 40.0f;  // Air mass at exact horizon
      float belowHorizonFactor = exp(-sunZenithCosAngle * 10.0f);  // Grows exponentially below
      airMass = horizonAirMass * belowHorizonFactor;
    }
    
    // Clamp air mass to prevent numerical issues while allowing strong twilight
    airMass = min(airMass, 200.0f);
    
    // Optical depth scales with air mass and altitude-dependent density
    float opticalDepthToSun = H * exp(-altitude / H) * airMass;
    
    // Include ozone absorption in sun transmittance
    // Ozone path is weighted by the ozone density profile - reduced to prevent purple cast
    float ozonePathLength = ozoneDensity(args.ozoneLayerAltitude, args) * airMass;
    vec3 sunTransmittance = exp(-args.rayleighScattering * opticalDepthToSun - 
                                 args.ozoneAbsorption * ozonePathLength * 0.15f);  // Reduced from 0.3
    
    // Twilight fade: sky should go dark by -15 degrees below horizon
    // Civil twilight ends around -6°, nautical twilight at -12°, astronomical at -18°
    // Apply exponential falloff below horizon for realistic darkening
    float twilightFactor;
    if (sunZenithCosAngle >= 0.0f) {
      // Above horizon: full brightness
      twilightFactor = 1.0f;
    } else {
      // Below horizon: exponential fade
      // At -15° (cos ≈ -0.259), should be ~0.01 (nearly dark)
      // At -90° (cos = 0), should be ~0.0001 (essentially black)
      float angleBelow = -sunZenithCosAngle;  // 0 at horizon, positive below
      twilightFactor = exp(-angleBelow * 15.0f);  // Exponential falloff
    }
    
    // Apply twilight fade to sun transmittance
    sunTransmittance *= twilightFactor;
    
    // Single scattering contribution
    vec3 singleScatter = args.sunIlluminance * sunTransmittance * 
                          (scatteringR * phaseR + scatteringM * phaseM);
    
    // Multiscattering contribution
    // Use high-accuracy analytical approximation instead of LUT
    vec3 multiScatter = getAnalyticalMultiscattering(altitude, sunZenithCosAngle, args);
    // Modulate by local scattering coefficient and sun illuminance
    // Multiscattering is isotropic (phase = 1/4π, integrated gives 1) so we use total scattering
    vec3 multiScatterContrib = args.sunIlluminance * multiScatter * scattering;
    
    // Combined scattering
    vec3 scatteredLight = singleScatter + multiScatterContrib;
    
    // Apply twilight fade to ALL scattering (not just sun transmittance)
    // This ensures the entire sky darkens uniformly below horizon
    scatteredLight *= twilightFactor;
    
    // Energy-conserving analytical integration (Hillaire paper Section 5.6.3, Equation 17)
    // This is crucial for correct behavior in thick media
    // Formula: ∫exp(-σt*x) * S dx = (S - S*exp(-σt*d)) / σt
    vec3 sampleTransmittance = exp(-extinction * dt);
    sampleTransmittance = clamp(sampleTransmittance, vec3(0.0f), vec3(1.0f));
    scatteredLight = max(scatteredLight, vec3(0.0f));
    
    // Clamp extinction to avoid division by zero
    // Use component-wise max for proper RGB handling
    vec3 clampedExtinction = max(extinction, vec3(1e-7f));
    
    // Energy-conserving integration per Hillaire Equation 17:
    // integScatt = (S - S * transmittance) / extinction
    vec3 integScatt = (scatteredLight - scatteredLight * sampleTransmittance) / clampedExtinction;
    
    // Check for NaN/Inf and skip this sample if invalid
    // This prevents black spots from numerical edge cases
    vec3 contribution = transmittance * integScatt;
    if (any(isnan(contribution)) || any(isinf(contribution))) {
      continue;  // Skip invalid samples
    }
    
    L += contribution;
    transmittance *= sampleTransmittance;
    
    // Early exit if transmittance becomes negligible
    if (all(transmittance < vec3(1e-4f))) {
      break;
    }
  }
  
  // Final sanitization: replace any NaN/Inf with zero
  L = max(L, vec3(0.0f));
  if (any(isnan(L)) || any(isinf(L))) {
    L = vec3(0.0f);
  }
  
  // BLUE TWILIGHT HAZE (added outside loop for proper falloff)
  // When sun is below horizon (-15° to 0°), add blue ambient glow from high-altitude scattering
  // This is view-independent and fades out properly with sun elevation
  float sunElevation = dot(normalize(sunDir), vec3(0.0f, 1.0f, 0.0f));
  
  const float kTwilightStart = -0.01f;       // Starts just below horizon
  const float kTwilightPeak  = -0.04f;       // Peaks at ~ -2.3 degrees (earlier peak to blend better)
  const float kTwilightEnd   = -0.20f;       // Ends at ~ -11.5 degrees
  
  if (sunElevation < kTwilightStart && sunElevation > kTwilightEnd) {
    // Calculate strength using a triangle/bell curve: 0 -> 1 -> 0
    float blueTwilightStrength = 0.0f;
    
    if (sunElevation > kTwilightPeak) {
      // Ramping UP from Horizon to Peak
      // Map [kTwilightStart, kTwilightPeak] -> [0, 1]
      blueTwilightStrength = smoothstep(kTwilightStart, kTwilightPeak, sunElevation);
    } else {
      // Ramping DOWN from Peak to Deep Night
      // Map [kTwilightPeak, kTwilightEnd] -> [1, 0]
      blueTwilightStrength = smoothstep(kTwilightEnd, kTwilightPeak, sunElevation);
    }
    
    blueTwilightStrength = pow(blueTwilightStrength, 1.0f);  // Linear fade
    
    // Add subtle blue ambient term (view-independent)
    // This represents light scattered from high altitude where sun is still visible
    vec3 blueTwilight = vec3(0.5f, 0.7f, 1.0f) * blueTwilightStrength * 0.015f;
    L += args.sunIlluminance * blueTwilight;
  }
  
  return L;
}

// Sun disk angular radius is now dynamic (args.sunAngularRadius)
// static const float kSunAngularRadius = 0.00873f;

// Compute transmittance from a point to the sun (simplified for ground-level surfaces)
vec3 getTransmittanceToSun(vec3 worldPos, AtmosphereArgs args, bool isZUp = false) {
  // For ground-level surfaces, use a simplified constant transmittance
  // The atmosphere calculations assume we're at ground level (altitude ~0)
  
  // Transform sun direction to Y-up space for horizon check
  vec3 sunDirYUp = args.sunDirection;
  float sunZenithCosAngle = sunDirYUp.y;  // In Y-up space, Y component is zenith angle
  
  // Exponential twilight fade matching the ray marching
  float twilightFade;
  if (sunZenithCosAngle >= 0.0f) {
    twilightFade = 1.0f;
  } else {
    float angleBelow = -sunZenithCosAngle;
    twilightFade = exp(-angleBelow * 15.0f);
  }
  
  // Even when sun is below horizon, allow some scattering for twilight colors
  float effectiveCosAngle = max(abs(sunZenithCosAngle), 0.01f);
  
  // Simple atmospheric extinction based on sun elevation
  // Lower sun angle = more atmosphere to traverse = more extinction
  float atmosphericDepth = 1.0f / effectiveCosAngle;
  
  // Clamp atmospheric depth to reasonable values
  atmosphericDepth = min(atmosphericDepth, 100.0f);
  
  // Apply extinction (using Rayleigh scattering + ozone absorption)
  // Ozone absorption reduced to prevent excessive purple at sunset
  float ozoneContribution = ozoneDensity(args.ozoneLayerAltitude, args);  // Sample at peak
  vec3 extinction = args.rayleighScattering * atmosphericDepth + 
                    args.ozoneAbsorption * ozoneContribution * atmosphericDepth * 0.1f;  // Reduced from 0.3
  
  vec3 transmittance = exp(-extinction);
  
  // Fade out smoothly during twilight instead of hard cutoff
  return transmittance * twilightFade;
}

// Evaluate sun disk contribution (for sky miss shaders)
vec3 evalSunDisk(vec3 viewDir, AtmosphereArgs args, bool isZUp = false) {
  // Transform view direction to Y-up space
  vec3 viewDirYUp = isZUp ? vec3(viewDir.x, viewDir.z, viewDir.y) : viewDir;
  viewDirYUp = normalize(viewDirYUp);
  
  // Check if sun is above horizon - sun disk should NOT be visible when sun is below horizon
  // The sun direction Y component represents elevation (positive = above horizon)
  float sunElevation = args.sunDirection.y;
  
  // Sun disk MUST be fully gone by 0° elevation (horizon line)
  // Start fading at +2° so it disappears smoothly, fully invisible at 0° and below
  const float kSunsetStart = 0.035f;   // ~2 degrees above horizon - start fading
  const float kSunsetEnd = 0.0f;       // 0 degrees = horizon - fully invisible
  float sunsetFade = smoothstep(kSunsetEnd, kSunsetStart, sunElevation);
  
  // Early exit if sun is at/below horizon
  if (sunElevation <= 0.0f || sunsetFade <= 0.001f) {
    return vec3(0.0f);  // Sun has set
  }
  
  float cosAngle = dot(viewDirYUp, args.sunDirection);
  float sunCosRadius = cos(args.sunAngularRadius);
  
  if (cosAngle >= sunCosRadius) {
    // Looking at the sun disk - apply limb darkening
    float normalizedAngle = acos(cosAngle) / args.sunAngularRadius;
    float limbDarkening = 1.0f - 0.6f * normalizedAngle * normalizedAngle;
    limbDarkening = max(limbDarkening, 0.0f);
    
    // Get transmittance from camera to sun through atmosphere
    vec3 transmittance = getTransmittanceToSun(vec3(0.0f), args, false);
    
    // Sun disk is extremely bright relative to sky
    // Apply sunset fade so sun dims and disappears as it sets
    return args.sunIlluminance * transmittance * limbDarkening * sunsetFade * 100.0f;
  }
  return vec3(0.0f);
}

// Structure for direct sun lighting sample (NEE)
struct AtmosphereSunSample {
  vec3 direction;       // Direction TO the sun (normalized), in world space
  vec3 radiance;        // Sun radiance reaching the surface (with transmittance)
  float solidAnglePdf;  // Solid angle PDF (effectively 1.0 for directional light)
  bool valid;           // True if sun is above horizon
  float coneAngle;      // Half-angle of the sun cone for soft shadows (radians)
  int numSamples;       // Number of shadow samples to take for soft shadows
};

// Get the sun cone angle and sample count based on Mie anisotropy
// High anisotropy = sharp sun = small cone, few samples
// Low anisotropy = diffuse sun = large cone, many samples
void getSunSoftShadowParams(float mieAnisotropy, out float coneAngle, out int numSamples) {
  // Work across the full [0.0, 1.0] range
  float normalizedG = saturate(mieAnisotropy);
  
  // Map anisotropy [0, 1] to cone angle [0.6, 0.008] radians (~34° to ~0.46°)
  // Avoid exactly hitting the early-exit threshold at g=1.0
  // g = 1.0  -> 0.008 rad (~0.46°) = very sharp sun, hard shadows
  // g = 0.8  -> 0.03 rad (~1.7°) = clear sun, slightly soft
  // g = 0.5  -> 0.15 rad (~8.5°) = diffuse sun, soft shadows
  // g = 0.0  -> 0.6 rad (~34°) = extremely diffuse sun, very soft shadows
  coneAngle = mix(0.6f, 0.008f, normalizedG * normalizedG);  // Quadratic falloff for smoother transition
  
  // Map to sample count: more samples for softer shadows
  // g = 1.0  -> 1 sample (hard shadows)
  // g = 0.8  -> 2 samples (slightly soft)
  // g = 0.5  -> 4 samples (medium soft)
  // g = 0.0  -> 12 samples (very soft, diffuse)
  numSamples = int(mix(12.0f, 1.0f, normalizedG * normalizedG));
  numSamples = max(1, numSamples);
}

// Generate a direction jittered within a cone around the main direction
// Uses a simple but effective disk sampling approach
vec3 getJitteredSunDirection(vec3 sunDir, float coneAngle, float u1, float u2) {
  if (coneAngle < 0.005f) {
    return sunDir;  // No jitter for very small cones
  }
  
  // Create orthonormal basis around sun direction
  vec3 up = abs(sunDir.y) < 0.999f ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);
  vec3 tangent = normalize(cross(up, sunDir));
  vec3 bitangent = cross(sunDir, tangent);
  
  // Sample a point on a disk and project to cone
  float r = sqrt(u1) * tan(coneAngle);  // Radius on disk
  float phi = u2 * 2.0f * kPi;          // Angle around disk
  
  // Offset direction
  vec3 offset = tangent * (r * cos(phi)) + bitangent * (r * sin(phi));
  
  return normalize(sunDir + offset);
}

// Sample direct sun lighting for NEE at a surface point
AtmosphereSunSample sampleAtmosphereSunLight(vec3 surfacePos, vec3 surfaceNormal, AtmosphereArgs args, bool isZUp = false) {
  AtmosphereSunSample result;
  
  // Get sun direction in world space
  // args.sunDirection is in Y-up space, convert if needed
  if (isZUp) {
    // Convert from Y-up to Z-up: (x, y, z) -> (x, z, y)
    // Y-up: X=right, Y=up, Z=forward
    // Z-up: X=right, Y=forward, Z=up
    // So: X stays, Y->Z, Z->Y
    result.direction = normalize(vec3(args.sunDirection.x, args.sunDirection.z, args.sunDirection.y));
  } else {
    result.direction = normalize(args.sunDirection);
  }
  
  // Check if sun is above the surface horizon
  float NdotL = dot(surfaceNormal, result.direction);
  if (NdotL <= 0.0f) {
    result.valid = false;
    result.radiance = vec3(0.0f);
    result.solidAnglePdf = 1.0f;
    return result;
  }
  
  // Compute transmittance from surface to sun
  vec3 transmittance = getTransmittanceToSun(surfacePos, args, isZUp);
  
  // Apply Mie anisotropy to simulate atmospheric scattering effects
  // High anisotropy = sharp, concentrated sun (forward scattering dominant)
  // Low anisotropy = diffuse sun (scattered in all directions, faint but still present)
  
  // Sun visibility fade: smoothly fade direct lighting as sun becomes more diffuse
  // g >= 0.80: Sun is sharp and bright (full intensity)
  // g = 0.00-0.80: Sun becomes progressively more diffuse and dim
  // g = 0.00: Sun is extremely diffuse but still contributing some light
  const float kSunFullyVisible = 0.80f;
  
  // Smooth visibility fade using smoothstep, but never fully off
  // Maps [0.0, 0.8] to [0.05, 1.0] - even at g=0, sun contributes 5% light (very diffuse)
  float sunVisibility = mix(0.05f, 1.0f, smoothstep(0.0f, kSunFullyVisible, args.mieAnisotropy));
  
  // Brightness modulation: sharper sun = brighter direct light
  // Map anisotropy [0.0, 1.0] to brightness multiplier [0.3, 2.0]
  // g = 1.0  -> 2.0x (very sharp, bright sun)
  // g = 0.8  -> 1.5x (clear sun, full visibility)
  // g = 0.5  -> 0.8x (diffuse sun)
  // g = 0.0  -> 0.3x (very diffuse, faint sun)
  float mieModulation = mix(0.3f, 2.0f, args.mieAnisotropy);
  
  // Sun radiance = illuminance * transmittance * Mie modulation * visibility fade * user brightness
  // The 0.5x factor provides a baseline reduction, then user can adjust with sunRayBrightness
  result.radiance = args.sunIlluminance * transmittance * mieModulation * sunVisibility * args.sunRayBrightness * 0.5f;
  result.solidAnglePdf = 1.0f;  // Directional light has delta PDF, but we use 1.0 for math
  result.valid = any(transmittance > vec3(0.0f));
  
  // Get soft shadow parameters based on Mie anisotropy
  getSunSoftShadowParams(args.mieAnisotropy, result.coneAngle, result.numSamples);
  
  return result;
}

// Structure for volumetric sun light sample
struct AtmosphereVolumeSunSample {
  vec3 direction;       // Direction TO the sun (normalized), in world space
  vec3 radiance;        // Sun radiance reaching the volume sample point
  bool valid;           // True if sun is above horizon
};

// Sample direct sun lighting for volumetrics at a volume position
// Unlike surface lighting, volumetrics use a phase function instead of BRDF
AtmosphereVolumeSunSample sampleAtmosphereSunLightVolume(vec3 volumePos, vec3 viewDir, AtmosphereArgs args, bool isZUp = false) {
  AtmosphereVolumeSunSample result;
  
  // Get sun direction in world space
  if (isZUp) {
    result.direction = normalize(vec3(args.sunDirection.x, args.sunDirection.z, args.sunDirection.y));
  } else {
    result.direction = normalize(args.sunDirection);
  }
  
  // Check if sun is contributing light (tighten twilight range)
  // Match the atmospheric scattering twilight cutoff at -15°
  const float kTwilightThreshold = -0.259f;  // -15 degrees below horizon
  if (args.sunDirection.y < kTwilightThreshold) {
    result.valid = false;
    result.radiance = vec3(0.0f);
    return result;
  }
  
  // Get transmittance to sun (simplified for atmosphere)
  vec3 transmittance = getTransmittanceToSun(volumePos, args, isZUp);
  
  // Sun visibility based on Mie anisotropy (same as surface lighting)
  const float kSunFullyVisible = 0.80f;
  float sunVisibility = mix(0.05f, 1.0f, smoothstep(0.0f, kSunFullyVisible, args.mieAnisotropy));
  float mieModulation = mix(0.3f, 2.0f, args.mieAnisotropy);
  
  // Apply Henyey-Greenstein phase function for volumetric scattering
  // cosTheta = dot(-viewDir, sunDir) because we want angle between incoming light and view
  // For volumetrics, use a less extreme anisotropy (0.3) for better scattering visibility
  // High anisotropy (like atmospheric Mie) would make volumetrics only visible when looking at sun
  float cosTheta = dot(-normalize(viewDir), result.direction);
  const float kVolumetricAnisotropy = 0.3f;  // Moderate forward scattering
  float phase = hgPhase(cosTheta, kVolumetricAnisotropy);
  
  // For volumetrics, we include the phase function in the radiance
  // The phase function replaces the BRDF for volume scattering
  // Boost brightness by 10x for volumetrics since they need more energy to be visible
  result.radiance = args.sunIlluminance * transmittance * phase * mieModulation * sunVisibility * args.sunRayBrightness * 5.0f;
  result.valid = any(transmittance > vec3(0.0f));
  
  return result;
}

// 1. Analytical Ground Reflection (Replaces LUT-based version)
vec3 computeGroundReflectionAnalytical(float altitude, float sunZenithCosAngle, AtmosphereArgs args) {
  // Ground parameters
  const vec3 GROUND_ALBEDO = vec3(0.3f, 0.3f, 0.3f);
  const float PHASE_ISOTROPIC = 1.0f / (4.0f * kPi);

  // A. Sun -> Ground Transmittance
  // We can reuse the high-quality analytical transmittance function
  // Ground is at altitude 0
  vec3 T_sun_to_ground = getTransmittanceToSun(vec3(0.0f), args, false);

  // B. Ground -> Sample Transmittance
  // Calculate optical depth analytically for the vertical-ish path from ground to sample
  // OpticalDepth(h1, h2) = H * (exp(-h1/H) - exp(-h2/H))
  // Here h1 = 0, h2 = altitude
  
  float H_R = args.rayleighScaleHeight;
  float H_M = args.mieScaleHeight;
  
  float od_R = H_R * (1.0f - exp(-altitude / H_R));
  float od_M = H_M * (1.0f - exp(-altitude / H_M));
  
  // Approximate ozone absorption (uniform distribution approximation for this short path)
  float od_O3 = args.ozoneLayerWidth * 0.1f * (altitude / args.atmosphereThickness);

  vec3 extinction = args.rayleighScattering * od_R + 
                    args.mieScattering * od_M + 
                    args.ozoneAbsorption * od_O3;
                    
  vec3 T_ground_to_sample = exp(-max(extinction, vec3(0.0f)));

  // C. Geometric Factor (Solid Angle of Planet)
  // How much of the sphere around the sample is covered by the planet?
  float d = args.planetRadius + altitude;
  float ratio = args.planetRadius / d;
  float omega = 2.0f * kPi * (1.0f - sqrt(max(0.0f, 1.0f - ratio * ratio)));

  // Combine: Incoming Sun * Albedo * Phase * SolidAngle * PathTransmittance
  float cosTheta = max(sunZenithCosAngle, 0.0f); // Sun must be above horizon for ground bounce
  
  return args.sunIlluminance * T_sun_to_ground * (GROUND_ALBEDO / kPi) * omega * PHASE_ISOTROPIC * T_ground_to_sample * cosTheta;
}

// 2. Accurate Analytical Air Multiscattering (Replaces static curve fit)
vec3 computeAirMultiscatteringAnalytical(float altitude, float sunZenithCosAngle, AtmosphereArgs args) {
  // A. Dynamic Color
  // Multiscattering is dominated by Rayleigh (blue/white) because Mie scatters forward.
  // We mix them based on their scattering strength.
  vec3 totalScattering = args.rayleighScattering + args.mieScattering * 0.1f;
  
  // B. Altitude Attenuation
  // Multiscattering is strong at the bottom of the atmosphere, weak at the top.
  // Use an average scale height to fade it out.
  float avgScaleHeight = (args.rayleighScaleHeight + args.mieScaleHeight) * 0.5f;
  float densityFade = exp(-altitude / avgScaleHeight);
  
  // C. Sun Angle Factor (The "Curve")
  // This sigmoid approximates the integral of light entering the atmosphere hemisphere.
  // It effectively models "how much atmosphere is lit" based on sun angle.
  float sunFactor = 1.0f / (1.0f + 5.0f * exp(-17.92f * sunZenithCosAngle));
  
  // D. Calibration Scalar
  // Derived to match the Monte Carlo reference magnitude
  const float MS_STRENGTH = 0.5f; 
  
  return args.sunIlluminance * totalScattering * densityFade * sunFactor * MS_STRENGTH;
}

// Combined Analytical Multiscattering (Use this to replace LUT sampling)
vec3 getAnalyticalMultiscattering(float altitude, float sunZenithCosAngle, AtmosphereArgs args) {
  vec3 groundReflect = computeGroundReflectionAnalytical(altitude, sunZenithCosAngle, args);
  vec3 airScatter = computeAirMultiscatteringAnalytical(altitude, sunZenithCosAngle, args);
  
  return groundReflect + airScatter;
}

// ----- Night-sky shading (fork) -----
// Stars (with twinkle), Milky Way galactic band, shooting stars, airglow.
// All composited inside the Physical Atmosphere sky path; users on the default
// Skybox Rasterization sky mode see no behavior change.

// Hash functions for procedural star generation
// Based on integer lattice hashing for stable, non-repeating patterns
float hash31(vec3 p) {
  // Integer hash — avoids sin() patterns
  uvec3 q = uvec3(int(p.x * 1597.0f), int(p.y * 2549.0f), int(p.z * 3571.0f));
  uint n = (q.x ^ q.y ^ q.z) * 2654435761u;
  n = (n >> 16u) ^ n;
  return float(n) / 4294967296.0f;
}

vec3 hash33(vec3 p) {
  // Integer hash — avoids sin() which creates visible patterns on GPU
  uvec3 q = uvec3(int(p.x * 1597.0f), int(p.y * 2549.0f), int(p.z * 3571.0f));
  q = (q.x ^ q.y ^ q.z) * uvec3(2654435761u, 2246822519u, 3266489917u);
  q = (q >> 16u) ^ q;
  return vec3(float(q.x), float(q.y), float(q.z)) / 4294967296.0f;
}

// Smooth 2D value noise using hash31 for lattice values
float smoothNoise2D(vec2 p, float seed) {
  // Scale up coordinates to ensure integer hash gets distinct values
  vec2 sp = p * 100.0f + vec2(seed * 13.7f, seed * 7.3f);
  vec2 i = floor(sp);
  vec2 f = fract(sp);
  f = f * f * (3.0f - 2.0f * f);

  float a = hash31(vec3(i.x, i.y, seed));
  float b = hash31(vec3(i.x + 1.0f, i.y, seed));
  float c = hash31(vec3(i.x, i.y + 1.0f, seed));
  float d = hash31(vec3(i.x + 1.0f, i.y + 1.0f, seed));

  return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

// Multi-octave FBM using smoothNoise2D
float fbmNoise2D(vec2 p, int octaves, float seed) {
  float value = 0.0f;
  float amplitude = 0.5f;

  for (int i = 0; i < octaves && i < 6; i++) {
    value += amplitude * smoothNoise2D(p, seed + float(i) * 17.31f);
    p *= 2.0f;
    amplitude *= 0.5f;
  }
  return value;
}

// Generate star brightness for a given sky direction
// Returns star color (white-blue-orange based on temperature) and brightness
vec3 evalStarField(vec3 viewDir, AtmosphereArgs args) {
  vec3 totalStars = vec3(0.0f);
  vec3 dir = normalize(viewDir);

  float theta = acos(clamp(dir.y, -1.0f, 1.0f));
  float phi = atan2(dir.z, dir.x);

  // Galactic plane: compute distance from the galactic band
  // Band tilted ~60° from vertical, meandering slightly
  float galacticLat = dir.x * 0.866f + dir.y * 0.5f;
  float meander = smoothNoise2D(vec2(phi * 2.0f, theta * 0.5f), 200.0f) * 0.08f;
  galacticLat += meander;
  float galacticDist = abs(galacticLat);

  // Galactic density: more stars near the galactic plane
  float galacticCore = exp(-galacticDist * galacticDist * 300.0f);
  float galacticHalo = exp(-galacticDist * galacticDist * 80.0f);
  float galacticDensity = galacticCore * 0.5f + galacticHalo * 0.25f;

  float bandVariation = smoothNoise2D(vec2(phi * 3.0f + 1.5f, galacticLat * 10.0f), 210.0f);
  galacticDensity *= (0.5f + 0.5f * bandVariation);

  // 3D cube-face grid: project direction onto the dominant axis face of a cube,
  // then use the other two axes as a 2D grid. This gives uniform cell sizes
  // across the entire sphere with no pole singularities or view-dependent artifacts.
  vec3 absDir = abs(dir);
  float maxComp = max(absDir.x, max(absDir.y, absDir.z));

  // Determine which cube face we're on and get 2D coordinates
  vec2 faceUV;
  float faceId;
  if (maxComp == absDir.x) {
    faceUV = dir.yz / absDir.x;
    faceId = dir.x > 0.0f ? 0.0f : 1.0f;
  } else if (maxComp == absDir.y) {
    faceUV = dir.xz / absDir.y;
    faceId = dir.y > 0.0f ? 2.0f : 3.0f;
  } else {
    faceUV = dir.xy / absDir.z;
    faceId = dir.z > 0.0f ? 4.0f : 5.0f;
  }

  // Scale to grid resolution (faceUV ranges from -1 to 1, so 400 gives ~800 cells across)
  float gridScale = 400.0f;
  vec2 gridUV = faceUV * gridScale;
  vec2 gridCell = floor(gridUV);
  vec2 gridFrac = fract(gridUV);

  // Check this cell and neighbors for star centers
  for (int dy = -1; dy <= 1; dy++) {
    for (int dx = -1; dx <= 1; dx++) {
      vec2 neighbor = vec2(float(dx), float(dy));
      vec2 cell = gridCell + neighbor;

      // Include faceId in hash to avoid star patterns repeating across cube faces
      vec3 cellHash = hash33(vec3(cell, faceId));
      vec2 starPos = neighbor + cellHash.xy - gridFrac;

      // Distance to star center
      float dist = length(starPos);

      // Star brightness from hash (most cells have no visible star)
      float starMag = cellHash.z;

      // Density threshold: lower in the galactic band = more stars visible
      float localThreshold = args.starDensity - galacticDensity * 0.15f;
      if (starMag < localThreshold) continue;

      // Remap magnitude above threshold to brightness
      float brightness = (starMag - args.starDensity) / (1.0f - args.starDensity);
      brightness = brightness * brightness;  // Quadratic falloff for natural magnitude distribution

      // Star point spread function (small Gaussian)
      float psf = exp(-dist * dist * 800.0f);

      // Star color based on temperature (hash-derived)
      // In the galactic band, shift colors toward warm amber/gold core
      // with cooler purple/blue at the edges — matching real Galactic Center
      float temp = hash31(vec3(cell, 1.0f));
      vec3 starColor;

      // Galactic band color gradient: warm core → cool edges
      // galacticDist is 0 at center, increases outward
      float bandInfluence = exp(-galacticDist * galacticDist * 120.0f);  // How deep in the band

      if (bandInfluence > 0.05f) {
        // Inside the galactic band: warm amber/gold/pink gradient
        // Core (bandInfluence ~1.0): warm gold/amber
        // Mid-band: dusty rose/pink
        // Edge (bandInfluence ~0.05): cool blue-purple
        float coreToEdge = 1.0f - bandInfluence;  // 0 = core, 1 = edge

        if (temp > 0.6f) {
          // Warm gold/amber stars (dominant in core)
          vec3 coreColor = vec3(1.0f, 0.82f, 0.45f);    // Warm amber-gold
          vec3 edgeColor = vec3(0.55f, 0.45f, 0.85f);    // Cool blue-purple
          starColor = mix(coreColor, edgeColor, coreToEdge * coreToEdge);
        } else if (temp > 0.25f) {
          // Dusty rose/pink stars (mid-band)
          vec3 coreColor = vec3(0.95f, 0.60f, 0.55f);    // Dusty rose-pink
          vec3 edgeColor = vec3(0.50f, 0.40f, 0.75f);    // Muted purple
          starColor = mix(coreColor, edgeColor, coreToEdge);
        } else {
          // Reddish-orange stars (scattered throughout)
          vec3 coreColor = vec3(1.0f, 0.55f, 0.30f);     // Deep orange-red
          vec3 edgeColor = vec3(0.60f, 0.50f, 0.80f);     // Lavender
          starColor = mix(coreColor, edgeColor, coreToEdge);
        }
      } else {
        // Outside the galactic band: normal star colors
        if (temp > 0.7f) {
          starColor = vec3(0.7f, 0.8f, 1.0f);   // Blue-white (O/B type)
        } else if (temp > 0.3f) {
          starColor = vec3(1.0f, 1.0f, 0.95f);   // White-yellow (F/G type)
        } else {
          starColor = vec3(1.0f, 0.85f, 0.7f);   // Orange (K type)
        }
      }

      // Twinkling: subtle brightness variation over time
      float twinkle = 1.0f;
      if (args.starTwinkleSpeed > 0.0f) {
        float twinklePhase = hash31(vec3(cell, 2.0f)) * 6.283f;
        float twinkleFreq = 0.5f + hash31(vec3(cell, 3.0f)) * 2.0f;
        twinkle = 0.7f + 0.3f * sin(args.timeSeconds * twinkleFreq * args.starTwinkleSpeed + twinklePhase);
      }

      totalStars += starColor * brightness * psf * twinkle;
    }
  }

  return totalStars * args.starBrightness;
}

// Compute night sky contribution (stars + shooting stars + airglow).
// Moons are composited separately by the caller after this.
vec3 evalNightSky(vec3 viewDir, AtmosphereArgs args) {
  float sunElevation = args.sunDirection.y;

  // Night sky visibility: fade in during twilight, full at night
  // Civil twilight ends at -6° (sunDirection.y ≈ -0.105)
  // Stars become visible around nautical twilight
  // sunElevation is sunDirection.y: negative = below horizon
  const float kStarFadeStart = 0.02f;   // Stars start appearing when sun is 1° below horizon
  const float kStarFadeFull = 0.15f;    // Full star brightness when sun is ~8.5° below

  // -sunElevation is positive when sun is below horizon
  float belowHorizon = -sunElevation;
  float nightFactor = smoothstep(kStarFadeStart, kStarFadeFull, belowHorizon);
  if (nightFactor <= 0.0f) return vec3(0.0f);

  // Atmospheric extinction for stars near horizon — gentle fade only
  float viewElevation = viewDir.y;
  float horizonExtinction = smoothstep(-0.02f, 0.1f, viewElevation);

  // Star field (includes galactic density band — no separate nebula overlay needed)
  vec3 stars = evalStarField(viewDir, args) * horizonExtinction;

  // Shooting stars — thin streaks with fading tail
  {
    float slotTime = floor(args.timeSeconds / 4.0f);
    float slotFrac = fract(args.timeSeconds / 4.0f);

    float slotHash = hash31(vec3(slotTime, 0.0f, 42.0f));
    if (slotHash > 0.92f) {
      float startTheta = hash31(vec3(slotTime, 1.0f, 42.0f)) * kPi * 0.5f + 0.3f;
      float startPhi = hash31(vec3(slotTime, 2.0f, 42.0f)) * 2.0f * kPi;

      vec3 streakStart = vec3(
        sin(startTheta) * cos(startPhi),
        cos(startTheta),
        sin(startTheta) * sin(startPhi)
      );

      float streakAng = hash31(vec3(slotTime, 3.0f, 42.0f)) * kPi;
      vec3 streakMoveDir = normalize(vec3(cos(streakAng) * 0.3f, -0.4f, sin(streakAng) * 0.3f));

      float streakLen = 0.05f;  // Longer tail
      vec3 headPos = normalize(streakStart + streakMoveDir * slotFrac * 0.4f);  // Faster travel
      vec3 tailPos = normalize(streakStart + streakMoveDir * (slotFrac * 0.4f - streakLen));

      vec3 v = normalize(viewDir);
      vec3 segVec = headPos - tailPos;
      float segLen = length(segVec);
      if (segLen > 0.001f) {
        vec3 segNorm = segVec / segLen;
        float t = dot(v - tailPos, segNorm);
        t = clamp(t, 0.0f, segLen);
        vec3 closest = tailPos + segNorm * t;
        float dist = length(v - closest);

        // Thinner streak — tighter Gaussian falloff
        float streakBright = exp(-dist * dist * 18000000.0f);

        // Tail gradient: bright head fading to dim tail
        float tailFade = t / max(segLen, 0.001f);
        tailFade = pow(tailFade, 1.5f);

        float timeFade = sin(slotFrac * kPi);

        stars += vec3(1.0f, 0.95f, 0.85f) * streakBright * tailFade * timeFade * 2.0f;
      }
    }
  }

  // Airglow: faint ambient glow of the night sky
  // Slightly brighter near the horizon (van Rhijn effect)
  float airglowHorizonBoost = 1.0f + 0.5f * exp(-viewElevation * 5.0f);
  vec3 airglow = args.nightSkyColor * args.nightSkyBrightness * airglowHorizonBoost;

  return (stars + airglow) * nightFactor;
}

// ----- Moon shading (fork) -----
// One unified moon disk evaluator that loops over args.moons[MAX_MOONS] in
// the caller. Surface shading is dispatched by MoonParams::surfaceStyle:
//   0 = Rocky    (pale-grey, craters, maria, ray patterns)
//   1 = Volcanic (warm-red, veins, large impact craters, dusty rose terrain)

// 2D disk-space phase illumination — produces a CURVED (elliptical) terminator
// like a real sphere shadow, not a straight line. diskX must be oriented so
// positive X points toward the sun (the caller builds a sun-oriented frame).
//
// phase: 0 = new, 0.25 = first quarter, 0.5 = full, 0.75 = third quarter
// diskX, diskY: position on the disk [-1, 1], X axis toward the sun
// Returns illumination factor [0, 1].
float getPhaseIllumination(float phase, float diskX, float diskY) {
  // The terminator on a sphere projects as an ellipse on the disk.
  //   phase 0.0 (new)  -> terminatorX = +1 (boundary at right edge = all dark)
  //   phase 0.25 (1Q)  -> terminatorX =  0 (boundary at center = right half lit)
  //   phase 0.5 (full) -> terminatorX = -1 (boundary at left edge = all lit)
  //   phase 0.75 (3Q)  -> terminatorX =  0 (boundary at center = right half lit)
  //   phase 1.0 (new)  -> terminatorX = +1 (back to all dark)
  float terminatorX = cos(phase * 2.0f * kPi);

  float diskR = length(vec2(diskX, diskY));
  if (diskR > 1.0f) return 0.0f;

  // Sphere-projected terminator position at this Y coordinate
  float sphereWidth = sqrt(max(0.0f, 1.0f - diskY * diskY));
  float localTerminator = terminatorX * sphereWidth;

  // Lit side is always at diskX > localTerminator.
  return smoothstep(localTerminator - 0.03f, localTerminator + 0.03f, diskX);
}

// Rocky surface shader — pale-grey procedural surface (craters, maria, ray patterns).
// Knob mapping:
//   m.surfaceNoiseScale → multiplies UV scale (feature size)
//   m.surfaceContrast   → multiplies maria-darken weight, ray amplitude
//   m.craterDensity     → multiplies large + small crater contribution
//   m.roughnessAmount   → multiplies micro-roughness amplitude
void computeRockySurfaceDetail(float diskX, float diskY, MoonParams m,
                               out float surfaceDetail, out vec3 surfaceColor) {
  float uvScale = 8.0f * m.surfaceNoiseScale;
  vec2 moonUV = vec2(diskX, diskY) * uvScale;

  // Maria (dark basaltic plains) — smooth multi-octave noise
  float maria = fbmNoise2D(moonUV * 0.4f + vec2(3.7f, 1.2f), 4, 10.0f);
  maria = smoothstep(0.25f, 0.55f, maria);

  // Highland base brightness (maria darken weighted by surfaceContrast)
  float highland = 1.0f - maria * 0.5f * m.surfaceContrast;

  // Large craters — fixed positions with dark interiors and bright rims
  float craters = 0.0f;
  vec2 craterPositions[7];
  craterPositions[0] = vec2(-0.25f, 0.3f);
  craterPositions[1] = vec2(0.35f, -0.15f);
  craterPositions[2] = vec2(-0.1f, -0.35f);
  craterPositions[3] = vec2(0.2f, 0.25f);
  craterPositions[4] = vec2(-0.3f, -0.1f);
  craterPositions[5] = vec2(0.15f, -0.3f);
  craterPositions[6] = vec2(-0.35f, 0.15f);
  float craterSizes[7];
  craterSizes[0] = 0.12f;
  craterSizes[1] = 0.09f;
  craterSizes[2] = 0.15f;
  craterSizes[3] = 0.07f;
  craterSizes[4] = 0.10f;
  craterSizes[5] = 0.06f;
  craterSizes[6] = 0.08f;

  for (int ci = 0; ci < 7; ci++) {
    float crDist = length(vec2(diskX, diskY) - craterPositions[ci]);
    float craterRadius = craterSizes[ci];

    float bowl = 1.0f - smoothstep(craterRadius * 0.3f, craterRadius * 0.9f, crDist);
    float craterShadow = 0.5f;
    float rim = smoothstep(craterRadius * 0.75f, craterRadius * 0.9f, crDist) *
                (1.0f - smoothstep(craterRadius * 0.9f, craterRadius * 1.15f, crDist));

    craters += bowl * 0.3f * craterShadow - rim * 0.1f;
  }
  craters *= m.craterDensity;

  // Small craters — smooth noise threshold
  float smallCraterNoise = fbmNoise2D(moonUV * 2.5f + vec2(7.3f, 2.1f), 3, 20.0f);
  float smallCraters = smoothstep(0.62f, 0.72f, smallCraterNoise) * 0.2f * m.craterDensity;

  // Surface roughness — fine detail
  float roughness = fbmNoise2D(moonUV * 4.0f + vec2(11.1f, 5.5f), 2, 30.0f) * 0.15f * m.roughnessAmount;

  // Streaks/rays from impacts
  float rays = fbmNoise2D(moonUV * 1.5f + vec2(2.3f, 8.7f), 2, 40.0f);
  rays = smoothstep(0.5f, 0.65f, rays) * 0.12f * m.surfaceContrast;

  float detail = highland - craters - smallCraters + roughness + rays;
  surfaceDetail = clamp(detail, 0.3f, 1.15f);

  // Color: maria are warm grey-brown, highlands cool light grey
  surfaceColor = mix(
    vec3(0.78f, 0.76f, 0.72f),  // Maria: warm grey-brown
    vec3(0.95f, 0.94f, 0.92f),  // Highlands: cool light grey
    1.0f - maria
  );
}

// Volcanic surface shader — warm-red procedural surface (veins, large impact
// craters, dusty rose terrain). Same knob mapping rules as the rocky helper.
void computeVolcanicSurfaceDetail(float diskX, float diskY, MoonParams m,
                                  out float surfaceDetail, out vec3 surfaceColor) {
  float uvScale = 6.0f * m.surfaceNoiseScale;
  vec2 surfUV = vec2(diskX, diskY) * uvScale;

  // Large dark volcanic basins
  float volcanic = fbmNoise2D(surfUV * 0.5f + vec2(5.1f, 3.3f), 4, 50.0f);
  volcanic = smoothstep(0.2f, 0.55f, volcanic) * 0.45f * m.surfaceContrast;

  // Surface terrain — medium scale
  float terrain = fbmNoise2D(surfUV * 1.2f + vec2(11.0f, 7.0f), 3, 60.0f) * 0.2f * m.surfaceContrast;

  // Dark veins/canyons
  float veins = fbmNoise2D(surfUV * 2.0f + vec2(7.0f, 3.0f), 3, 70.0f);
  veins = smoothstep(0.55f, 0.68f, veins) * 0.25f * m.surfaceContrast;

  // Fine surface texture (micro-roughness)
  float fineDetail = fbmNoise2D(surfUV * 3.5f + vec2(13.0f, 9.0f), 2, 80.0f) * 0.08f * m.roughnessAmount;

  // Large impact craters — fixed positions
  float craters = 0.0f;
  vec2 craterPos[4];
  craterPos[0] = vec2(-0.2f, -0.25f);
  craterPos[1] = vec2(0.25f, 0.15f);
  craterPos[2] = vec2(-0.15f, 0.3f);
  craterPos[3] = vec2(0.3f, -0.2f);
  float craterSz[4];
  craterSz[0] = 0.15f;
  craterSz[1] = 0.12f;
  craterSz[2] = 0.10f;
  craterSz[3] = 0.08f;

  for (int mci = 0; mci < 4; mci++) {
    float dist = length(vec2(diskX, diskY) - craterPos[mci]);
    float cr = craterSz[mci];
    float interior = 1.0f - smoothstep(cr * 0.5f, cr * 0.85f, dist);
    craters += interior * 0.2f;
  }
  craters *= m.craterDensity;

  float detail = 1.0f - volcanic - veins - craters + terrain + fineDetail;
  surfaceDetail = clamp(detail, 0.35f, 1.1f);

  // Color: dark volcanic basins → deep crimson-purple, lighter terrain → dusty rose
  surfaceColor = mix(
    vec3(0.30f, 0.08f, 0.12f),
    vec3(0.70f, 0.28f, 0.32f),
    clamp(detail, 0.0f, 1.0f)
  );
}

// Render moon disk for moonIdx in args.moons[]. Returns radiance contribution
// for this pixel and writes diskCoverage in [0,1] indicating disk opacity at
// this view direction. Caller composites moons over the night sky using
// `radiance = mix(radiance, moonContrib, coverage)` so opaque parts of the
// disk replace the background (atmosphere + stars) cleanly.
vec3 evalMoonDisk(vec3 viewDir, uint moonIdx, AtmosphereArgs args, out float diskCoverage) {
  diskCoverage = 0.0f;
  if (moonIdx >= MAX_MOONS) return vec3(0.0f);

  MoonParams m = args.moons[moonIdx];
  if (m.enabled < 0.5f) return vec3(0.0f);

  vec3 moonDir = normalize(m.direction);
  if (dot(moonDir, moonDir) < 0.5f) {
    moonDir = normalize(vec3(0.5f, 0.7f, 0.5f));
  }

  float cosAngle = dot(viewDir, moonDir);
  float moonCosRadius = cos(m.angularRadius);
  if (m.angularRadius < 0.001f) {
    moonCosRadius = cos(0.5f * kPi / 180.0f);
  }
  if (cosAngle < moonCosRadius) return vec3(0.0f);

  // Inside the moon disk — fully opaque, blocks stars and atmosphere behind it
  diskCoverage = 1.0f;

  float normalizedAngle = acos(clamp(cosAngle, -1.0f, 1.0f)) / m.angularRadius;

  // Soft edge at disk boundary to avoid hard aliased circle
  float edgeSoftness = smoothstep(1.0f, 0.97f, normalizedAngle);
  diskCoverage *= edgeSoftness;

  float limbDarkening = 1.0f - 0.3f * normalizedAngle * normalizedAngle;
  limbDarkening = max(limbDarkening, 0.0f);

  // Disk-local frame — diskX horizontal, diskY vertical (world-up basis)
  vec3 upVec = abs(moonDir.y) < 0.999f ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);
  vec3 moonRight = normalize(cross(upVec, moonDir));
  vec3 moonUp    = cross(moonDir, moonRight);

  vec3 toView = normalize(viewDir - moonDir * cosAngle);
  float diskX = dot(toView, moonRight) * normalizedAngle;
  float diskY = dot(toView, moonUp)    * normalizedAngle;

  float illumination = getPhaseIllumination(m.phase, diskX, diskY);
  float diffuse = 0.7f + 0.3f * (1.0f - normalizedAngle);

  // Surface shading dispatched by style preset
  float surfaceDetail = 1.0f;
  vec3 surfaceColor = m.color;
  switch (m.surfaceStyle) {
  case 0u:
    computeRockySurfaceDetail(diskX, diskY, m, surfaceDetail, surfaceColor);
    break;
  case 1u:
    computeVolcanicSurfaceDetail(diskX, diskY, m, surfaceDetail, surfaceColor);
    break;
  default:
    surfaceDetail = 1.0f;
    surfaceColor = m.color;
    break;
  }

  // Atmospheric transmittance — reduced Rayleigh keeps moon white/silver
  float moonElev = moonDir.y;
  float moonAirMass = min(1.0f / max(abs(moonElev) + 0.05f, 0.05f), 10.0f);
  vec3 moonTransmittance = exp(-args.rayleighScattering * args.rayleighScaleHeight * moonAirMass * 0.2f);

  // Lit side: full surface detail + per-moon brightness/color
  vec3 litRadiance = m.color * surfaceColor * m.brightness *
                     limbDarkening * surfaceDetail * diffuse * moonTransmittance;

  // Dark side: very dim — knob-controlled fraction of surface color
  vec3 darkRadiance = surfaceColor * m.darkSideBrightness * limbDarkening;

  // Blend lit and dark by phase illumination
  vec3 moonRadiance = mix(darkRadiance, litRadiance, illumination);
  return max(moonRadiance, vec3(0.0f));
}

// Main evaluation function - computes atmosphere directly instead of using sky view LUT
vec3 evalSkyRadiance(
  vec3 viewDir,
  AtmosphereArgs args,
  bool isZUp = false
) {
  // Transform view direction to Y-up space if needed
  vec3 viewDirYUp = isZUp ? vec3(viewDir.x, viewDir.z, viewDir.y) : viewDir;
  viewDirYUp = normalize(viewDirYUp);
  vec3 sunDir = args.sunDirection;
  
  // Compute atmosphere directly with fixed step size
  vec3 cameraPos = vec3(0.0f, 0.0f, 0.0f);  // Ground level in Y-up space
  
  // Compute scattered sky radiance with multiscattering
  vec3 radiance = evalAtmosphereRadiance(
    cameraPos,
    viewDirYUp,
    sunDir,
    args,
    32  // numSamples hint (now using fixed physical step size)
  );

  // Suppress residual atmosphere glow at deep night.
  // The ray marching and multiscattering approximation produce small non-zero
  // values even when the sun is well below the horizon. These wash out dim stars
  // and create view-dependent dark blobs in the star field. Fade the atmosphere
  // contribution to zero once the sun is more than ~5° below the horizon.
  {
    float sunElev = args.sunDirection.y;
    float atmosphereFade = smoothstep(-0.09f, 0.0f, sunElev);
    radiance *= atmosphereFade;
  }

  // Add night-sky contribution (stars + airglow + shooting stars).
  // Additive — daytime nightFactor is 0; during twilight and night, stars/airglow fade in.
  // Note: Sun disk rendering removed - direct lighting handles sun contribution.
  radiance += evalNightSky(viewDirYUp, args);

  // Moons composite over the night sky and atmosphere — only visible at night,
  // fade in during twilight. Each moon disk REPLACES the background where
  // it covers (so dark-side stars don't bleed through). Loop over moons in
  // array order: later array indices render on top of earlier ones.
  float moonFade = smoothstep(0.02f, -0.05f, args.sunDirection.y);
  if (moonFade > 0.001f) {
    for (uint i = 0u; i < MAX_MOONS; ++i) {
      float coverage = 0.0f;
      vec3 moonContrib = evalMoonDisk(viewDirYUp, i, args, coverage);
      coverage *= moonFade;
      radiance = mix(radiance, moonContrib, coverage);
    }
  }

  return max(radiance, vec3(0.0f));
}
