/*
* Fork-owned tonemap operator dispatcher and operator function bodies.
*
* Upstream shader passes (tonemapping_apply_tonemapping.comp.slang,
* final_combine.comp.slang) call applyTonemapOperator() from here instead of
* branching inline on ACES booleans. Each operator's implementation either
* lives in its own fork-owned .hlsl (AgX.hlsl in commit 4, Lottes.hlsl in
* commit 5) or directly in this header (hable() in commit 3).
*
* Commit 2: dispatcher handles None / ACES / ACESLegacy.
* Commit 3: adds Hable Filmic (plus Direct-mode plumbing).
* Commit 4: adds AgX (includes AgX.hlsl).
* Commit 5: adds Lottes 2016 (includes Lottes.hlsl).
*/

#ifndef FORK_TONEMAP_OPERATORS_SLANGH
#define FORK_TONEMAP_OPERATORS_SLANGH

// `tonemapping.h` supplies the tonemapOperator* constants.
// ACESFilm() is declared by tonemapping.slangh, which consumers always
// include before this header. Do NOT include ACES.hlsl here — it lacks
// include guards and is already pulled in via tonemapping.slangh.
//
// AgX.hlsl and Lottes.hlsl (fork-owned) are headers with unique symbols,
// so double-inclusion is not a concern here.
#include "rtx/pass/tonemap/tonemapping.h"
#include "rtx/pass/tonemap/AgX.hlsl"
#include "rtx/pass/tonemap/Lottes.hlsl"

// Hable Filmic (Uncharted 2) tonemapper core.
// Reference: http://filmicworlds.com/blog/filmic-tonemapping-operators/
// A..F are the shoulder/linear/toe parameters; W is the linear-scene white point.
float3 hablePartial(float3 x, float A, float B, float C, float D, float E, float F)
{
  return ((x * (A * x + C * B) + D * E) / (x * (A * x + B) + D * F)) - E / F;
}

float3 hableFilmicToneMapper(float3 color,
                             float exposureBias,
                             float A, float B, float C, float D, float E, float F,
                             float W)
{
  float3 curr = hablePartial(exposureBias * color, A, B, C, D, E, F);
  float3 whiteScale = float3(1.0f) / hablePartial(float3(W, W, W), A, B, C, D, E, F);
  return curr * whiteScale;
}

// applyTonemapOperator — dispatches to the operator implementation selected
// by `op`. Returns the operator-adjusted color. When op == None (or an
// unrecognised value), returns `color` unchanged. The selection matches the
// TonemapOperator enum in rtx_fork_tonemap.h.
//
// `suppressBlackLevelClamp` forwards to the ACES path (matches the upstream
// ACESFilm signature). Operators without an equivalent parameter ignore it.
//
// Per-operator parameters are passed explicitly (rather than read from a
// struct) so this function works for both the global
// ToneMappingApplyToneMappingArgs and the local FinalCombineArgs — the call
// site unpacks its cb fields into these positional parameters.
float3 applyTonemapOperator(uint op, float3 color, bool suppressBlackLevelClamp,
                            // Hable Filmic (commit 3).
                            float hableExposureBias,
                            float hableA, float hableB, float hableC,
                            float hableD, float hableE, float hableF,
                            float hableW,
                            // AgX (commit 4).
                            float agxGamma, float agxSaturation, float agxExposureOffset,
                            uint  agxLook,
                            float agxContrast, float agxSlope, float agxPower)
{
  if (op == tonemapOperatorACES)
  {
    return ACESFilm(color, /*useLegacyACES=*/false, suppressBlackLevelClamp);
  }
  if (op == tonemapOperatorACESLegacy)
  {
    return ACESFilm(color, /*useLegacyACES=*/true, suppressBlackLevelClamp);
  }
  if (op == tonemapOperatorHableFilmic)
  {
    return hableFilmicToneMapper(color, hableExposureBias,
                                 hableA, hableB, hableC,
                                 hableD, hableE, hableF, hableW);
  }
  if (op == tonemapOperatorAgX)
  {
    return AgXToneMapping(color, agxGamma, agxSaturation, agxExposureOffset,
                          (int)agxLook, agxContrast, agxSlope, agxPower);
  }
  if (op == tonemapOperatorLottes)
  {
    // Lottes shares Hable's 8 param slots (mutually exclusive operators).
    // Slot mapping is documented at the struct definition in tonemapping.h.
    return LottesToneMapping(color,
                             /*hdrMax=*/   hableExposureBias,
                             /*contrast=*/ hableA,
                             /*shoulder=*/ hableB,
                             /*midIn=*/    hableC,
                             /*midOut=*/   hableD);
  }
  // tonemapOperatorNone (0) or unrecognised — identity.
  return color;
}

#endif // FORK_TONEMAP_OPERATORS_SLANGH
