commit fa4fad8759dee985f9bb602d19961927a0c32b65
Author: CattaRappa <sambow23@gmail.com>
Date:   Sun Dec 7 16:06:58 2025 -0600

    unity and occluder stuff

diff --git a/public/include/remix/remix_c.h b/public/include/remix/remix_c.h
index a2cbaa03..501f6b65 100644
--- a/public/include/remix/remix_c.h
+++ b/public/include/remix/remix_c.h
@@ -94,6 +94,7 @@ extern "C" {
     REMIXAPI_STRUCT_TYPE_STARTUP_INFO                         = 22,
     REMIXAPI_STRUCT_TYPE_PRESENT_INFO                         = 23,
     REMIXAPI_STRUCT_TYPE_INSTANCE_INFO_PARTICLE_SYSTEM_EXT    = 24,
+    REMIXAPI_STRUCT_TYPE_TEXTURE_INFO                         = 25,
     // NOTE: if adding a new struct, register it in 'rtx_remix_specialization.inl'
     //       and only extend this enum by appending, never adjust the order of these 
     //       as that will break backwards compatibility.
@@ -163,6 +164,7 @@ extern "C" {
   typedef struct remixapi_MaterialHandle_T* remixapi_MaterialHandle;
   typedef struct remixapi_MeshHandle_T* remixapi_MeshHandle;
   typedef struct remixapi_LightHandle_T* remixapi_LightHandle;
+  typedef struct remixapi_TextureHandle_T* remixapi_TextureHandle;
 
   typedef const wchar_t* remixapi_Path;
 
@@ -726,6 +728,42 @@ extern "C" {
     uint64_t*          out_hash);
 
 
+  // Texture upload API
+  typedef enum remixapi_Format {
+    REMIXAPI_FORMAT_R8G8B8A8_UNORM = 37,   // VK_FORMAT_R8G8B8A8_UNORM
+    REMIXAPI_FORMAT_R8G8B8A8_SRGB = 43,    // VK_FORMAT_R8G8B8A8_SRGB
+    REMIXAPI_FORMAT_B8G8R8A8_UNORM = 44,   // VK_FORMAT_B8G8R8A8_UNORM
+    REMIXAPI_FORMAT_B8G8R8A8_SRGB = 50,    // VK_FORMAT_B8G8R8A8_SRGB
+    REMIXAPI_FORMAT_BC1_RGB_UNORM = 131,   // VK_FORMAT_BC1_RGB_UNORM_BLOCK
+    REMIXAPI_FORMAT_BC1_RGB_SRGB = 132,    // VK_FORMAT_BC1_RGB_SRGB_BLOCK
+    REMIXAPI_FORMAT_BC3_UNORM = 135,       // VK_FORMAT_BC3_UNORM_BLOCK
+    REMIXAPI_FORMAT_BC3_SRGB = 136,        // VK_FORMAT_BC3_SRGB_BLOCK
+    REMIXAPI_FORMAT_BC5_UNORM = 139,       // VK_FORMAT_BC5_UNORM_BLOCK (normal maps)
+    REMIXAPI_FORMAT_BC7_UNORM = 145,       // VK_FORMAT_BC7_UNORM_BLOCK
+    REMIXAPI_FORMAT_BC7_SRGB = 146,        // VK_FORMAT_BC7_SRGB_BLOCK
+  } remixapi_Format;
+
+  typedef struct remixapi_TextureInfo {
+    remixapi_StructType sType;
+    void*               pNext;
+    uint64_t            hash;           // Unique identifier for this texture
+    uint32_t            width;
+    uint32_t            height;
+    uint32_t            depth;          // Set to 1 for 2D textures
+    uint32_t            mipLevels;      // Set to 1 for no mipmaps
+    remixapi_Format     format;
+    const void*         data;           // Pointer to pixel data (all mips sequential)
+    uint64_t            dataSize;       // Total size in bytes
+  } remixapi_TextureInfo;
+
+  typedef remixapi_ErrorCode(REMIXAPI_PTR* PFN_remixapi_CreateTexture)(
+    const remixapi_TextureInfo* info,
+    remixapi_TextureHandle*     out_handle);
+
+  typedef remixapi_ErrorCode(REMIXAPI_PTR* PFN_remixapi_DestroyTexture)(
+    remixapi_TextureHandle      handle);
+
+
   typedef struct remixapi_InitializeLibraryInfo {
     remixapi_StructType sType;
     void*               pNext;
@@ -748,6 +786,8 @@ extern "C" {
     PFN_remixapi_SetConfigVariable  SetConfigVariable;
     PFN_remixapi_AddTextureHash     AddTextureHash;
     PFN_remixapi_RemoveTextureHash  RemoveTextureHash;
+    PFN_remixapi_CreateTexture      CreateTexture;
+    PFN_remixapi_DestroyTexture     DestroyTexture;
 
     // DXVK interoperability
     PFN_remixapi_dxvk_CreateD3D9            dxvk_CreateD3D9;
diff --git a/src/dxvk/imgui/dxvk_imgui.cpp b/src/dxvk/imgui/dxvk_imgui.cpp
index ea751521..6eed1427 100644
--- a/src/dxvk/imgui/dxvk_imgui.cpp
+++ b/src/dxvk/imgui/dxvk_imgui.cpp
@@ -174,6 +174,7 @@ namespace dxvk {
     {"skytextures", "Sky Texture", &RtxOptions::skyBoxTexturesObject()},
     {"ignoretextures", "Ignore Texture (optional)", &RtxOptions::ignoreTexturesObject()},
     {"hidetextures", "Hide Texture Instance (optional)", &RtxOptions::hideInstanceTexturesObject()},
+    {"occludertextures", "Occluder Texture (optional)", &RtxOptions::occluderTexturesObject()},
     {"lightmaptextures","Lightmap Textures (optional)", &RtxOptions::lightmapTexturesObject()},
     {"ignorelights", "Ignore Lights (optional)", &RtxOptions::ignoreLightsObject()},
     {"particletextures", "Particle Texture (optional)", &RtxOptions::particleTexturesObject()},
@@ -3771,6 +3772,7 @@ namespace dxvk {
         ImGui::Checkbox("Indirect Translucent Shadows", &RtxOptions::enableIndirectTranslucentShadowsObject());
         ImGui::Checkbox("Indirect Alpha Blended Shadows", &RtxOptions::enableIndirectAlphaBlendShadowsObject());
         ImGui::Checkbox("Decal Material Blending", &RtxOptions::enableDecalMaterialBlendingObject());
+        ImGui::Checkbox("Render Decals on Sky", &RtxOptions::enableDecalsOnSkyObject());
         ImGui::Checkbox("Billboard Orientation Correction", &RtxOptions::enableBillboardOrientationCorrectionObject());
         if (RtxOptions::enableBillboardOrientationCorrection()) {
           ImGui::Indent();
diff --git a/src/dxvk/rtx_render/rtx_context.cpp b/src/dxvk/rtx_render/rtx_context.cpp
index b8985ae5..83234dda 100644
--- a/src/dxvk/rtx_render/rtx_context.cpp
+++ b/src/dxvk/rtx_render/rtx_context.cpp
@@ -1068,6 +1068,7 @@ namespace dxvk {
     constants.enableTransmissionApproximationInIndirectRays = RtxOptions::enableTransmissionApproximationInIndirectRays();
     constants.enableUnorderedEmissiveParticlesInIndirectRays = RtxOptions::enableUnorderedEmissiveParticlesInIndirectRays();
     constants.enableDecalMaterialBlending = RtxOptions::enableDecalMaterialBlending();
+    constants.enableDecalsOnSky = RtxOptions::enableDecalsOnSky();
     constants.enableBillboardOrientationCorrection = RtxOptions::enableBillboardOrientationCorrection() && RtxOptions::enableSeparateUnorderedApproximations();
     constants.useIntersectionBillboardsOnPrimaryRays = RtxOptions::useIntersectionBillboardsOnPrimaryRays() && constants.enableBillboardOrientationCorrection;
     constants.enableDirectLightBoilingFilter = m_common->metaDemodulate().enableDirectLightBoilingFilter() && RtxOptions::useRTXDI();
diff --git a/src/dxvk/rtx_render/rtx_instance_manager.cpp b/src/dxvk/rtx_render/rtx_instance_manager.cpp
index a66f0ea9..655b7674 100644
--- a/src/dxvk/rtx_render/rtx_instance_manager.cpp
+++ b/src/dxvk/rtx_render/rtx_instance_manager.cpp
@@ -1056,6 +1056,7 @@ namespace dxvk {
         currentInstance.surface.isVertexColorBakedLighting = drawCall.getMaterialData().isVertexColorBakedLighting;
         currentInstance.surface.isMotionBlurMaskOut = currentInstance.testCategoryFlags(InstanceCategories::IgnoreMotionBlur);
         currentInstance.surface.ignoreTransparencyLayer = currentInstance.testCategoryFlags(InstanceCategories::IgnoreTransparencyLayer);
+        currentInstance.surface.isOccluder = currentInstance.testCategoryFlags(InstanceCategories::Occluder);
 
         // Note: Skip the spritesheet adjustment logic in the surface interaction when using Ray Portal materials as this logic
         // is done later in the Surface Material Interaction (and doing it in both places will just double up the animation).
@@ -1293,6 +1294,12 @@ namespace dxvk {
       currentInstance.m_vkInstance.flags &= ~VK_GEOMETRY_INSTANCE_TRIANGLE_FACING_CULL_DISABLE_BIT_KHR;
     }
 
+    // Force occluders to be non-opaque so visibility rays can pass through them
+    // This allows occluders to not cast shadows and not block light/indirect rays
+    if (currentInstance.testCategoryFlags(InstanceCategories::Occluder)) {
+      currentInstance.m_vkInstance.flags |= VK_GEOMETRY_INSTANCE_FORCE_NO_OPAQUE_BIT_KHR;
+    }
+
     // Update mask
     {
       uint mask = isFirstUpdateThisFrame ? 0 : currentInstance.m_vkInstance.mask;
diff --git a/src/dxvk/rtx_render/rtx_materials.h b/src/dxvk/rtx_render/rtx_materials.h
index fc0b2be6..005ac4ad 100644
--- a/src/dxvk/rtx_render/rtx_materials.h
+++ b/src/dxvk/rtx_render/rtx_materials.h
@@ -102,6 +102,7 @@ struct RtSurface {
     uint16_t flags0 = 0;
     flags0 |= normalFormat == VK_FORMAT_R32_UINT ? 1 : 0;
     flags0 |= isVertexColorBakedLighting ? (1 << 1) : 0;
+    flags0 |= isOccluder ? (1 << 2) : 0;
     // NOTE: Spare flags bits here
 
     writeGPUHelper(data, offset, flags0);
@@ -296,6 +297,7 @@ struct RtSurface {
   bool skipSurfaceInteractionSpritesheetAdjustment = false;
   bool isInsideFrustum = false;
   bool ignoreTransparencyLayer = false;
+  bool isOccluder = false;
 
   RtTextureArgSource textureColorArg1Source = RtTextureArgSource::Texture;
   RtTextureArgSource textureColorArg2Source = RtTextureArgSource::None;
diff --git a/src/dxvk/rtx_render/rtx_options.h b/src/dxvk/rtx_render/rtx_options.h
index ec1cd6fc..20c6d4d5 100644
--- a/src/dxvk/rtx_render/rtx_options.h
+++ b/src/dxvk/rtx_render/rtx_options.h
@@ -225,6 +225,10 @@ namespace dxvk {
                   "Textures on draw calls that should be hidden from rendering, but not totally ignored.\n"
                   "This is similar to rtx.ignoreTextures but instead of completely ignoring such draw calls they are only hidden from rendering, allowing for the hidden objects to still appear in captures.\n"
                   "As such, this is mostly only a development tool to hide objects during development until they are properly replaced, otherwise the objects should be ignored with rtx.ignoreTextures instead for better performance.");
+    RTX_OPTION("rtx", fast_unordered_set, occluderTextures, {},
+                  "Textures on geometry that should act as a sky occluder.\n"
+                  "Any ray hitting surfaces with these textures will show the sky instead of the surface or any geometry behind it.\n"
+                  "This is useful for Source engine games where NODRAW materials are visible in RTX, allowing you to hide unwanted geometry while still showing the sky.");
     RTX_OPTION("rtx", fast_unordered_set, playerModelTextures, {}, "");
     RTX_OPTION("rtx", fast_unordered_set, playerModelBodyTextures, {}, "");
     RTX_OPTION("rtx", fast_unordered_set, lightConverter, {}, "");
@@ -781,6 +785,10 @@ namespace dxvk {
     RTX_OPTION("rtx", bool, enableDecalMaterialBlending, true,
                "A flag to enable or disable material blending on decals.\n"
                "This should generally always be enabled when decals are in use as this allows decals to be blended down on to the surface they sit slightly above which results in more convincing decals rendering.");
+    RTX_OPTION("rtx", bool, enableDecalsOnSky, false,
+               "A flag to enable rendering of decals even when there is no geometry behind them (e.g. when only sky is visible).\n"
+               "This is useful for detail props like grass sprites in Source engine games that may appear in front of the sky.\n"
+               "When enabled, decals will be composited over the sky with simple ambient lighting instead of being discarded.");
 
     RTX_OPTION("rtx", bool, enableBillboardOrientationCorrection, true, "");
     RTX_OPTION("rtx", bool, useIntersectionBillboardsOnPrimaryRays, false, "");
diff --git a/src/dxvk/rtx_render/rtx_remix_api.cpp b/src/dxvk/rtx_render/rtx_remix_api.cpp
index 60c136f3..6024240c 100644
--- a/src/dxvk/rtx_render/rtx_remix_api.cpp
+++ b/src/dxvk/rtx_render/rtx_remix_api.cpp
@@ -270,7 +270,21 @@ namespace {
           {}, // subsurfaceRadiusTexture;
         };
       }
-      return {};
+      // No extension - return basic material with just the core texture paths
+      return PreloadSource {
+        topath(info.albedoTexture),   // albedoTexture;
+        topath(info.normalTexture),   // normalTexture;
+        topath(info.tangentTexture),  // tangentTexture;
+        topath(info.emissiveTexture), // emissiveTexture;
+        {}, // transmittanceTexture;
+        {}, // roughnessTexture;
+        {}, // metallicTexture;
+        {}, // heightTexture;
+        {}, // subsurfaceTransmittanceTexture;
+        {}, // subsurfaceThicknessTexture;
+        {}, // subsurfaceSingleScatteringAlbedoTexture;
+        {}, // subsurfaceRadiusTexture;
+      };
     }
 
     MaterialData toRtMaterialFinalized(dxvk::DxvkContext& ctx, const MaterialData& materialWithoutPreload, const PreloadSource& preload) {
@@ -284,15 +298,36 @@ namespace {
         if (pathStr.size() > 2 && pathStr[0] == '0' && (pathStr[1] == 'x' || pathStr[1] == 'X')) {
           try {
             uint64_t hash = std::stoull(pathStr, nullptr, 16);
+            dxvk::Logger::info(dxvk::str::format("[RemixAPI] Looking up texture by hash: ", pathStr, " (", hash, ")"));
             if (hash != 0) {
               const auto& textureTable = ctx.getCommonObjects()->getTextureManager().getTextureTable();
+              dxvk::Logger::info(dxvk::str::format("[RemixAPI] Texture table size: ", textureTable.size()));
+              
+              // Log first 10 texture hashes in table for debugging
+              int logCount = 0;
+              for (const auto& ref : textureTable) {
+                if (ref.isValid() && logCount < 10) {
+                  dxvk::Logger::info(dxvk::str::format("[RemixAPI]   Table texture ", logCount, ": 0x", std::hex, ref.getImageHash(), std::dec));
+                  logCount++;
+                }
+              }
+              
+              int foundCount = 0;
               for (const auto& ref : textureTable) {
-                if (ref.isValid() && ref.getImageHash() == hash) {
-                  return ref;
+                if (ref.isValid()) {
+                  uint64_t refHash = ref.getImageHash();
+                  if (refHash == hash) {
+                    dxvk::Logger::info(dxvk::str::format("[RemixAPI] Found matching texture! Hash: 0x", std::hex, hash, std::dec));
+                    return ref;
+                  }
+                  foundCount++;
                 }
               }
+              dxvk::Logger::warn(dxvk::str::format("[RemixAPI] Texture not found in table! Searched ", foundCount, " valid textures. Looking for hash: 0x", std::hex, hash, std::dec));
             }
-          } catch (...) { }
+          } catch (const std::exception& e) {
+            dxvk::Logger::err(dxvk::str::format("[RemixAPI] Exception parsing texture hash: ", e.what()));
+          }
         }
 
         auto assetData = AssetDataManager::get().findAsset(path.string());
@@ -688,8 +723,9 @@ namespace {
       if (flags & REMIXAPI_INSTANCE_CATEGORY_BIT_IGNORE_TRANSPARENCY_LAYER){ result.set(InstanceCategories::IgnoreTransparencyLayer); }
       if (flags & REMIXAPI_INSTANCE_CATEGORY_BIT_PARTICLE_EMITTER)         { result.set(InstanceCategories::ParticleEmitter); }
       if (flags & REMIXAPI_INSTANCE_CATEGORY_BIT_LEGACY_EMISSIVE)          { result.set(InstanceCategories::LegacyEmissive); }
+      // Note: Occluder category is not exposed through the Remix API as it's primarily for Source engine NODRAW materials
       
-      static_assert((int)InstanceCategories::Count == 25, "Instance categories changed, please update Remix SDK");
+      static_assert((int)InstanceCategories::Count == 26, "Instance categories changed, please update Remix SDK");
       return result;
     }
 
@@ -839,6 +875,15 @@ namespace {
     if (!handle) {
       return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
     }
+    
+    // Log material creation
+    dxvk::Logger::info(dxvk::str::format("[RemixAPI] CreateMaterial called with hash: 0x", std::hex, info->hash, std::dec));
+    if (info->albedoTexture) {
+      dxvk::Logger::info(dxvk::str::format("[RemixAPI]   albedoTexture: ", info->albedoTexture));
+    }
+    if (info->normalTexture) {
+      dxvk::Logger::info(dxvk::str::format("[RemixAPI]   normalTexture: ", info->normalTexture));
+    }
 
     // async load
     std::lock_guard lock { s_mutex };
@@ -2646,9 +2691,223 @@ extern "C"
   REMIXAPI remixapi_ErrorCode REMIXAPI_CALL remixapi_SetUIState(remixapi_UIState state) {
     return impl_SetUIState(state);
   }
-  
-  REMIXAPI remixapi_ErrorCode REMIXAPI_CALL remixapi_InitializeLibrary(const remixapi_InitializeLibraryInfo* info,
-                                                                       remixapi_Interface* out_result) {
+
+  remixapi_ErrorCode REMIXAPI_CALL remixapi_CreateTexture(
+    const remixapi_TextureInfo* info,
+    remixapi_TextureHandle* out_handle) {
+    
+    dxvk::D3D9DeviceEx* remixDevice = tryAsDxvk();
+    if (!remixDevice) {
+      return REMIXAPI_ERROR_CODE_REMIX_DEVICE_WAS_NOT_REGISTERED;
+    }
+    
+    if (!out_handle || !info || info->sType != REMIXAPI_STRUCT_TYPE_TEXTURE_INFO) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+    
+    if (!info->data || info->dataSize == 0 || info->width == 0 || info->height == 0) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+    
+    auto handle = reinterpret_cast<remixapi_TextureHandle>(info->hash);
+    if (!handle) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+    
+    // Convert remixapi_Format to VkFormat
+    VkFormat vkFormat = VK_FORMAT_UNDEFINED;
+    switch (info->format) {
+      case REMIXAPI_FORMAT_R8G8B8A8_UNORM: vkFormat = VK_FORMAT_R8G8B8A8_UNORM; break;
+      case REMIXAPI_FORMAT_R8G8B8A8_SRGB:  vkFormat = VK_FORMAT_R8G8B8A8_SRGB; break;
+      case REMIXAPI_FORMAT_B8G8R8A8_UNORM: vkFormat = VK_FORMAT_B8G8R8A8_UNORM; break;
+      case REMIXAPI_FORMAT_B8G8R8A8_SRGB:  vkFormat = VK_FORMAT_B8G8R8A8_SRGB; break;
+      case REMIXAPI_FORMAT_BC1_RGB_UNORM:  vkFormat = VK_FORMAT_BC1_RGB_UNORM_BLOCK; break;
+      case REMIXAPI_FORMAT_BC1_RGB_SRGB:   vkFormat = VK_FORMAT_BC1_RGB_SRGB_BLOCK; break;
+      case REMIXAPI_FORMAT_BC3_UNORM:      vkFormat = VK_FORMAT_BC3_UNORM_BLOCK; break;
+      case REMIXAPI_FORMAT_BC3_SRGB:       vkFormat = VK_FORMAT_BC3_SRGB_BLOCK; break;
+      case REMIXAPI_FORMAT_BC5_UNORM:      vkFormat = VK_FORMAT_BC5_UNORM_BLOCK; break;
+      case REMIXAPI_FORMAT_BC7_UNORM:      vkFormat = VK_FORMAT_BC7_UNORM_BLOCK; break;
+      case REMIXAPI_FORMAT_BC7_SRGB:       vkFormat = VK_FORMAT_BC7_SRGB_BLOCK; break;
+      default:
+        return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+    
+    // Create VkImage
+    dxvk::DxvkImageCreateInfo imageInfo = {};
+    imageInfo.type = VK_IMAGE_TYPE_2D;
+    imageInfo.format = vkFormat;
+    imageInfo.flags = 0;
+    imageInfo.sampleCount = VK_SAMPLE_COUNT_1_BIT;
+    imageInfo.extent = { info->width, info->height, info->depth > 0 ? info->depth : 1u };
+    imageInfo.numLayers = 1;
+    imageInfo.mipLevels = info->mipLevels > 0 ? info->mipLevels : 1u;
+    imageInfo.usage = VK_IMAGE_USAGE_SAMPLED_BIT | VK_IMAGE_USAGE_TRANSFER_DST_BIT;
+    imageInfo.stages = VK_PIPELINE_STAGE_TRANSFER_BIT | VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT | VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT | VK_PIPELINE_STAGE_RAY_TRACING_SHADER_BIT_KHR;
+    imageInfo.access = VK_ACCESS_SHADER_READ_BIT | VK_ACCESS_TRANSFER_WRITE_BIT;
+    imageInfo.tiling = VK_IMAGE_TILING_OPTIMAL;
+    imageInfo.layout = VK_IMAGE_LAYOUT_UNDEFINED;
+    
+    dxvk::Rc<dxvk::DxvkImage> image = remixDevice->GetDXVKDevice()->createImage(
+      imageInfo,
+      VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT,
+      dxvk::DxvkMemoryStats::Category::RTXMaterialTexture,
+      "Remix API uploaded texture");
+    
+    if (image == nullptr) {
+      return REMIXAPI_ERROR_CODE_GENERAL_FAILURE;
+    }
+    
+    // Create staging buffer for upload
+    dxvk::DxvkBufferCreateInfo stagingInfo = {};
+    stagingInfo.size = info->dataSize;
+    stagingInfo.usage = VK_BUFFER_USAGE_TRANSFER_SRC_BIT;
+    stagingInfo.stages = VK_PIPELINE_STAGE_TRANSFER_BIT | VK_PIPELINE_STAGE_HOST_BIT;
+    stagingInfo.access = VK_ACCESS_TRANSFER_READ_BIT | VK_ACCESS_HOST_WRITE_BIT;
+    
+    dxvk::Rc<dxvk::DxvkBuffer> stagingBuffer = remixDevice->GetDXVKDevice()->createBuffer(
+      stagingInfo,
+      VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_COHERENT_BIT,
+      dxvk::DxvkMemoryStats::Category::RTXBuffer,
+      "Remix API texture staging");
+    
+    if (stagingBuffer == nullptr) {
+      return REMIXAPI_ERROR_CODE_GENERAL_FAILURE;
+    }
+    
+    // Copy texture data to staging buffer
+    auto stagingSlice = dxvk::DxvkBufferSlice { stagingBuffer };
+    memcpy(stagingSlice.mapPtr(0), info->data, info->dataSize);
+    
+    // Create image view
+    dxvk::DxvkImageViewCreateInfo viewInfo = {};
+    viewInfo.type = VK_IMAGE_VIEW_TYPE_2D;
+    viewInfo.format = vkFormat;
+    viewInfo.usage = VK_IMAGE_USAGE_SAMPLED_BIT;
+    viewInfo.aspect = VK_IMAGE_ASPECT_COLOR_BIT;
+    viewInfo.minLevel = 0;
+    viewInfo.numLevels = imageInfo.mipLevels;
+    viewInfo.minLayer = 0;
+    viewInfo.numLayers = 1;
+    
+    dxvk::Rc<dxvk::DxvkImageView> imageView = remixDevice->GetDXVKDevice()->createImageView(image, viewInfo);
+    
+    if (imageView == nullptr) {
+      return REMIXAPI_ERROR_CODE_GENERAL_FAILURE;
+    }
+    
+    // Schedule upload on render thread
+    std::lock_guard lock { s_mutex };
+    auto devLock = remixDevice->LockDevice();
+    
+    remixDevice->EmitCs([
+      cHash = info->hash,
+      cImage = image,
+      cImageView = imageView,
+      cStagingBuffer = stagingBuffer,
+      cWidth = info->width,
+      cHeight = info->height,
+      cDepth = imageInfo.extent.depth,
+      cMipLevels = imageInfo.mipLevels,
+      cDataSize = info->dataSize,
+      cFormat = vkFormat
+    ](dxvk::DxvkContext* ctx) mutable {
+      
+      // Transition image to transfer dst
+      ctx->changeImageLayout(cImage, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL);
+      
+      // Upload each mip level
+      uint32_t offset = 0;
+      uint32_t w = cWidth;
+      uint32_t h = cHeight;
+      uint32_t d = cDepth;
+      
+      for (uint32_t mip = 0; mip < cMipLevels; ++mip) {
+        VkImageSubresourceLayers subresource = {};
+        subresource.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
+        subresource.mipLevel = mip;
+        subresource.baseArrayLayer = 0;
+        subresource.layerCount = 1;
+        
+        VkExtent3D extent = { w, h, d };
+        
+        // Calculate mip size (simplified - assumes uncompressed or standard BC block size)
+        uint32_t mipSize = w * h * d * 4; // Simplified - should calculate properly per format
+        if (mipSize > cDataSize - offset) {
+          mipSize = cDataSize - offset;
+        }
+        
+        ctx->copyBufferToImage(cImage, subresource, VkOffset3D{0, 0, 0}, extent,
+                               cStagingBuffer, offset, 0, 0);
+        
+        offset += mipSize;
+        w = std::max(1u, w / 2);
+        h = std::max(1u, h / 2);
+        d = std::max(1u, d / 2);
+        
+        if (offset >= cDataSize) break;
+      }
+      
+      // Transition to shader read
+      ctx->changeImageLayout(cImage, VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL);
+      
+      // Register texture with texture manager using hash
+      auto& textureManager = ctx->getCommonObjects()->getTextureManager();
+      
+      // NOTE: TextureRef's getImageHash() uses the DxvkImage's hash (computed from data),
+      // not the uniqueKey we provide. We need to set the image's hash to our provided hash.
+      cImage->setHash(cHash);
+      
+      auto textureRef = dxvk::TextureRef(cImageView, cHash);
+      
+      // Add to texture table so materials can reference it by hash
+      uint32_t textureIndex;
+      textureManager.addTexture(textureRef, 0, false, textureIndex);
+      
+      // Register with ImGui for categorization UI
+      // Use flag 1 (kTextureFlagsDefault) to allow assignment to texture categories
+      ctx->getCommonObjects()->getImgui().AddTexture(cHash, cImageView, 1);
+    });
+    
+    *out_handle = handle;
+    return REMIXAPI_ERROR_CODE_SUCCESS;
+  }
+
+  remixapi_ErrorCode REMIXAPI_CALL remixapi_DestroyTexture(
+    remixapi_TextureHandle handle) {
+    
+    dxvk::D3D9DeviceEx* remixDevice = tryAsDxvk();
+    if (!remixDevice) {
+      return REMIXAPI_ERROR_CODE_REMIX_DEVICE_WAS_NOT_REGISTERED;
+    }
+    
+    if (!handle) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+    
+    std::lock_guard lock { s_mutex };
+    auto devLock = remixDevice->LockDevice();
+    
+    remixDevice->EmitCs([cHash = reinterpret_cast<uint64_t>(handle)](dxvk::DxvkContext* ctx) {
+      auto& textureManager = ctx->getCommonObjects()->getTextureManager();
+      
+      // Find and release texture by hash
+      const auto& textureTable = textureManager.getTextureTable();
+      for (auto& textureRef : textureTable) {
+        if (textureRef.isValid() && textureRef.getImageHash() == cHash) {
+          // Note: This is a simplified approach - proper cleanup would need
+          // to be coordinated with the texture manager's lifecycle
+          // For now, just let it be garbage collected naturally
+          break;
+        }
+      }
+    });
+    
+    return REMIXAPI_ERROR_CODE_SUCCESS;
+  }
+
+  REMIXAPI remixapi_ErrorCode REMIXAPI_CALL remixapi_InitializeLibrary(
+    const remixapi_InitializeLibraryInfo* info,
+    remixapi_Interface* out_result) {
     if (!info || info->sType != REMIXAPI_STRUCT_TYPE_INITIALIZE_LIBRARY_INFO) {
       return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
     }
@@ -2694,8 +2953,10 @@ extern "C"
       interf.AutoInstancePersistentLights = remixapi_AutoInstancePersistentLights;
       interf.UpdateLightDefinition = remixapi_UpdateLightDefinition;
       interf.CreateMeshBatched = remixapi_CreateMeshBatched;
+      interf.CreateTexture = remixapi_CreateTexture;
+      interf.DestroyTexture = remixapi_DestroyTexture;
     }
-    static_assert(sizeof(interf) == 248, "Add/remove function registration");
+    static_assert(sizeof(interf) == 264, "Add/remove function registration");
 
     *out_result = interf;
     return REMIXAPI_ERROR_CODE_SUCCESS;
diff --git a/src/dxvk/rtx_render/rtx_types.cpp b/src/dxvk/rtx_render/rtx_types.cpp
index 3b9a88d3..2918222e 100644
--- a/src/dxvk/rtx_render/rtx_types.cpp
+++ b/src/dxvk/rtx_render/rtx_types.cpp
@@ -375,6 +375,8 @@ namespace dxvk {
 
     setCategory(InstanceCategories::ParticleEmitter, lookupHash(RtxOptions::particleEmitterTextures(), textureHash));
 
+    setCategory(InstanceCategories::Occluder, lookupHash(RtxOptions::occluderTextures(), textureHash));
+
     // Set baked lighting category - automatically allow baked lighting for decal textures
     // since they need proper vertex color/weighting to blend correctly
     const bool isDecalTexture = testCategoryFlags(DECAL_CATEGORY_FLAGS);
diff --git a/src/dxvk/rtx_render/rtx_types.h b/src/dxvk/rtx_render/rtx_types.h
index b214938c..9b61c456 100644
--- a/src/dxvk/rtx_render/rtx_types.h
+++ b/src/dxvk/rtx_render/rtx_types.h
@@ -563,6 +563,7 @@ enum class InstanceCategories : uint32_t {
   IgnoreTransparencyLayer,
   ParticleEmitter,
   LegacyEmissive,
+  Occluder,
 
   Count,
 };
diff --git a/src/dxvk/shaders/rtx/algorithm/geometry_resolver.slangh b/src/dxvk/shaders/rtx/algorithm/geometry_resolver.slangh
index 9b511007..e01d0747 100644
--- a/src/dxvk/shaders/rtx/algorithm/geometry_resolver.slangh
+++ b/src/dxvk/shaders/rtx/algorithm/geometry_resolver.slangh
@@ -1394,6 +1394,7 @@ void geometryResolverVertex(
   uint4 decalMemory = 0;
   f16vec3 decalEmissiveRadiance = f16vec3(0);
   int surfaceIndex;
+  float decalHitDistance = -1.0f;
   resolveVertexUnordered<GBUFFER_RAY_FLAGS>(
     resolveMode, unorderedResolveRay,
     unorderedRayMask, geometryResolverState.portalSpace,
@@ -1402,7 +1403,7 @@ void geometryResolverVertex(
     geometryResolverState.accumulatedRotation, geometryResolverState.accumulatedHitDistance, 1.h,
     radianceAttenuation, emissiveRadiance,
     numUnorderedInteractions, 
-    geometryResolverState.decalEncountered, decalMemory, decalEmissiveRadiance, surfaceIndex);
+    geometryResolverState.decalEncountered, decalMemory, decalEmissiveRadiance, surfaceIndex, decalHitDistance);
 
   bool ignoreTransparencyLayer = false;
   if (surfaceIndex >= 0)
@@ -1554,6 +1555,53 @@ void geometryResolverVertex(
   // Output a miss
   if (!rayInteractionHasHit(rayInteraction))
   {
+    // Handle decals that have no geometry behind them (e.g., decals in front of sky)
+    // When enableDecalsOnSky is true, we blend the decal with the sky radiance
+    if (cb.enableDecalsOnSky && geometryResolverState.decalEncountered && decalHitDistance > 0.0f)
+    {
+      // Unpack the decal material
+      MemoryDecalMaterialInteraction memory;
+      memory.packed = decalMemory;
+      memory.emissiveRadiance = decalEmissiveRadiance;
+      DecalMaterialInteraction decalMaterialInteraction = decalMaterialInteractionUnpack(memory);
+      
+      // Get sky radiance to blend with
+      vec3 skyRadiance;
+      if (cb.domeLightArgs.active)
+      {
+        skyRadiance = cb.domeLightArgs.radiance * sampleDomeLightTexture(LinearWrapSampler, ray.direction, cb.domeLightArgs.textureIndex, cb.domeLightArgs.worldToLightTransform);
+      }
+      else
+      {
+        skyRadiance = cb.skyBrightness * SkyProbe.SampleLevel(ray.direction, 0);
+      }
+      
+      // Blend decal with sky using alpha compositing
+      // The decal albedo is premultiplied, so we use: decalColor + skyColor * (1 - opacity)
+      float opacity = decalMaterialInteraction.opacity;
+      
+      // Simple ambient lighting for the decal (since it won't receive proper deferred lighting)
+      // Use the sky radiance as ambient light source
+      vec3 ambientLight = skyRadiance * 0.5f; // Use half of sky as ambient
+      vec3 decalLitColor = vec3(decalMaterialInteraction.albedo) * ambientLight + vec3(decalMaterialInteraction.emissiveRadiance);
+      
+      // Alpha blend decal over sky
+      vec3 finalRadiance = decalLitColor + skyRadiance * (1.0f - opacity);
+      
+      // Apply accumulated radiance and attenuation
+      geometryResolverState.radiance += finalRadiance * vec3(geometryResolverState.attenuation);
+      
+      updateNrcOnGBufferMiss(geometryResolverState.pixelCoordinate, cb.nrcArgs);
+      geometryResolverOutputMiss(true, true, geometryResolverState.pixelCoordinate);
+      
+      SharedRadianceRG[geometryResolverState.pixelCoordinate] = geometryResolverState.radiance.rg;
+      SharedRadianceB[geometryResolverState.pixelCoordinate] = geometryResolverState.radiance.b;
+      PrimaryScreenSpaceMotionVectorDLSSRR[geometryResolverState.pixelCoordinate] = calcMotionVectorForRayMiss(geometryResolverState.pixelCoordinate);
+      PrimaryDepthDLSSRR[geometryResolverState.pixelCoordinate] = cb.clearColorDepth;
+      
+      return;
+    }
+    
     updateNrcOnGBufferMiss(geometryResolverState.pixelCoordinate, cb.nrcArgs);
 
     // Note: Always write to primary surface for initial misses, 
@@ -1567,6 +1615,34 @@ void geometryResolverVertex(
 
     return;
   }
+
+  // Handle occluder surfaces - they block geometry behind them but show the sky
+  if (surface.isOccluder)
+  {
+    // Get sky radiance
+    vec3 skyRadiance;
+    if (cb.domeLightArgs.active)
+    {
+      skyRadiance = cb.domeLightArgs.radiance * sampleDomeLightTexture(LinearWrapSampler, ray.direction, cb.domeLightArgs.textureIndex, cb.domeLightArgs.worldToLightTransform);
+    }
+    else
+    {
+      skyRadiance = cb.skyBrightness * SkyProbe.SampleLevel(ray.direction, 0);
+    }
+    
+    // Apply sky radiance with accumulated attenuation
+    geometryResolverState.radiance += skyRadiance * vec3(geometryResolverState.attenuation);
+    
+    updateNrcOnGBufferMiss(geometryResolverState.pixelCoordinate, cb.nrcArgs);
+    geometryResolverOutputMiss(true, true, geometryResolverState.pixelCoordinate);
+    
+    SharedRadianceRG[geometryResolverState.pixelCoordinate] = geometryResolverState.radiance.rg;
+    SharedRadianceB[geometryResolverState.pixelCoordinate] = geometryResolverState.radiance.b;
+    PrimaryScreenSpaceMotionVectorDLSSRR[geometryResolverState.pixelCoordinate] = calcMotionVectorForRayMiss(geometryResolverState.pixelCoordinate);
+    PrimaryDepthDLSSRR[geometryResolverState.pixelCoordinate] = cb.clearColorDepth;
+    
+    return;
+  }
   
   // Construct RNG
 
@@ -2025,6 +2101,7 @@ void geometryPSRResolverVertex(
   uint4 decalMemory = 0;
   f16vec3 decalEmissiveRadiance = f16vec3(0);
   int surfaceIndex;
+  float decalHitDistancePSR = -1.0f;
   resolveVertexUnordered<RAY_FLAG_CULL_OPAQUE>(
     resolveMode, unorderedResolveRay,
     unorderedRayMask, geometryPSRResolverState.portalSpace,
@@ -2033,7 +2110,7 @@ void geometryPSRResolverVertex(
     geometryPSRResolverState.accumulatedRotation, geometryPSRResolverState.accumulatedHitDistance, 1.h,
     radianceAttenuation, emissiveRadiance,
     numUnorderedInteractions, 
-    geometryPSRResolverState.decalEncountered, decalMemory, decalEmissiveRadiance, surfaceIndex);
+    geometryPSRResolverState.decalEncountered, decalMemory, decalEmissiveRadiance, surfaceIndex, decalHitDistancePSR);
 
   vec4 particleEmissive = vec4(0,0,0,1);
   bool ignoreTransparencyLayer = false;
@@ -2179,6 +2256,40 @@ void geometryPSRResolverVertex(
     return;
   }
 
+  // Handle occluder surfaces in PSR path - they block geometry behind them but show the sky
+  if (surface.isOccluder)
+  {
+    // Get sky radiance
+    vec3 skyRadiance;
+    if (cb.domeLightArgs.active)
+    {
+      skyRadiance = cb.domeLightArgs.radiance * sampleDomeLightTexture(LinearWrapSampler, ray.direction, cb.domeLightArgs.textureIndex, cb.domeLightArgs.worldToLightTransform);
+    }
+    else
+    {
+      skyRadiance = cb.skyBrightness * SkyProbe.SampleLevel(ray.direction, 0);
+    }
+    
+    // Apply sky radiance with accumulated attenuation
+    geometryPSRResolverState.radiance += skyRadiance * vec3(geometryPSRResolverState.attenuation);
+    
+    // NRC is only used for paths that are fully integrated
+    if (geometryPSRResolverState.selectedIntegrationSurface)
+    {
+      updateNrcOnGBufferMiss(geometryPSRResolverState.pixelCoordinate, cb.nrcArgs);
+    }
+    
+    // Output Miss
+    SharedRadianceRG[geometryPSRResolverState.pixelCoordinate] += geometryPSRResolverState.radiance.rg;
+    SharedRadianceB[geometryPSRResolverState.pixelCoordinate] += geometryPSRResolverState.radiance.b;
+
+    geometryResolverOutputMiss(
+      geometryPSRResolverState.primarySurface, geometryPSRResolverState.selectedIntegrationSurface,
+      geometryPSRResolverState.pixelCoordinate);
+
+    return;
+  }
+
   // Now apply attenuation after dealing with the miss case (where attenuation is 0)
   geometryPSRResolverState.attenuation *= radianceAttenuation;
 
diff --git a/src/dxvk/shaders/rtx/algorithm/integrator_indirect.slangh b/src/dxvk/shaders/rtx/algorithm/integrator_indirect.slangh
index 2712e867..d3ad7814 100644
--- a/src/dxvk/shaders/rtx/algorithm/integrator_indirect.slangh
+++ b/src/dxvk/shaders/rtx/algorithm/integrator_indirect.slangh
@@ -233,7 +233,8 @@ void integratePathVertex(
   
   uint4 decalMemory = 0;
   f16vec3 decalEmissiveRadiance = f16vec3(0);
-  int unorderedSurfaceIndex = -1;  
+  int unorderedSurfaceIndex = -1;
+  float decalHitDistanceIndirect = -1.0f;
   bool isNeeEnabledOnBounce = useNeeCacheOnThisBounce(pathState.bounceIteration, pathState.enableNeeCacheAfterFirstBounce);
   if (separateUnorderedApproximations)
   {
@@ -256,7 +257,7 @@ void integratePathVertex(
       pathState.accumulatedHitDistance, pathState.getUnorderedApproximationSelectionProbability(),
       radianceAttenuation, emissiveRadiance,
       numUnorderedInteractions, 
-      pathState.decalEncountered, decalMemory, decalEmissiveRadiance, unorderedSurfaceIndex);
+      pathState.decalEncountered, decalMemory, decalEmissiveRadiance, unorderedSurfaceIndex, decalHitDistanceIndirect);
 
     if ((cb.debugView == DEBUG_VIEW_SECONDARY_UNORDERED_INTERACTIONS 
          || cb.debugView == DEBUG_VIEW_SECONDARY_RAY_AND_UNORDERED_INTERACTIONS)
diff --git a/src/dxvk/shaders/rtx/algorithm/resolve.slangh b/src/dxvk/shaders/rtx/algorithm/resolve.slangh
index b39c4173..e64428d2 100644
--- a/src/dxvk/shaders/rtx/algorithm/resolve.slangh
+++ b/src/dxvk/shaders/rtx/algorithm/resolve.slangh
@@ -386,6 +386,14 @@ void resolveVertex<T: IBasePayloadState>(
     return;
   }
 
+  // Handle occluder surfaces - treat them as misses so sky is shown instead
+  // This allows occluders to hide geometry behind them while showing the sky
+  if (surface.isOccluder)
+  {
+    resolveVertexFinalMiss<true>(resolveVertexState, rayInteraction, radianceAttenuation);
+    return;
+  }
+
   // Create a Surface Material and Surface Material Interaction from the Surface
 
   const MemoryPolymorphicSurfaceMaterial memoryPolymorphicSurfaceMaterial = surfaceMaterials[uint(rayInteraction.surfaceIndex)];
@@ -801,7 +809,8 @@ void resolveVertexUnordered<let RAY_FLAGS : uint8_t>(
   inout bool decalEncountered,
   inout uint4 decalMemory,
   inout f16vec3 decalEmissiveRadiance,
-  inout int surfaceIndex)
+  inout int surfaceIndex,
+  inout float decalHitDistance)
 {
   // Early out if approximations are not desired to be separated out
 
@@ -810,6 +819,7 @@ void resolveVertexUnordered<let RAY_FLAGS : uint8_t>(
   if (!separateUnorderedApproximations)
   {
     surfaceIndex = -1;
+    decalHitDistance = -1.0f;
     numInteractions = 0;
     return;
   }
@@ -1048,6 +1058,7 @@ void resolveVertexUnordered<let RAY_FLAGS : uint8_t>(
           {
             surfaceIndex = rayInteraction.surfaceIndex;
             maxSortOrder = decalSortKey;
+            decalHitDistance = rayHitInfo.hitDistance;
             // TODO[REMIX-3080] Unusued for now, will be needed for normal blending
             // Note: Ideally this should be the final surface's tangent space, but in practice any decal's tangent space should work.
             // worldToDecalTangent = f16mat3(surfaceInteraction.interpolatedTangent, surfaceInteraction.interpolatedBitangent, surfaceInteraction.interpolatedNormal);
@@ -1072,6 +1083,7 @@ void resolveVertexUnordered<let RAY_FLAGS : uint8_t>(
             decalMemory = memory.packed;
             decalEmissiveRadiance = memory.emissiveRadiance;
             surfaceIndex = rayInteraction.surfaceIndex;
+            decalHitDistance = rayHitInfo.hitDistance;
             sampledSortOrder = decalSortKey;
             minDecalSample = rngValue;
           }
diff --git a/src/dxvk/shaders/rtx/algorithm/visibility.slangh b/src/dxvk/shaders/rtx/algorithm/visibility.slangh
index 69fd2e68..87dffa41 100644
--- a/src/dxvk/shaders/rtx/algorithm/visibility.slangh
+++ b/src/dxvk/shaders/rtx/algorithm/visibility.slangh
@@ -39,8 +39,16 @@ static const uint visibilityModeOpaqueOnly = (1 << 5);                 // Only q
 // Visibility Helper Functions
 
 // Returns the attenuation factor for the surface, i.e. (1.0 - opacity)
-f16vec3 handleVisibilityVertex<let VisibilityMode : uint>(Ray ray, RayHitInfo rayHitInfo, const bool usePreviousTLAS)
+// passedThroughOccluder tracks if we've crossed an occluder - any geometry after an occluder is also transparent
+f16vec3 handleVisibilityVertex<let VisibilityMode : uint>(Ray ray, RayHitInfo rayHitInfo, const bool usePreviousTLAS, inout bool passedThroughOccluder)
 {
+  // If we've already passed through an occluder, all subsequent geometry is transparent
+  // This prevents geometry inside an occluder volume from casting shadows outside
+  if (passedThroughOccluder)
+  {
+    return 1.0;
+  }
+
   RayInteraction rayInteraction = rayInteractionCreate(ray, rayHitInfo);
   
   if (usePreviousTLAS)
@@ -62,7 +70,15 @@ f16vec3 handleVisibilityVertex<let VisibilityMode : uint>(Ray ray, RayHitInfo ra
     }
   }
 
-  Surface surface = surfaces[uint(rayInteraction.surfaceIndex)]; 
+  Surface surface = surfaces[uint(rayInteraction.surfaceIndex)];
+
+  // Occluder surfaces are fully transparent to visibility/shadow rays
+  // Mark that we've passed through an occluder so subsequent geometry is also transparent
+  if (surface.isOccluder)
+  {
+    passedThroughOccluder = true;
+    return 1.0;
+  } 
 
   // Since during visibility testing, we dont need all the data, we can just explicitly
   //   initialize these values and  help the compiler generate more optimal code paths.
@@ -312,6 +328,9 @@ VisibilityResult traceVisibilityRay<let VisibilityMode : uint>(
   result.hasOpaqueHit = false;
   result.hasPOMHit = false;
 
+  // Track if we've passed through an occluder - geometry after an occluder doesn't cast shadows
+  bool passedThroughOccluder = false;
+
   uint rayFlags = (VisibilityMode & visibilityModeAccurateHitDistance)
     ? RAY_FLAG_NONE
     : RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH;
@@ -353,7 +372,7 @@ VisibilityResult traceVisibilityRay<let VisibilityMode : uint>(
         RayHitInfo rayHitInfo;
         RAY_HIT_INFO_CREATE_RAY_QUERY_CANDIDATE(rayHitInfo, rayQuery)
 
-        f16vec3 surfaceAttenuation = handleVisibilityVertex<VisibilityMode>(visibilityRay, rayHitInfo, usePreviousTLAS);
+        f16vec3 surfaceAttenuation = handleVisibilityVertex<VisibilityMode>(visibilityRay, rayHitInfo, usePreviousTLAS, passedThroughOccluder);
 
         f16vec3 prevAttenuation = result.attenuation;
         result.attenuation *= surfaceAttenuation;
@@ -374,6 +393,44 @@ VisibilityResult traceVisibilityRay<let VisibilityMode : uint>(
 
     if (rayQuery.CommittedStatus() == COMMITTED_TRIANGLE_HIT)
     {
+      // If we've passed through an occluder, check if this committed hit is also inside the occluder volume
+      // We need to check if this hit surface is an occluder and update the flag
+      if (!passedThroughOccluder)
+      {
+        // Check if the committed surface is an occluder
+        // Calculate surface index the same way as calculateSurfaceIndex()
+        uint committedCustomIndex = rayQuery.CommittedInstanceID();
+        uint committedGeometryIndex = rayQuery.CommittedGeometryIndex();
+        
+        if (!usePreviousTLAS || !(committedCustomIndex & CUSTOM_INDEX_IS_VIEW_MODEL))
+        {
+          uint16_t surfaceIdx = uint16_t((committedCustomIndex & CUSTOM_INDEX_SURFACE_MASK) + committedGeometryIndex);
+          if (usePreviousTLAS)
+          {
+            surfaceIdx = surfaceMapping[surfaceIdx];
+          }
+          if (surfaceIdx != BINDING_INDEX_INVALID)
+          {
+            Surface committedSurface = surfaces[uint(surfaceIdx)];
+            if (committedSurface.isOccluder)
+            {
+              passedThroughOccluder = true;
+            }
+          }
+        }
+      }
+
+      // If we've passed through an occluder, treat the entire ray as fully transparent
+      // This is much faster than retracing the ray - all geometry inside/behind the occluder is ignored
+      if (passedThroughOccluder)
+      {
+        // Return full transparency - no shadow from anything inside the occluder volume
+        // Explicitly reset attenuation to ensure complete transparency
+        result.attenuation = f16vec3(1.0);
+        result.hasOpaqueHit = false;
+        break;
+      }
+
       if (clearOpaqueHitAttenuation)
       {
         result.attenuation = f16vec3(0.0);
@@ -415,6 +472,14 @@ VisibilityResult traceVisibilityRay<let VisibilityMode : uint>(
     }
   }
   
+  // Final safety check: if we passed through an occluder at any point, ensure full transparency
+  // This catches any edge cases where the flag was set but the result wasn't properly reset
+  if (passedThroughOccluder)
+  {
+    result.attenuation = f16vec3(1.0);
+    result.hasOpaqueHit = false;
+  }
+  
   return result;
 }
 
diff --git a/src/dxvk/shaders/rtx/concept/surface/surface.h b/src/dxvk/shaders/rtx/concept/surface/surface.h
index f616f6d6..426ee3ad 100644
--- a/src/dxvk/shaders/rtx/concept/surface/surface.h
+++ b/src/dxvk/shaders/rtx/concept/surface/surface.h
@@ -300,6 +300,14 @@ struct Surface
     set { data0b.z = newValue ? packedFlagSet(data0b.z, 1 << 1) : packedFlagUnset(data0b.z, 1 << 1); }
   }
 
+  // Note: Surfaces marked as occluders will show sky instead of geometry when hit by rays.
+  // This is useful for hiding unwanted geometry while still showing the sky behind it.
+  property bool isOccluder
+  {
+    get { return packedFlagGet(data0b.z, 1 << 2); }
+    set { data0b.z = newValue ? packedFlagSet(data0b.z, 1 << 2) : packedFlagUnset(data0b.z, 1 << 2); }
+  }
+
   property uint16_t hashPacked
   {
     get { return data0b.w; }
diff --git a/src/dxvk/shaders/rtx/pass/raytrace_args.h b/src/dxvk/shaders/rtx/pass/raytrace_args.h
index 19191df8..d16b90a5 100644
--- a/src/dxvk/shaders/rtx/pass/raytrace_args.h
+++ b/src/dxvk/shaders/rtx/pass/raytrace_args.h
@@ -249,6 +249,7 @@ struct RaytraceArgs {
   uint enableUnorderedEmissiveParticlesInIndirectRays;
   uint enableTransmissionApproximationInIndirectRays;
   uint enableDecalMaterialBlending;
+  uint enableDecalsOnSky;
   uint enableBillboardOrientationCorrection;
   uint enablePlayerModelInPrimarySpace;
   uint enablePlayerModelPrimaryShadows;
diff --git a/src/lssusd/usd_common.h b/src/lssusd/usd_common.h
index c28ea83b..db40a525 100644
--- a/src/lssusd/usd_common.h
+++ b/src/lssusd/usd_common.h
@@ -3,7 +3,7 @@
 namespace dxvk {
   // Used when readin/writing with Remix USD mods.
   static const char* getInstanceCategorySubKey(InstanceCategories cat) {
-    static_assert((uint32_t) InstanceCategories::Count == 25, "Please add/remove the category to the below table.");
+    static_assert((uint32_t) InstanceCategories::Count == 26, "Please add/remove the category to the below table.");
     switch (cat) {
     case InstanceCategories::WorldUI:
       return "remix_category:world_ui";
@@ -55,6 +55,8 @@ namespace dxvk {
       return "remix_category:particle_emitter";
     case InstanceCategories::LegacyEmissive:
       return "remix_category:legacy_emissive";
+    case InstanceCategories::Occluder:
+      return "remix_category:occluder";
     default:
       Logger::err("Category key name requested, but no category found.");
       return "";

commit 6d2b82cae3a8ca9c49a79da8e2eaba08dd2ee15b
Author: #xoxor4d <r4d0xzz@live.de>
Date:   Wed Mar 19 17:04:22 2025 +0100

    RemixApi: add AddTextureHash and RemoveTextureHash methods
    
    also fixes #727 (https://github.com/NVIDIAGameWorks/rtx-remix/issues/727)
    
    - increased REMIXAPI_VERSION_MINOR from 5 to 6

diff --git a/public/include/remix/remix.h b/public/include/remix/remix.h
index bba8f5b9..38689047 100644
--- a/public/include/remix/remix.h
+++ b/public/include/remix/remix.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2023-2024, NVIDIA CORPORATION. All rights reserved.
+ * Copyright (c) 2023-2025, NVIDIA CORPORATION. All rights reserved.
  *
  * Permission is hereby granted, free of charge, to any person obtaining a
  * copy of this software and associated documentation files (the "Software"),
@@ -182,6 +182,8 @@ namespace remix {
     // Deferred update of an analytical light definition. Applied on render thread.
     Result< void >                    UpdateLightDefinition(remixapi_LightHandle handle, const remixapi_LightInfo& info);
     Result< void >                    SetConfigVariable(const char* key, const char* value);
+    Result< void >                    AddTextureHash(const char* textureCategory, const char* textureHash);
+    Result< void >                    RemoveTextureHash(const char* textureCategory, const char* textureHash);
 
     // DXVK interoperability
     Result< IDirect3D9Ex* >                  dxvk_CreateD3D9(bool editorModeEnabled = false);
@@ -263,6 +265,20 @@ namespace remix {
     return m_CInterface.SetConfigVariable(key, value);
   }
 
+  inline Result< void > Interface::AddTextureHash(const char* textureCategory, const char* textureHash) {
+    if (!m_CInterface.AddTextureHash) {
+      return REMIXAPI_ERROR_CODE_NOT_INITIALIZED;
+    }
+    return m_CInterface.AddTextureHash(textureCategory, textureHash);
+  }
+
+  inline Result< void > Interface::RemoveTextureHash(const char* textureCategory, const char* textureHash) {
+    if (!m_CInterface.RemoveTextureHash) {
+      return REMIXAPI_ERROR_CODE_NOT_INITIALIZED;
+    }
+    return m_CInterface.RemoveTextureHash(textureCategory, textureHash);
+  }
+
   inline Result< void > Interface::Present(const remixapi_PresentInfo* info) {
     if (!m_CInterface.Present) {
       return REMIXAPI_ERROR_CODE_NOT_INITIALIZED;
diff --git a/public/include/remix/remix_c.h b/public/include/remix/remix_c.h
index cb29b056..47b42cfc 100644
--- a/public/include/remix/remix_c.h
+++ b/public/include/remix/remix_c.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2023-2024, NVIDIA CORPORATION. All rights reserved.
+ * Copyright (c) 2023-2025, NVIDIA CORPORATION. All rights reserved.
  *
  * Permission is hereby granted, free of charge, to any person obtaining a
  * copy of this software and associated documentation files (the "Software"),
@@ -53,8 +53,8 @@
 #define REMIXAPI_VERSION_GET_PATCH(version) (((uint64_t)(version)      ) & (uint64_t)0xFFFF)
 
 #define REMIXAPI_VERSION_MAJOR 0
-#define REMIXAPI_VERSION_MINOR 5
-#define REMIXAPI_VERSION_PATCH 2
+#define REMIXAPI_VERSION_MINOR 6
+#define REMIXAPI_VERSION_PATCH 1
 
 
 // External
@@ -417,20 +417,20 @@ extern "C" {
     REMIXAPI_INSTANCE_CATEGORY_BIT_IGNORE_ANTI_CULLING       = 1 << 5,
     REMIXAPI_INSTANCE_CATEGORY_BIT_IGNORE_MOTION_BLUR        = 1 << 6,
     REMIXAPI_INSTANCE_CATEGORY_BIT_IGNORE_OPACITY_MICROMAP   = 1 << 7,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_HIDDEN                    = 1 << 8,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_PARTICLE                  = 1 << 9,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_BEAM                      = 1 << 10,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_DECAL_STATIC              = 1 << 11,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_DECAL_DYNAMIC             = 1 << 12,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_DECAL_SINGLE_OFFSET       = 1 << 13,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_DECAL_NO_OFFSET           = 1 << 14,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_ALPHA_BLEND_TO_CUTOUT     = 1 << 15,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_TERRAIN                   = 1 << 16,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_ANIMATED_WATER            = 1 << 17,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_THIRD_PERSON_PLAYER_MODEL = 1 << 18,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_THIRD_PERSON_PLAYER_BODY  = 1 << 19,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_IGNORE_BAKED_LIGHTING     = 1 << 20,
-    REMIXAPI_INSTANCE_CATEGORY_BIT_IGNORE_ALPHA_CHANNEL      = 1 << 21,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_IGNORE_ALPHA_CHANNEL      = 1 << 8,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_HIDDEN                    = 1 << 9,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_PARTICLE                  = 1 << 10,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_BEAM                      = 1 << 11,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_DECAL_STATIC              = 1 << 12,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_DECAL_DYNAMIC             = 1 << 13,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_DECAL_SINGLE_OFFSET       = 1 << 14,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_DECAL_NO_OFFSET           = 1 << 15,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_ALPHA_BLEND_TO_CUTOUT     = 1 << 16,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_TERRAIN                   = 1 << 17,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_ANIMATED_WATER            = 1 << 18,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_THIRD_PERSON_PLAYER_MODEL = 1 << 19,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_THIRD_PERSON_PLAYER_BODY  = 1 << 20,
+    REMIXAPI_INSTANCE_CATEGORY_BIT_IGNORE_BAKED_LIGHTING     = 1 << 21,
     REMIXAPI_INSTANCE_CATEGORY_BIT_IGNORE_TRANSPARENCY_LAYER = 1 << 22,
     REMIXAPI_INSTANCE_CATEGORY_BIT_PARTICLE_EMITTER          = 1 << 23,
     REMIXAPI_INSTANCE_CATEGORY_BIT_LEGACY_EMISSIVE           = 1 << 24,
@@ -624,6 +624,14 @@ extern "C" {
     const char*               key,
     const char*               value);
 
+  typedef remixapi_ErrorCode(REMIXAPI_PTR* PFN_remixapi_AddTextureHash)(
+		const char* textureCategory,
+		const char* textureHash);
+
+  typedef remixapi_ErrorCode(REMIXAPI_PTR* PFN_remixapi_RemoveTextureHash)(
+		const char* textureCategory,
+    const char* textureHash);
+
   typedef struct remixapi_PresentInfo {
     remixapi_StructType       sType;
     void*                     pNext;
@@ -732,6 +740,8 @@ extern "C" {
     PFN_remixapi_DestroyLight       DestroyLight;
     PFN_remixapi_DrawLightInstance  DrawLightInstance;
     PFN_remixapi_SetConfigVariable  SetConfigVariable;
+    PFN_remixapi_AddTextureHash     AddTextureHash;
+    PFN_remixapi_RemoveTextureHash  RemoveTextureHash;
 
     // DXVK interoperability
     PFN_remixapi_dxvk_CreateD3D9            dxvk_CreateD3D9;
diff --git a/src/dxvk/rtx_render/rtx_remix_api.cpp b/src/dxvk/rtx_render/rtx_remix_api.cpp
index 0070d93a..f9530fb6 100644
--- a/src/dxvk/rtx_render/rtx_remix_api.cpp
+++ b/src/dxvk/rtx_render/rtx_remix_api.cpp
@@ -1280,6 +1280,146 @@ namespace {
     return REMIXAPI_ERROR_CODE_SUCCESS;
   }
 
+  remixapi_ErrorCode REMIXAPI_CALL remixapi_AddTextureHash(
+    const char* textureCategory,
+    const char* textureHash) {
+    std::lock_guard lock { s_mutex };
+
+    if (!textureCategory || textureCategory[0] == '\0' || !textureHash) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    std::string strCategory = std::string { textureCategory };
+    const auto& globalRtxOptions = dxvk::RtxOptionImpl::getGlobalRtxOptionMap();
+    const XXH64_hash_t optionHash = dxvk::StringToXXH64(strCategory, 0);
+    auto found = globalRtxOptions.find(optionHash);
+    if (found == globalRtxOptions.end()) {
+      return REMIXAPI_ERROR_CODE_GENERAL_FAILURE;
+    }
+
+    if (found->second->type != dxvk::OptionType::HashSet) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    auto& textureSet = *found->second->valueList[(int) dxvk::RtxOptionImpl::ValueType::Value].hashSet;
+
+    const XXH64_hash_t h = std::stoull(textureHash, nullptr, 16);
+    const auto textureIterator = textureSet.find(h);
+
+    if (textureIterator == textureSet.end()) {
+      textureSet.insert(h);
+    } else {
+      return REMIXAPI_ERROR_CODE_SUCCESS; // already exists
+    }
+
+    return REMIXAPI_ERROR_CODE_SUCCESS;
+  }
+
+  remixapi_ErrorCode REMIXAPI_CALL remixapi_RemoveTextureHash(
+    const char* textureCategory,
+    const char* textureHash) {
+    std::lock_guard lock { s_mutex };
+
+    if (!textureCategory || textureCategory[0] == '\0' || !textureHash) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    std::string strCategory = std::string { textureCategory };
+    const auto& globalRtxOptions = dxvk::RtxOptionImpl::getGlobalRtxOptionMap();
+    const XXH64_hash_t optionHash = dxvk::StringToXXH64(strCategory, 0);
+    auto found = globalRtxOptions.find(optionHash);
+    if (found == globalRtxOptions.end()) {
+      return REMIXAPI_ERROR_CODE_GENERAL_FAILURE;
+    }
+
+    if (found->second->type != dxvk::OptionType::HashSet) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    auto& textureSet = *found->second->valueList[(int) dxvk::RtxOptionImpl::ValueType::Value].hashSet;
+
+    const XXH64_hash_t h = std::stoull(textureHash, nullptr, 16);
+    const auto textureIterator = textureSet.find(h);
+
+    if (textureIterator != textureSet.end()) {
+       textureSet.erase(textureIterator);
+    } else {
+      return REMIXAPI_ERROR_CODE_SUCCESS; // does not exist
+    }
+
+    return REMIXAPI_ERROR_CODE_SUCCESS;
+  }
+
+  remixapi_ErrorCode REMIXAPI_CALL remixapi_AddTextureHash(
+    const char* textureCategory,
+    const char* textureHash) {
+    std::lock_guard lock { s_mutex };
+
+    if (!textureCategory || textureCategory[0] == '\0' || !textureHash) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    std::string strCategory = std::string { textureCategory };
+    const auto& globalRtxOptions = dxvk::RtxOptionImpl::getGlobalRtxOptionMap();
+    const XXH64_hash_t optionHash = dxvk::StringToXXH64(strCategory, 0);
+    auto found = globalRtxOptions.find(optionHash);
+    if (found == globalRtxOptions.end()) {
+      return REMIXAPI_ERROR_CODE_GENERAL_FAILURE;
+    }
+
+    if (found->second->type != dxvk::OptionType::HashSet) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    auto& textureSet = *found->second->valueList[(int) dxvk::RtxOptionImpl::ValueType::Value].hashSet;
+
+    const XXH64_hash_t h = std::stoull(textureHash, nullptr, 16);
+    const auto textureIterator = textureSet.find(h);
+
+    if (textureIterator == textureSet.end()) {
+      textureSet.insert(h);
+    } else {
+      return REMIXAPI_ERROR_CODE_SUCCESS; // already exists
+    }
+
+    return REMIXAPI_ERROR_CODE_SUCCESS;
+  }
+
+  remixapi_ErrorCode REMIXAPI_CALL remixapi_RemoveTextureHash(
+    const char* textureCategory,
+    const char* textureHash) {
+    std::lock_guard lock { s_mutex };
+
+    if (!textureCategory || textureCategory[0] == '\0' || !textureHash) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    std::string strCategory = std::string { textureCategory };
+    const auto& globalRtxOptions = dxvk::RtxOptionImpl::getGlobalRtxOptionMap();
+    const XXH64_hash_t optionHash = dxvk::StringToXXH64(strCategory, 0);
+    auto found = globalRtxOptions.find(optionHash);
+    if (found == globalRtxOptions.end()) {
+      return REMIXAPI_ERROR_CODE_GENERAL_FAILURE;
+    }
+
+    if (found->second->type != dxvk::OptionType::HashSet) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    auto& textureSet = *found->second->valueList[(int) dxvk::RtxOptionImpl::ValueType::Value].hashSet;
+
+    const XXH64_hash_t h = std::stoull(textureHash, nullptr, 16);
+    const auto textureIterator = textureSet.find(h);
+
+    if (textureIterator != textureSet.end()) {
+       textureSet.erase(textureIterator);
+    } else {
+      return REMIXAPI_ERROR_CODE_SUCCESS; // does not exist
+    }
+
+    return REMIXAPI_ERROR_CODE_SUCCESS;
+  }
+
   remixapi_ErrorCode REMIXAPI_CALL remixapi_pick_RequestObjectPicking(
     const remixapi_Rect2D* pixelRegion,
     PFN_remixapi_pick_RequestObjectPickingUserCallback callback,
@@ -2065,6 +2205,8 @@ extern "C"
       interf.DestroyLight = remixapi_DestroyLight;
       interf.DrawLightInstance = remixapi_DrawLightInstance;
       interf.SetConfigVariable = remixapi_SetConfigVariable;
+      interf.AddTextureHash = remixapi_AddTextureHash;
+      interf.RemoveTextureHash = remixapi_RemoveTextureHash;
       interf.dxvk_CreateD3D9 = remixapi_dxvk_CreateD3D9_legacy;
       interf.dxvk_RegisterD3D9Device = remixapi_dxvk_RegisterD3D9Device;
       interf.dxvk_GetExternalSwapchain = remixapi_dxvk_GetExternalSwapchain;

commit 1843558f4a3f389f3cb202652d3db3b35ad591e5
Author: CattaRappa <sambow23@gmail.com>
Date:   Tue Nov 18 21:00:38 2025 -0600

    texture hashing stuff

diff --git a/public/include/remix/remix.h b/public/include/remix/remix.h
index a2591445..bba8f5b9 100644
--- a/public/include/remix/remix.h
+++ b/public/include/remix/remix.h
@@ -191,7 +191,8 @@ namespace remix {
     Result< void >                           dxvk_CopyRenderingOutput(IDirect3DSurface9* destination,
                                                                       remixapi_dxvk_CopyRenderingOutputType type);
     Result< void >                           dxvk_SetDefaultOutput(remixapi_dxvk_CopyRenderingOutputType type,
-                                                                   const remixapi_Float4D& color);
+                                                                  const remixapi_Float4D& color);
+    Result< uint64_t >                       dxvk_GetTextureHash(IDirect3DTexture9* texture);
     // Object picking utils
     template< typename CallbackLambda > // void( remix::Span<uint32_t> objectPickingValues )
     Result< void >                           pick_RequestObjectPicking(const Rect2D& region, CallbackLambda &&callback);
@@ -219,7 +220,7 @@ namespace remix {
         return status;
       }
 
-      static_assert(sizeof(remixapi_Interface) == 216,
+      static_assert(sizeof(remixapi_Interface) == 224,
                     "Change version, update C++ wrapper when adding new functions");
 
       remix::Interface interfaceInCpp = {};
@@ -1073,6 +1074,18 @@ namespace remix {
     return m_CInterface.dxvk_SetDefaultOutput(type, &color);
   }
 
+  inline Result< uint64_t > Interface::dxvk_GetTextureHash(IDirect3DTexture9* texture) {
+    if (!m_CInterface.dxvk_GetTextureHash) {
+      return REMIXAPI_ERROR_CODE_NOT_INITIALIZED;
+    }
+    uint64_t hash = 0;
+    remixapi_ErrorCode status = m_CInterface.dxvk_GetTextureHash(texture, &hash);
+    if (status != REMIXAPI_ERROR_CODE_SUCCESS) {
+      return status;
+    }
+    return hash;
+  }
+
   template< typename CallbackLambda >
   inline Result< void > Interface::pick_RequestObjectPicking(const Rect2D& region, CallbackLambda&& callback) {
     using Func = std::function< void(Span<uint32_t>) >;
diff --git a/public/include/remix/remix_c.h b/public/include/remix/remix_c.h
index bacf69f5..cb29b056 100644
--- a/public/include/remix/remix_c.h
+++ b/public/include/remix/remix_c.h
@@ -61,6 +61,7 @@
 typedef struct IDirect3D9Ex       IDirect3D9Ex;
 typedef struct IDirect3DDevice9Ex IDirect3DDevice9Ex;
 typedef struct IDirect3DSurface9  IDirect3DSurface9;
+typedef struct IDirect3DTexture9  IDirect3DTexture9;
 
 
 #ifdef __cplusplus
@@ -707,6 +708,10 @@ extern "C" {
     remixapi_dxvk_CopyRenderingOutputType type,
     const remixapi_Float4D* color);
 
+  typedef remixapi_ErrorCode(REMIXAPI_PTR* PFN_remixapi_dxvk_GetTextureHash)(
+    IDirect3DTexture9* texture,
+    uint64_t*          out_hash);
+
 
   typedef struct remixapi_InitializeLibraryInfo {
     remixapi_StructType sType;
@@ -735,6 +740,7 @@ extern "C" {
     PFN_remixapi_dxvk_GetVkImage            dxvk_GetVkImage;
     PFN_remixapi_dxvk_CopyRenderingOutput   dxvk_CopyRenderingOutput;
     PFN_remixapi_dxvk_SetDefaultOutput      dxvk_SetDefaultOutput;
+    PFN_remixapi_dxvk_GetTextureHash        dxvk_GetTextureHash;
     // Object picking utils
     PFN_remixapi_pick_RequestObjectPicking  pick_RequestObjectPicking;
     PFN_remixapi_pick_HighlightObjects      pick_HighlightObjects;
diff --git a/src/dxvk/rtx_render/rtx_remix_api.cpp b/src/dxvk/rtx_render/rtx_remix_api.cpp
index ed80b6c0..3a5028bb 100644
--- a/src/dxvk/rtx_render/rtx_remix_api.cpp
+++ b/src/dxvk/rtx_render/rtx_remix_api.cpp
@@ -45,6 +45,7 @@
 #include "../../util/util_string.h"
 
 #include "../../d3d9/d3d9_swapchain.h"
+#include "../../d3d9/d3d9_texture.h"
 
 #include "../../lssusd/usd_include_begin.h"
 #include <src/usd-plugins/RemixParticleSystem/ParticleSystemAPI.h>
@@ -1543,6 +1544,32 @@ namespace {
     return REMIXAPI_ERROR_CODE_SUCCESS;
   }
 
+  remixapi_ErrorCode REMIXAPI_CALL remixapi_dxvk_GetTextureHash(
+    IDirect3DTexture9* texture,
+    uint64_t* out_hash) {
+    if (!texture || !out_hash) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    // Cast the D3D9 texture to get the common texture wrapper
+    dxvk::D3D9CommonTexture* commonTexture = dxvk::GetCommonTexture(texture);
+    if (!commonTexture) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    // Get the underlying DXVK image
+    const dxvk::Rc<dxvk::DxvkImage>& image = commonTexture->GetImage();
+    if (image == nullptr) {
+      // Texture might be in system memory (not GPU)
+      return REMIXAPI_ERROR_CODE_GENERAL_FAILURE;
+    }
+
+    // Get the hash from the image
+    *out_hash = image->getHash();
+    
+    return REMIXAPI_ERROR_CODE_SUCCESS;
+  }
+
   remixapi_ErrorCode REMIXAPI_CALL remixapi_Startup(const remixapi_StartupInfo* info) {
     if (!info || info->sType != REMIXAPI_STRUCT_TYPE_STARTUP_INFO) {
       return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
@@ -2027,6 +2054,7 @@ extern "C"
       interf.dxvk_GetVkImage = remixapi_dxvk_GetVkImage;
       interf.dxvk_CopyRenderingOutput = remixapi_dxvk_CopyRenderingOutput;
       interf.dxvk_SetDefaultOutput = remixapi_dxvk_SetDefaultOutput;
+      interf.dxvk_GetTextureHash = remixapi_dxvk_GetTextureHash;
       interf.pick_RequestObjectPicking = remixapi_pick_RequestObjectPicking;
       interf.pick_HighlightObjects = remixapi_pick_HighlightObjects;
       interf.GetUIState = remixapi_GetUIState;
@@ -2036,7 +2064,7 @@ extern "C"
       interf.AutoInstancePersistentLights = remixapi_AutoInstancePersistentLights;
       interf.UpdateLightDefinition = remixapi_UpdateLightDefinition;
     }
-    static_assert(sizeof(interf) == 216, "Add/remove function registration");
+    static_assert(sizeof(interf) == 224, "Add/remove function registration");
 
     *out_result = interf;
     return REMIXAPI_ERROR_CODE_SUCCESS;

commit 951f4fcb5d08518a36691934262a3d03ab33c2e4
Author: CattaRappa <sambow23@gmail.com>
Date:   Fri Nov 21 08:30:50 2025 -0600

    more tex hash stuff

diff --git a/src/dxvk/rtx_render/rtx_remix_api.cpp b/src/dxvk/rtx_render/rtx_remix_api.cpp
index 3a5028bb..0070d93a 100644
--- a/src/dxvk/rtx_render/rtx_remix_api.cpp
+++ b/src/dxvk/rtx_render/rtx_remix_api.cpp
@@ -264,6 +264,23 @@ namespace {
         if (path.empty()) {
           return {};
         }
+
+        // Check for texture hash override (starts with 0x)
+        std::string pathStr = path.string();
+        if (pathStr.size() > 2 && pathStr[0] == '0' && (pathStr[1] == 'x' || pathStr[1] == 'X')) {
+          try {
+            uint64_t hash = std::stoull(pathStr, nullptr, 16);
+            if (hash != 0) {
+              const auto& textureTable = ctx.getCommonObjects()->getTextureManager().getTextureTable();
+              for (const auto& ref : textureTable) {
+                if (ref.isValid() && ref.getImageHash() == hash) {
+                  return ref;
+                }
+              }
+            }
+          } catch (...) { }
+        }
+
         auto assetData = AssetDataManager::get().findAsset(path.string());
         if (assetData == nullptr) {
           return {};

commit 1a67dadbbc586936ccd8d82fa8702cf4bf744e4a
Author: CattaRappa <sambow23@gmail.com>
Date:   Sun Dec 7 18:42:45 2025 -0600

    tex cat

diff --git a/src/dxvk/rtx_render/rtx_remix_api.cpp b/src/dxvk/rtx_render/rtx_remix_api.cpp
index 6024240c..82e7a110 100644
--- a/src/dxvk/rtx_render/rtx_remix_api.cpp
+++ b/src/dxvk/rtx_render/rtx_remix_api.cpp
@@ -801,11 +801,16 @@ dxvk::ExternalDrawState dxvk::RemixAPIPrivateAccessor::toRtDrawState(const remix
     prototype.transformData.texgenMode = TexGenMode::None;
     prototype.materialData.colorTextures[0] = TextureRef {};
     prototype.materialData.colorTextures[1] = TextureRef {};
+    
+    // Start with user-provided categories (allows manual override)
     prototype.categories = convert::toRtCategories(info.categoryFlags);
   }
 
   if (auto objectPicking = pnext::find<remixapi_InstanceInfoObjectPickingEXT>(&info)) {
     prototype.drawCallID = objectPicking->objectPickingValue;
+    ONCE(Logger::info(str::format("[RTX-ObjectPicking] Found objectPickingValue: ", objectPicking->objectPickingValue)));
+  } else {
+    ONCE(Logger::warn("[RTX-ObjectPicking] No objectPickingValue in InstanceInfo pNext chain!"));
   }
 
   if (auto extBones = pnext::find<remixapi_InstanceInfoBoneTransformsEXT>(&info)) {
diff --git a/src/dxvk/rtx_render/rtx_scene_manager.cpp b/src/dxvk/rtx_render/rtx_scene_manager.cpp
index 1fb4d2eb..500b31fb 100644
--- a/src/dxvk/rtx_render/rtx_scene_manager.cpp
+++ b/src/dxvk/rtx_render/rtx_scene_manager.cpp
@@ -1718,9 +1718,54 @@ namespace dxvk {
       state.drawCall.geometryData = submesh;
       state.drawCall.geometryData.cullMode = state.doubleSided ? VK_CULL_MODE_NONE : VK_CULL_MODE_BACK_BIT;
 
+      // Declare textureHash outside the if block so it can be used in logging
+      XXH64_hash_t textureHash = 0;
+
       const MaterialData* material = m_pReplacer->accessExternalMaterial(submesh.externalMaterial);
       if (material != nullptr) {
         state.drawCall.materialData.setHashOverride(material->getHash());
+        
+        // Auto-apply texture categories for API-submitted content (matches D3D9 behavior)
+        // For API materials, we need to get the actual albedo texture handle/hash
+        // The material was created with CreateMaterial(hash = albedoTextureHash),
+        // so we need to extract that from the material's texture reference
+        
+        // Try to get texture hash from the material's opaque data
+        if (material->getType() == MaterialDataType::Opaque) {
+          const auto& opaqueMat = std::get<OpaqueMaterialData>(material->m_data);
+          if (opaqueMat.getAlbedoOpacityTexture().isValid()) {
+            textureHash = opaqueMat.getAlbedoOpacityTexture().getImageHash();
+            
+            ONCE(Logger::info(str::format("[RTX-Category] Texture hash from OpaqueMaterial: 0x", std::hex, textureHash, std::dec)));
+            ONCE(Logger::info(str::format("[RTX-Category] Sky set size: ", RtxOptions::skyBoxTextures().size())));
+            ONCE(Logger::info(str::format("[RTX-Category] Ignore set size: ", RtxOptions::ignoreTextures().size())));
+          }
+        }
+        
+        if (textureHash != 0 && textureHash != kEmptyHash) {
+          // Apply categories based on texture hash (same logic as setupCategoriesForTexture)
+          auto applyCategory = [&](const fast_unordered_set& hashSet, InstanceCategories cat, const char* catName) {
+            if (hashSet.find(textureHash) != hashSet.end()) {
+              state.drawCall.categories.set(cat);
+              // Logger::info(str::format("[RTX-Category] Applied category '", catName, "' to texture 0x", std::hex, textureHash, std::dec));
+            }
+          };
+          
+          applyCategory(RtxOptions::skyBoxTextures(), InstanceCategories::Sky, "Sky");
+          applyCategory(RtxOptions::ignoreTextures(), InstanceCategories::Ignore, "Ignore");
+          applyCategory(RtxOptions::worldSpaceUiTextures(), InstanceCategories::WorldUI, "WorldUI");
+          applyCategory(RtxOptions::worldSpaceUiBackgroundTextures(), InstanceCategories::WorldMatte, "WorldMatte");
+          applyCategory(RtxOptions::particleTextures(), InstanceCategories::Particle, "Particle");
+          applyCategory(RtxOptions::beamTextures(), InstanceCategories::Beam, "Beam");
+          applyCategory(RtxOptions::decalTextures(), InstanceCategories::DecalStatic, "Decal");
+          applyCategory(RtxOptions::terrainTextures(), InstanceCategories::Terrain, "Terrain");
+          applyCategory(RtxOptions::animatedWaterTextures(), InstanceCategories::AnimatedWater, "AnimatedWater");
+          applyCategory(RtxOptions::legacyEmissiveTextures(), InstanceCategories::LegacyEmissive, "LegacyEmissive");
+          applyCategory(RtxOptions::ignoreLights(), InstanceCategories::IgnoreLights, "IgnoreLights");
+          applyCategory(RtxOptions::antiCullingTextures(), InstanceCategories::IgnoreAntiCulling, "IgnoreAntiCulling");
+          applyCategory(RtxOptions::motionBlurMaskOutTextures(), InstanceCategories::IgnoreMotionBlur, "IgnoreMotionBlur");
+          applyCategory(RtxOptions::hideInstanceTextures(), InstanceCategories::Hidden, "Hidden");
+        }
       } 
 
       const RtxParticleSystemDesc* pParticles = nullptr;
@@ -1728,6 +1773,10 @@ namespace dxvk {
         pParticles = &state.optionalParticleDesc.value();
       }
 
+      // Log object picking value for external draws
+      ONCE(Logger::info(str::format("[RTX-ObjectPicking] External draw has drawCallID: ", state.drawCall.drawCallID)));
+      ONCE(Logger::info(str::format("[RTX-ObjectPicking] Texture hash for picking meta: 0x", std::hex, textureHash, std::dec)));
+
       processDrawCallState(ctx, state.drawCall, material != nullptr ? MaterialData(*material) : LegacyMaterialData().as<OpaqueMaterialData>(), nullptr, pParticles);
     }
   }

commit cdb93e0b011df50b4623055f8c911541fc9b8420
Author: CattaRappa <sambow23@gmail.com>
Date:   Sat Oct 11 11:24:05 2025 -0500

    api header changes

diff --git a/public/include/remix/remix.h b/public/include/remix/remix.h
index f692cf56..a2591445 100644
--- a/public/include/remix/remix.h
+++ b/public/include/remix/remix.h
@@ -979,6 +979,7 @@ namespace remix {
       pNext = nullptr;
       hash = 0;
       radiance = { 1.0f, 1.0f, 1.0f };
+      isDynamic = false;  // Default to static for temporal accumulation
       static_assert(sizeof remixapi_LightInfo == 40);
     }
   };
diff --git a/public/include/remix/remix_c.h b/public/include/remix/remix_c.h
index a4dbf257..bacf69f5 100644
--- a/public/include/remix/remix_c.h
+++ b/public/include/remix/remix_c.h
@@ -600,6 +600,7 @@ extern "C" {
     void*                           pNext;
     uint64_t                        hash;
     remixapi_Float3D                radiance;
+    remixapi_Bool                   isDynamic;
   } remixapi_LightInfo;
 
   typedef remixapi_ErrorCode(REMIXAPI_PTR* PFN_remixapi_CreateLight)(
