commit e62739fe4afd41abf6d9edb2935438fa041f6cfc
Author: CattaRappa <sambow23@gmail.com>
Date:   Sat Nov 22 15:09:49 2025 -0600

    cursed stuff to make remix api meshes work
    same as the lights yipeee

diff --git a/public/include/remix/remix.h b/public/include/remix/remix.h
index ea303f5f..3034ba28 100644
--- a/public/include/remix/remix.h
+++ b/public/include/remix/remix.h
@@ -172,6 +172,7 @@ namespace remix {
     Result< remixapi_MaterialHandle > CreateMaterial(const remixapi_MaterialInfo& info);
     Result< void >                    DestroyMaterial(remixapi_MaterialHandle handle);
     Result< remixapi_MeshHandle >     CreateMesh(const remixapi_MeshInfo& info);
+    Result< remixapi_MeshHandle >     CreateMeshBatched(const remixapi_MeshInfo& info);
     Result< void >                    DestroyMesh(remixapi_MeshHandle handle);
     Result< void >                    SetupCamera(const remixapi_CameraInfo& info);
          Result< void >                    DrawInstance(const remixapi_InstanceInfo& info);
@@ -222,7 +223,7 @@ namespace remix {
         return status;
       }
 
-      static_assert(sizeof(remixapi_Interface) == 240,
+      static_assert(sizeof(remixapi_Interface) == 248,
                     "Change version, update C++ wrapper when adding new functions");
 
       remix::Interface interfaceInCpp = {};
@@ -689,6 +690,15 @@ namespace remix {
     return handle;
   }
 
+  inline Result< remixapi_MeshHandle > Interface::CreateMeshBatched(const remixapi_MeshInfo& info) {
+    remixapi_MeshHandle handle = nullptr;
+    remixapi_ErrorCode status = m_CInterface.CreateMeshBatched(&info, &handle);
+    if (status != REMIXAPI_ERROR_CODE_SUCCESS) {
+      return status;
+    }
+    return handle;
+  }
+
   inline Result< void > Interface::DestroyMesh(remixapi_MeshHandle handle) {
     return m_CInterface.DestroyMesh(handle);
   }
diff --git a/public/include/remix/remix_c.h b/public/include/remix/remix_c.h
index 47b42cfc..35781862 100644
--- a/public/include/remix/remix_c.h
+++ b/public/include/remix/remix_c.h
@@ -322,6 +322,10 @@ extern "C" {
     const remixapi_MeshInfo*  info,
     remixapi_MeshHandle*      out_handle);
 
+  typedef remixapi_ErrorCode(REMIXAPI_PTR* PFN_remixapi_CreateMeshBatched)(
+    const remixapi_MeshInfo*  info,
+    remixapi_MeshHandle*      out_handle);
+
   typedef remixapi_ErrorCode(REMIXAPI_PTR* PFN_remixapi_DestroyMesh)(
     remixapi_MeshHandle       handle);
 
@@ -732,6 +736,7 @@ extern "C" {
     PFN_remixapi_CreateMaterial     CreateMaterial;
     PFN_remixapi_DestroyMaterial    DestroyMaterial;
     PFN_remixapi_CreateMesh         CreateMesh;
+    PFN_remixapi_CreateMeshBatched  CreateMeshBatched;
     PFN_remixapi_DestroyMesh        DestroyMesh;
     PFN_remixapi_SetupCamera        SetupCamera;
     PFN_remixapi_DrawInstance       DrawInstance;
diff --git a/src/d3d9/d3d9_device.cpp b/src/d3d9/d3d9_device.cpp
index ab889269..bd81b9c3 100644
--- a/src/d3d9/d3d9_device.cpp
+++ b/src/d3d9/d3d9_device.cpp
@@ -83,7 +83,7 @@ namespace dxvk {
 // NV-DXVK start: different default values for d3d9 options
     , m_d3d9Options    ( dxvkDevice, pParent->GetInstance()->config(), WithRemixAPI )
 // NV-DXVK end
-    , m_multithread    ( BehaviorFlags & D3DCREATE_MULTITHREADED )
+    , m_multithread    ( (BehaviorFlags & D3DCREATE_MULTITHREADED) || WithRemixAPI )
     , m_isSWVP         ( (BehaviorFlags & D3DCREATE_SOFTWARE_VERTEXPROCESSING) ? true : false )
     , m_csThread       ( dxvkDevice, dxvkDevice->createRtxContext() )
     , m_csChunk        ( AllocCsChunk() )
diff --git a/src/dxvk/rtx_render/rtx_remix_api.cpp b/src/dxvk/rtx_render/rtx_remix_api.cpp
index a99102a9..442d941d 100644
--- a/src/dxvk/rtx_render/rtx_remix_api.cpp
+++ b/src/dxvk/rtx_render/rtx_remix_api.cpp
@@ -107,10 +107,25 @@ namespace {
     dxvk::Matrix4 transform; 
     std::filesystem::path texturePath;
   };
+  struct OwnedSurface {
+    std::vector<remixapi_HardcodedVertex> vertices;
+    std::vector<uint32_t> indices;
+    bool hasSkinning;
+    uint32_t bonesPerVertex;
+    std::vector<float> blendWeights;
+    std::vector<uint32_t> blendIndices;
+    remixapi_MaterialHandle material;
+  };
+  struct PendingMeshCreate {
+    remixapi_MeshHandle handle;
+    uint64_t hash;
+    std::vector<OwnedSurface> surfaces;
+  };
   std::vector<PendingLightCreate> s_pendingLightCreates;
   std::vector<PendingLightUpdate> s_pendingLightUpdates;
   std::vector<PendingDomeUpdate>  s_pendingDomeUpdates;
   std::vector<remixapi_LightHandle> s_pendingLightDestroys;
+  std::vector<PendingMeshCreate> s_pendingMeshCreates;
   // Track handles that were updated or created this frame to prevent re-adding after deletion in the same frame
   std::unordered_set<remixapi_LightHandle> s_handlesDeletedThisFrame;
 
@@ -1066,6 +1081,7 @@ namespace {
       assert(0);
       const_cast<bool&>(dxvk::RtxOptions::enableNearPlaneOverride()) = false;
     }
+    auto devLock = remixDevice->LockDevice();
     remixDevice->EmitCs([cRtCamera = convert::toRtCamera(*info)](dxvk::DxvkContext* ctx) {
       ctx->getCommonObjects()->getSceneManager().getCameraManager()
         .processExternalCamera(cRtCamera.type, cRtCamera.worldToView, cRtCamera.viewToProjection);
@@ -1073,6 +1089,146 @@ namespace {
     return REMIXAPI_ERROR_CODE_SUCCESS;
   }
 
+  // Helper to flush pending meshes immediately
+  void flushPendingMeshes(dxvk::D3D9DeviceEx* remixDevice) {
+    std::vector<PendingMeshCreate> meshCreates;
+    {
+      std::lock_guard lock { s_mutex };
+      if (s_pendingMeshCreates.empty()) {
+        return;
+      }
+      meshCreates.swap(s_pendingMeshCreates);
+    }
+
+    auto devLock = remixDevice->LockDevice();
+    remixDevice->EmitCs([meshCreates = std::move(meshCreates)](dxvk::DxvkContext* ctx) mutable {
+      auto& assets = ctx->getCommonObjects()->getSceneManager().getAssetReplacer();
+      
+      for (auto& mesh : meshCreates) {
+        // Reconstruct standard MeshInfo from owned data
+        std::vector<remixapi_MeshInfoSurfaceTriangles> surfaces;
+        surfaces.reserve(mesh.surfaces.size());
+        
+        for (const auto& ownedSurf : mesh.surfaces) {
+          remixapi_MeshInfoSurfaceTriangles surf = {};
+          surf.vertices_values = ownedSurf.vertices.data();
+          surf.vertices_count = ownedSurf.vertices.size();
+          surf.indices_values = ownedSurf.indices.data();
+          surf.indices_count = ownedSurf.indices.size();
+          surf.material = ownedSurf.material;
+          
+          if (ownedSurf.hasSkinning) {
+            surf.skinning_hasvalue = true;
+            surf.skinning_value.bonesPerVertex = ownedSurf.bonesPerVertex;
+            surf.skinning_value.blendWeights_values = ownedSurf.blendWeights.data();
+            surf.skinning_value.blendWeights_count = ownedSurf.blendWeights.size();
+            surf.skinning_value.blendIndices_values = ownedSurf.blendIndices.data();
+            surf.skinning_value.blendIndices_count = ownedSurf.blendIndices.size();
+          } else {
+            surf.skinning_hasvalue = false;
+          }
+          surfaces.push_back(surf);
+        }
+        
+        remixapi_MeshInfo info = {};
+        info.sType = REMIXAPI_STRUCT_TYPE_MESH_INFO;
+        info.hash = mesh.hash;
+        info.surfaces_count = surfaces.size();
+        info.surfaces_values = surfaces.data();
+        
+        remixapi_MeshHandle handle = reinterpret_cast<remixapi_MeshHandle>(info.hash);
+        
+        auto allocatedSurfaces = std::vector<dxvk::RasterGeometry> {};
+        for (size_t i = 0; i < info.surfaces_count; i++) {
+          const remixapi_MeshInfoSurfaceTriangles& src = info.surfaces_values[i];
+          const size_t vertexDataSize = sizeInBytes(src.vertices_values, src.vertices_count);
+          const size_t indexDataSize = sizeInBytes(src.indices_values, src.indices_count);
+
+          auto allocBuffer = [](dxvk::D3D9DeviceEx* device, size_t sizeInBytes) -> dxvk::Rc<dxvk::DxvkBuffer> {
+            if (sizeInBytes == 0) return {};
+            auto bufferInfo = dxvk::DxvkBufferCreateInfo {};
+            bufferInfo.usage = VK_BUFFER_USAGE_STORAGE_BUFFER_BIT | VK_BUFFER_USAGE_TRANSFER_DST_BIT | VK_BUFFER_USAGE_TRANSFER_SRC_BIT | VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT | VK_BUFFER_USAGE_ACCELERATION_STRUCTURE_BUILD_INPUT_READ_ONLY_BIT_KHR;
+            bufferInfo.stages = VK_PIPELINE_STAGE_TRANSFER_BIT | VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT | VK_PIPELINE_STAGE_RAY_TRACING_SHADER_BIT_KHR;
+            bufferInfo.access = VK_ACCESS_TRANSFER_WRITE_BIT;
+            bufferInfo.size = dxvk::align(sizeInBytes, dxvk::CACHE_LINE_SIZE);
+            return device->GetDXVKDevice()->createBuffer(
+                bufferInfo,
+                VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_CACHED_BIT,
+                dxvk::DxvkMemoryStats::Category::RTXBuffer,
+               "Remix API mesh buffer");
+          };
+
+          dxvk::Rc<dxvk::DxvkBuffer> vertexBuffer = allocBuffer(s_dxvkDevice, vertexDataSize);
+          dxvk::Rc<dxvk::DxvkBuffer> indexBuffer = allocBuffer(s_dxvkDevice, indexDataSize);
+          dxvk::Rc<dxvk::DxvkBuffer> skinningBuffer = nullptr;
+
+          auto vertexSlice = dxvk::DxvkBufferSlice { vertexBuffer };
+          memcpy(vertexSlice.mapPtr(0), src.vertices_values, vertexDataSize);
+
+          auto indexSlice = dxvk::DxvkBufferSlice {};
+          if (indexDataSize > 0) {
+            indexSlice = dxvk::DxvkBufferSlice { indexBuffer };
+            memcpy(indexSlice.mapPtr(0), src.indices_values, indexDataSize);
+          }
+
+          auto blendWeightsSlice = dxvk::DxvkBufferSlice {};
+          auto blendIndicesSlice = dxvk::DxvkBufferSlice {};
+          if (src.skinning_hasvalue) {
+            size_t wordsPerCompressedTuple = dxvk::divCeil(src.skinning_value.bonesPerVertex, 4u);
+            size_t sizeInBytes_weights = sizeInBytes(src.skinning_value.blendWeights_values, src.skinning_value.blendWeights_count);
+            size_t sizeInBytes_indices = src.vertices_count * wordsPerCompressedTuple * sizeof(uint32_t);
+
+            skinningBuffer = allocBuffer(s_dxvkDevice, sizeInBytes_weights + sizeInBytes_indices);
+
+            auto compressedBlendIndices = std::vector<uint32_t> {};
+            compressedBlendIndices.resize(src.vertices_count * wordsPerCompressedTuple);
+            for (size_t vert = 0; vert < src.vertices_count; vert++) {
+              const uint32_t* dstCompressed = &compressedBlendIndices[vert * wordsPerCompressedTuple];
+              const uint32_t* blendIndicesStorage = &src.skinning_value.blendIndices_values[vert * src.skinning_value.bonesPerVertex];
+              for (int j = 0; j < src.skinning_value.bonesPerVertex; j += 4) {
+                uint32_t vertIndices = 0;
+                for (int k = 0; k < 4 && j + k < src.skinning_value.bonesPerVertex; ++k) {
+                  vertIndices |= blendIndicesStorage[j + k] << 8 * k;
+                }
+                *(uint32_t*) &dstCompressed[j / 4] = vertIndices;
+              }
+            }
+
+            blendWeightsSlice = dxvk::DxvkBufferSlice { skinningBuffer, 0, sizeInBytes_weights };
+            blendIndicesSlice = dxvk::DxvkBufferSlice { skinningBuffer, sizeInBytes_weights, sizeInBytes_indices };
+            memcpy(blendWeightsSlice.mapPtr(0), src.skinning_value.blendWeights_values, sizeInBytes_weights);
+            memcpy(blendIndicesSlice.mapPtr(0), compressedBlendIndices.data(), sizeInBytes_indices);
+          }
+
+          auto dst = dxvk::RasterGeometry {};
+          dst.externalMaterial = src.material;
+          dst.topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;
+          dst.cullMode = VK_CULL_MODE_NONE; 
+          dst.frontFace = VK_FRONT_FACE_CLOCKWISE;
+          dst.vertexCount = src.vertices_count; 
+          dst.positionBuffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, position), sizeof(remixapi_HardcodedVertex), VK_FORMAT_R32G32B32_SFLOAT };
+          dst.normalBuffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, normal), sizeof(remixapi_HardcodedVertex), VK_FORMAT_R32G32B32_SFLOAT };
+          dst.texcoordBuffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, texcoord), sizeof(remixapi_HardcodedVertex), VK_FORMAT_R32G32_SFLOAT };
+          dst.color0Buffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, color), sizeof(remixapi_HardcodedVertex), VK_FORMAT_B8G8R8A8_UNORM };
+          if (src.skinning_hasvalue) {
+            dst.numBonesPerVertex = src.skinning_value.bonesPerVertex;
+            dst.blendWeightBuffer = dxvk::RasterBuffer { blendWeightsSlice, 0, sizeof(float), VK_FORMAT_R32_SFLOAT };;
+            dst.blendIndicesBuffer = dxvk::RasterBuffer { blendIndicesSlice, 0, sizeof(uint32_t), VK_FORMAT_R8G8B8A8_USCALED };
+          }
+          dst.indexCount = src.indices_count;
+          dst.indexBuffer = dxvk::RasterBuffer { indexSlice, 0, sizeof(uint32_t), VK_INDEX_TYPE_UINT32 };
+          dst.hashes[dxvk::HashComponents::Indices] = dst.hashes[dxvk::HashComponents::VertexPosition] = hack_getNextGeomHash();
+          dst.hashes[dxvk::HashComponents::VertexTexcoord] = hack_getNextGeomHash();
+          dst.hashes[dxvk::HashComponents::GeometryDescriptor] = hack_getNextGeomHash();
+          dst.hashes[dxvk::HashComponents::VertexLayout] = hack_getNextGeomHash();
+          dst.hashes.precombine();
+          allocatedSurfaces.push_back(std::move(dst));
+        }
+        assets->registerExternalMesh(handle, std::move(allocatedSurfaces));
+      }
+    });
+  }
+
   remixapi_ErrorCode REMIXAPI_CALL remixapi_DrawInstance(
     const remixapi_InstanceInfo* info) {
     dxvk::D3D9DeviceEx* remixDevice = tryAsDxvk();
@@ -1086,7 +1242,12 @@ namespace {
         cb();
       }
     }
+    
+    // Flush any pending mesh creates before drawing
+    flushPendingMeshes(remixDevice);
+
     std::lock_guard lock { s_mutex };
+    auto devLock = remixDevice->LockDevice();
     remixDevice->EmitCs([cRtDrawState = convert::toRtDrawState(*info)](dxvk::DxvkContext* dxvkCtx) mutable {
       auto* ctx = static_cast<dxvk::RtxContext*>(dxvkCtx);
       ctx->commitExternalGeometryToRT(std::move(cRtDrawState));
@@ -1114,6 +1275,7 @@ namespace {
     std::lock_guard lock { s_mutex };
     if (auto src = pnext::find<remixapi_LightInfoDomeEXT>(info)) {
       // Special case for dome lights
+      auto devLock = remixDevice->LockDevice();
       remixDevice->EmitCs([cHandle = handle, 
                           cRadiance = convert::tovec3(info->radiance), 
                           cTransform = convert::tomat4(src->transform), 
@@ -1157,6 +1319,7 @@ namespace {
       // Set the isDynamic flag from the LightInfo
       rtLight->isDynamic = info->isDynamic;
 
+      auto devLock = remixDevice->LockDevice();
       remixDevice->EmitCs([cHandle = handle, cRtLight = *rtLight](dxvk::DxvkContext* ctx) {
         auto& lightMgr = ctx->getCommonObjects()->getSceneManager().getLightManager();
         lightMgr.addExternalLight(cHandle, cRtLight);
@@ -1165,10 +1328,13 @@ namespace {
 
     *out_handle = handle;
     // Auto-register for persistent instancing on device
-    remixDevice->EmitCs([cHandle = handle](dxvk::DxvkContext* ctx) {
-      auto& lightMgr = ctx->getCommonObjects()->getSceneManager().getLightManager();
-      lightMgr.registerPersistentExternalLight(cHandle);
-    });
+    {
+      auto devLock = remixDevice->LockDevice();
+      remixDevice->EmitCs([cHandle = handle](dxvk::DxvkContext* ctx) {
+        auto& lightMgr = ctx->getCommonObjects()->getSceneManager().getLightManager();
+        lightMgr.registerPersistentExternalLight(cHandle);
+      });
+    }
     return REMIXAPI_ERROR_CODE_SUCCESS;
   }
   
@@ -1213,6 +1379,68 @@ namespace {
     return REMIXAPI_ERROR_CODE_SUCCESS;
   }
 
+  remixapi_ErrorCode REMIXAPI_CALL remixapi_CreateMeshBatched(
+    const remixapi_MeshInfo* info,
+    remixapi_MeshHandle* out_handle) {
+    if (!out_handle || !info || info->sType != REMIXAPI_STRUCT_TYPE_MESH_INFO) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+    static_assert(sizeof(remixapi_MeshHandle) == sizeof(info->hash));
+    auto handle = reinterpret_cast<remixapi_MeshHandle>(info->hash);
+    if (!handle) {
+      return REMIXAPI_ERROR_CODE_INVALID_ARGUMENTS;
+    }
+
+    PendingMeshCreate pending;
+    pending.handle = handle;
+    pending.hash = info->hash;
+    
+    // Deep copy all surfaces
+    for (uint32_t i = 0; i < info->surfaces_count; i++) {
+      const auto& src = info->surfaces_values[i];
+      OwnedSurface dst;
+      dst.material = src.material;
+      
+      // Vertices
+      dst.vertices.resize(src.vertices_count);
+      if (src.vertices_count > 0) {
+        memcpy(dst.vertices.data(), src.vertices_values, src.vertices_count * sizeof(remixapi_HardcodedVertex));
+      }
+      
+      // Indices
+      dst.indices.resize(src.indices_count);
+      if (src.indices_count > 0) {
+        memcpy(dst.indices.data(), src.indices_values, src.indices_count * sizeof(uint32_t));
+      }
+      
+      // Skinning
+      dst.hasSkinning = src.skinning_hasvalue;
+      if (src.skinning_hasvalue) {
+        dst.bonesPerVertex = src.skinning_value.bonesPerVertex;
+        dst.blendWeights.resize(src.skinning_value.blendWeights_count);
+        if (src.skinning_value.blendWeights_count > 0) {
+          memcpy(dst.blendWeights.data(), src.skinning_value.blendWeights_values, src.skinning_value.blendWeights_count * sizeof(float));
+        }
+        dst.blendIndices.resize(src.skinning_value.blendIndices_count);
+        if (src.skinning_value.blendIndices_count > 0) {
+          memcpy(dst.blendIndices.data(), src.skinning_value.blendIndices_values, src.skinning_value.blendIndices_count * sizeof(uint32_t));
+        }
+      } else {
+        dst.bonesPerVertex = 0;
+      }
+      
+      pending.surfaces.push_back(std::move(dst));
+    }
+
+    {
+      std::lock_guard lock { s_mutex };
+      s_pendingMeshCreates.push_back(std::move(pending));
+    }
+
+    *out_handle = handle;
+    return REMIXAPI_ERROR_CODE_SUCCESS;
+  }
+
   remixapi_ErrorCode REMIXAPI_CALL remixapi_DestroyLight(
     remixapi_LightHandle handle) {
     dxvk::D3D9DeviceEx* remixDevice = tryAsDxvk();
@@ -1247,6 +1475,7 @@ namespace {
 
     // async load
     std::lock_guard lock { s_mutex };
+    auto devLock = remixDevice->LockDevice();
     remixDevice->EmitCs([lightHandle](dxvk::DxvkContext* ctx) {
       auto& lightMgr = ctx->getCommonObjects()->getSceneManager().getLightManager();
       lightMgr.addExternalLightInstance(lightHandle);
@@ -1789,18 +2018,21 @@ namespace {
     std::vector<PendingLightUpdate> updates;
     std::vector<PendingDomeUpdate> dune;
     std::vector<remixapi_LightHandle> destroys;
+    std::vector<PendingMeshCreate> meshCreates;
     {
       std::lock_guard lock { s_mutex };
       creates.swap(s_pendingLightCreates);
       updates.swap(s_pendingLightUpdates);
       dune.swap(s_pendingDomeUpdates);
       destroys.swap(s_pendingLightDestroys);
+      meshCreates.swap(s_pendingMeshCreates);
     }
     // Build tombstone set for this frame to avoid re-adding deleted lights
     std::unordered_set<remixapi_LightHandle> tombstones;
     tombstones.insert(destroys.begin(), destroys.end());
 
-    remixDevice->EmitCs([creates = std::move(creates), updates = std::move(updates), dune = std::move(dune), destroys = std::move(destroys), tombstones = std::move(tombstones)](dxvk::DxvkContext* ctx) mutable {
+    auto devLock = remixDevice->LockDevice();
+    remixDevice->EmitCs([creates = std::move(creates), updates = std::move(updates), dune = std::move(dune), destroys = std::move(destroys), tombstones = std::move(tombstones), meshCreates = std::move(meshCreates)](dxvk::DxvkContext* ctx) mutable {
       auto& lightMgr = ctx->getCommonObjects()->getSceneManager().getLightManager();
       // Apply destroys first
       for (auto h : destroys) {
@@ -1885,6 +2117,136 @@ namespace {
         lightMgr.addExternalDomeLight(du.handle, domeLight);
         lightMgr.addExternalLightInstance(du.handle);
       }
+      
+      // Apply mesh creates (flushed here if not already by DrawInstance)
+      for (auto& mesh : meshCreates) {
+        // Reconstruct standard MeshInfo from owned data
+        std::vector<remixapi_MeshInfoSurfaceTriangles> surfaces;
+        surfaces.reserve(mesh.surfaces.size());
+        
+        for (const auto& ownedSurf : mesh.surfaces) {
+          remixapi_MeshInfoSurfaceTriangles surf = {};
+          surf.vertices_values = ownedSurf.vertices.data();
+          surf.vertices_count = ownedSurf.vertices.size();
+          surf.indices_values = ownedSurf.indices.data();
+          surf.indices_count = ownedSurf.indices.size();
+          surf.material = ownedSurf.material;
+          
+          if (ownedSurf.hasSkinning) {
+            surf.skinning_hasvalue = true;
+            surf.skinning_value.bonesPerVertex = ownedSurf.bonesPerVertex;
+            surf.skinning_value.blendWeights_values = ownedSurf.blendWeights.data();
+            surf.skinning_value.blendWeights_count = ownedSurf.blendWeights.size();
+            surf.skinning_value.blendIndices_values = ownedSurf.blendIndices.data();
+            surf.skinning_value.blendIndices_count = ownedSurf.blendIndices.size();
+          } else {
+            surf.skinning_hasvalue = false;
+          }
+          surfaces.push_back(surf);
+        }
+        
+        remixapi_MeshInfo info = {};
+        info.sType = REMIXAPI_STRUCT_TYPE_MESH_INFO;
+        info.hash = mesh.hash;
+        info.surfaces_count = surfaces.size();
+        info.surfaces_values = surfaces.data();
+        
+        remixapi_MeshHandle out_handle;
+        
+        // INLINE LOGIC START
+        auto& assets = ctx->getCommonObjects()->getSceneManager().getAssetReplacer();
+        remixapi_MeshHandle handle = reinterpret_cast<remixapi_MeshHandle>(info.hash);
+        
+        auto allocatedSurfaces = std::vector<dxvk::RasterGeometry> {};
+        for (size_t i = 0; i < info.surfaces_count; i++) {
+          const remixapi_MeshInfoSurfaceTriangles& src = info.surfaces_values[i];
+          const size_t vertexDataSize = sizeInBytes(src.vertices_values, src.vertices_count);
+          const size_t indexDataSize = sizeInBytes(src.indices_values, src.indices_count);
+
+          auto allocBuffer = [](dxvk::D3D9DeviceEx* device, size_t sizeInBytes) -> dxvk::Rc<dxvk::DxvkBuffer> {
+            if (sizeInBytes == 0) return {};
+            auto bufferInfo = dxvk::DxvkBufferCreateInfo {};
+            bufferInfo.usage = VK_BUFFER_USAGE_STORAGE_BUFFER_BIT | VK_BUFFER_USAGE_TRANSFER_DST_BIT | VK_BUFFER_USAGE_TRANSFER_SRC_BIT | VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT | VK_BUFFER_USAGE_ACCELERATION_STRUCTURE_BUILD_INPUT_READ_ONLY_BIT_KHR;
+            bufferInfo.stages = VK_PIPELINE_STAGE_TRANSFER_BIT | VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT | VK_PIPELINE_STAGE_RAY_TRACING_SHADER_BIT_KHR;
+            bufferInfo.access = VK_ACCESS_TRANSFER_WRITE_BIT;
+            bufferInfo.size = dxvk::align(sizeInBytes, dxvk::CACHE_LINE_SIZE);
+            return device->GetDXVKDevice()->createBuffer(
+                bufferInfo,
+                VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_CACHED_BIT,
+                dxvk::DxvkMemoryStats::Category::RTXBuffer,
+               "Remix API mesh buffer");
+          };
+
+          dxvk::Rc<dxvk::DxvkBuffer> vertexBuffer = allocBuffer(s_dxvkDevice, vertexDataSize);
+          dxvk::Rc<dxvk::DxvkBuffer> indexBuffer = allocBuffer(s_dxvkDevice, indexDataSize);
+          dxvk::Rc<dxvk::DxvkBuffer> skinningBuffer = nullptr;
+
+          auto vertexSlice = dxvk::DxvkBufferSlice { vertexBuffer };
+          memcpy(vertexSlice.mapPtr(0), src.vertices_values, vertexDataSize);
+
+          auto indexSlice = dxvk::DxvkBufferSlice {};
+          if (indexDataSize > 0) {
+            indexSlice = dxvk::DxvkBufferSlice { indexBuffer };
+            memcpy(indexSlice.mapPtr(0), src.indices_values, indexDataSize);
+          }
+
+          auto blendWeightsSlice = dxvk::DxvkBufferSlice {};
+          auto blendIndicesSlice = dxvk::DxvkBufferSlice {};
+          if (src.skinning_hasvalue) {
+            size_t wordsPerCompressedTuple = dxvk::divCeil(src.skinning_value.bonesPerVertex, 4u);
+            size_t sizeInBytes_weights = sizeInBytes(src.skinning_value.blendWeights_values, src.skinning_value.blendWeights_count);
+            size_t sizeInBytes_indices = src.vertices_count * wordsPerCompressedTuple * sizeof(uint32_t);
+
+            skinningBuffer = allocBuffer(s_dxvkDevice, sizeInBytes_weights + sizeInBytes_indices);
+
+            auto compressedBlendIndices = std::vector<uint32_t> {};
+            compressedBlendIndices.resize(src.vertices_count * wordsPerCompressedTuple);
+            for (size_t vert = 0; vert < src.vertices_count; vert++) {
+              const uint32_t* dstCompressed = &compressedBlendIndices[vert * wordsPerCompressedTuple];
+              const uint32_t* blendIndicesStorage = &src.skinning_value.blendIndices_values[vert * src.skinning_value.bonesPerVertex];
+              for (int j = 0; j < src.skinning_value.bonesPerVertex; j += 4) {
+                uint32_t vertIndices = 0;
+                for (int k = 0; k < 4 && j + k < src.skinning_value.bonesPerVertex; ++k) {
+                  vertIndices |= blendIndicesStorage[j + k] << 8 * k;
+                }
+                *(uint32_t*) &dstCompressed[j / 4] = vertIndices;
+              }
+            }
+
+            blendWeightsSlice = dxvk::DxvkBufferSlice { skinningBuffer, 0, sizeInBytes_weights };
+            blendIndicesSlice = dxvk::DxvkBufferSlice { skinningBuffer, sizeInBytes_weights, sizeInBytes_indices };
+            memcpy(blendWeightsSlice.mapPtr(0), src.skinning_value.blendWeights_values, sizeInBytes_weights);
+            memcpy(blendIndicesSlice.mapPtr(0), compressedBlendIndices.data(), sizeInBytes_indices);
+          }
+
+          auto dst = dxvk::RasterGeometry {};
+          dst.externalMaterial = src.material;
+          dst.topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;
+          dst.cullMode = VK_CULL_MODE_NONE; 
+          dst.frontFace = VK_FRONT_FACE_CLOCKWISE;
+          dst.vertexCount = src.vertices_count; 
+          dst.positionBuffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, position), sizeof(remixapi_HardcodedVertex), VK_FORMAT_R32G32B32_SFLOAT };
+          dst.normalBuffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, normal), sizeof(remixapi_HardcodedVertex), VK_FORMAT_R32G32B32_SFLOAT };
+          dst.texcoordBuffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, texcoord), sizeof(remixapi_HardcodedVertex), VK_FORMAT_R32G32_SFLOAT };
+          dst.color0Buffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, color), sizeof(remixapi_HardcodedVertex), VK_FORMAT_B8G8R8A8_UNORM };
+          if (src.skinning_hasvalue) {
+            dst.numBonesPerVertex = src.skinning_value.bonesPerVertex;
+            dst.blendWeightBuffer = dxvk::RasterBuffer { blendWeightsSlice, 0, sizeof(float), VK_FORMAT_R32_SFLOAT };;
+            dst.blendIndicesBuffer = dxvk::RasterBuffer { blendIndicesSlice, 0, sizeof(uint32_t), VK_FORMAT_R8G8B8A8_USCALED };
+          }
+          dst.indexCount = src.indices_count;
+          dst.indexBuffer = dxvk::RasterBuffer { indexSlice, 0, sizeof(uint32_t), VK_INDEX_TYPE_UINT32 };
+          dst.hashes[dxvk::HashComponents::Indices] = dst.hashes[dxvk::HashComponents::VertexPosition] = hack_getNextGeomHash();
+          dst.hashes[dxvk::HashComponents::VertexTexcoord] = hack_getNextGeomHash();
+          dst.hashes[dxvk::HashComponents::GeometryDescriptor] = hack_getNextGeomHash();
+          dst.hashes[dxvk::HashComponents::VertexLayout] = hack_getNextGeomHash();
+          dst.hashes.precombine();
+          allocatedSurfaces.push_back(std::move(dst));
+        }
+        assets->registerExternalMesh(handle, std::move(allocatedSurfaces));
+        // INLINE LOGIC END
+      }
+
       lightMgr.queueAutoInstancePersistent();
     });
     // endScene right before present if a frame was started
@@ -1980,6 +2342,7 @@ extern "C"
     std::vector<PendingLightUpdate> updates;
     std::vector<PendingDomeUpdate> dune;
     std::vector<remixapi_LightHandle> destroys;
+    std::vector<PendingMeshCreate> meshCreates;
     {
       std::lock_guard lock { s_mutex };
       s_handlesDeletedThisFrame.clear();
@@ -1987,8 +2350,10 @@ extern "C"
       updates.swap(s_pendingLightUpdates);
       dune.swap(s_pendingDomeUpdates);
       destroys.swap(s_pendingLightDestroys);
+      meshCreates.swap(s_pendingMeshCreates);
     }
-    remixDevice->EmitCs([creates = std::move(creates), updates = std::move(updates), dune = std::move(dune), destroys = std::move(destroys)](dxvk::DxvkContext* ctx) mutable {
+    auto devLock = remixDevice->LockDevice();
+    remixDevice->EmitCs([creates = std::move(creates), updates = std::move(updates), dune = std::move(dune), destroys = std::move(destroys), meshCreates = std::move(meshCreates)](dxvk::DxvkContext* ctx) mutable {
       auto& lightMgr = ctx->getCommonObjects()->getSceneManager().getLightManager();
       // Apply destroys first
       for (auto h : destroys) {
@@ -2066,6 +2431,145 @@ extern "C"
         lightMgr.addExternalDomeLight(du.handle, domeLight);
         lightMgr.addExternalLightInstance(du.handle);
       }
+      
+      // Apply mesh creates
+      for (auto& mesh : meshCreates) {
+        // Reconstruct standard MeshInfo from owned data
+        std::vector<remixapi_MeshInfoSurfaceTriangles> surfaces;
+        surfaces.reserve(mesh.surfaces.size());
+        
+        for (const auto& ownedSurf : mesh.surfaces) {
+          remixapi_MeshInfoSurfaceTriangles surf = {};
+          surf.vertices_values = ownedSurf.vertices.data();
+          surf.vertices_count = ownedSurf.vertices.size();
+          surf.indices_values = ownedSurf.indices.data();
+          surf.indices_count = ownedSurf.indices.size();
+          surf.material = ownedSurf.material;
+          
+          if (ownedSurf.hasSkinning) {
+            surf.skinning_hasvalue = true;
+            surf.skinning_value.bonesPerVertex = ownedSurf.bonesPerVertex;
+            surf.skinning_value.blendWeights_values = ownedSurf.blendWeights.data();
+            surf.skinning_value.blendWeights_count = ownedSurf.blendWeights.size();
+            surf.skinning_value.blendIndices_values = ownedSurf.blendIndices.data();
+            surf.skinning_value.blendIndices_count = ownedSurf.blendIndices.size();
+          } else {
+            surf.skinning_hasvalue = false;
+          }
+          surfaces.push_back(surf);
+        }
+        
+        remixapi_MeshInfo info = {};
+        info.sType = REMIXAPI_STRUCT_TYPE_MESH_INFO;
+        info.hash = mesh.hash;
+        info.surfaces_count = surfaces.size();
+        info.surfaces_values = surfaces.data();
+        
+        remixapi_MeshHandle out_handle;
+        // Call internal CreateMesh logic (we can't call remixapi_CreateMesh because it does async EmitCs, but we are already in Cs!)
+        // Actually remixapi_CreateMesh does EmitCs. We can't do nested EmitCs.
+        // We need to inline the logic from remixapi_CreateMesh here, but modified to run synchronously on the context.
+        
+        // INLINE LOGIC START
+        auto& assets = ctx->getCommonObjects()->getSceneManager().getAssetReplacer();
+        remixapi_MeshHandle handle = reinterpret_cast<remixapi_MeshHandle>(info.hash);
+        
+        auto allocatedSurfaces = std::vector<dxvk::RasterGeometry> {};
+        for (size_t i = 0; i < info.surfaces_count; i++) {
+          const remixapi_MeshInfoSurfaceTriangles& src = info.surfaces_values[i];
+          const size_t vertexDataSize = sizeInBytes(src.vertices_values, src.vertices_count);
+          const size_t indexDataSize = sizeInBytes(src.indices_values, src.indices_count);
+
+          auto allocBuffer = [](dxvk::D3D9DeviceEx* device, size_t sizeInBytes) -> dxvk::Rc<dxvk::DxvkBuffer> {
+            if (sizeInBytes == 0) return {};
+            auto bufferInfo = dxvk::DxvkBufferCreateInfo {};
+            bufferInfo.usage = VK_BUFFER_USAGE_STORAGE_BUFFER_BIT | VK_BUFFER_USAGE_TRANSFER_DST_BIT | VK_BUFFER_USAGE_TRANSFER_SRC_BIT | VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT | VK_BUFFER_USAGE_ACCELERATION_STRUCTURE_BUILD_INPUT_READ_ONLY_BIT_KHR;
+            bufferInfo.stages = VK_PIPELINE_STAGE_TRANSFER_BIT | VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT | VK_PIPELINE_STAGE_RAY_TRACING_SHADER_BIT_KHR;
+            bufferInfo.access = VK_ACCESS_TRANSFER_WRITE_BIT;
+            bufferInfo.size = dxvk::align(sizeInBytes, dxvk::CACHE_LINE_SIZE);
+            return device->GetDXVKDevice()->createBuffer(
+                bufferInfo,
+                VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_CACHED_BIT,
+                dxvk::DxvkMemoryStats::Category::RTXBuffer,
+               "Remix API mesh buffer");
+          };
+
+          // NOTE: s_dxvkDevice is global, can access here? Yes, it's in anonymous namespace.
+          // But we are in a lambda. We need to capture s_dxvkDevice or pass it?
+          // s_dxvkDevice is static in anonymous namespace, accessible if lambda captures it or if it's effectively global in translation unit.
+          // Since lambda is in the same translation unit, it can access s_dxvkDevice.
+          // But wait, s_dxvkDevice is defined in anonymous namespace at top of file.
+          
+          dxvk::Rc<dxvk::DxvkBuffer> vertexBuffer = allocBuffer(s_dxvkDevice, vertexDataSize);
+          dxvk::Rc<dxvk::DxvkBuffer> indexBuffer = allocBuffer(s_dxvkDevice, indexDataSize);
+          dxvk::Rc<dxvk::DxvkBuffer> skinningBuffer = nullptr;
+
+          auto vertexSlice = dxvk::DxvkBufferSlice { vertexBuffer };
+          memcpy(vertexSlice.mapPtr(0), src.vertices_values, vertexDataSize);
+
+          auto indexSlice = dxvk::DxvkBufferSlice {};
+          if (indexDataSize > 0) {
+            indexSlice = dxvk::DxvkBufferSlice { indexBuffer };
+            memcpy(indexSlice.mapPtr(0), src.indices_values, indexDataSize);
+          }
+
+          auto blendWeightsSlice = dxvk::DxvkBufferSlice {};
+          auto blendIndicesSlice = dxvk::DxvkBufferSlice {};
+          if (src.skinning_hasvalue) {
+            size_t wordsPerCompressedTuple = dxvk::divCeil(src.skinning_value.bonesPerVertex, 4u);
+            size_t sizeInBytes_weights = sizeInBytes(src.skinning_value.blendWeights_values, src.skinning_value.blendWeights_count);
+            size_t sizeInBytes_indices = src.vertices_count * wordsPerCompressedTuple * sizeof(uint32_t);
+
+            skinningBuffer = allocBuffer(s_dxvkDevice, sizeInBytes_weights + sizeInBytes_indices);
+
+            auto compressedBlendIndices = std::vector<uint32_t> {};
+            compressedBlendIndices.resize(src.vertices_count * wordsPerCompressedTuple);
+            for (size_t vert = 0; vert < src.vertices_count; vert++) {
+              const uint32_t* dstCompressed = &compressedBlendIndices[vert * wordsPerCompressedTuple];
+              const uint32_t* blendIndicesStorage = &src.skinning_value.blendIndices_values[vert * src.skinning_value.bonesPerVertex];
+              for (int j = 0; j < src.skinning_value.bonesPerVertex; j += 4) {
+                uint32_t vertIndices = 0;
+                for (int k = 0; k < 4 && j + k < src.skinning_value.bonesPerVertex; ++k) {
+                  vertIndices |= blendIndicesStorage[j + k] << 8 * k;
+                }
+                *(uint32_t*) &dstCompressed[j / 4] = vertIndices;
+              }
+            }
+
+            blendWeightsSlice = dxvk::DxvkBufferSlice { skinningBuffer, 0, sizeInBytes_weights };
+            blendIndicesSlice = dxvk::DxvkBufferSlice { skinningBuffer, sizeInBytes_weights, sizeInBytes_indices };
+            memcpy(blendWeightsSlice.mapPtr(0), src.skinning_value.blendWeights_values, sizeInBytes_weights);
+            memcpy(blendIndicesSlice.mapPtr(0), compressedBlendIndices.data(), sizeInBytes_indices);
+          }
+
+          auto dst = dxvk::RasterGeometry {};
+          dst.externalMaterial = src.material;
+          dst.topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;
+          dst.cullMode = VK_CULL_MODE_NONE; 
+          dst.frontFace = VK_FRONT_FACE_CLOCKWISE;
+          dst.vertexCount = src.vertices_count; 
+          dst.positionBuffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, position), sizeof(remixapi_HardcodedVertex), VK_FORMAT_R32G32B32_SFLOAT };
+          dst.normalBuffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, normal), sizeof(remixapi_HardcodedVertex), VK_FORMAT_R32G32B32_SFLOAT };
+          dst.texcoordBuffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, texcoord), sizeof(remixapi_HardcodedVertex), VK_FORMAT_R32G32_SFLOAT };
+          dst.color0Buffer = dxvk::RasterBuffer { vertexSlice, offsetof(remixapi_HardcodedVertex, color), sizeof(remixapi_HardcodedVertex), VK_FORMAT_B8G8R8A8_UNORM };
+          if (src.skinning_hasvalue) {
+            dst.numBonesPerVertex = src.skinning_value.bonesPerVertex;
+            dst.blendWeightBuffer = dxvk::RasterBuffer { blendWeightsSlice, 0, sizeof(float), VK_FORMAT_R32_SFLOAT };;
+            dst.blendIndicesBuffer = dxvk::RasterBuffer { blendIndicesSlice, 0, sizeof(uint32_t), VK_FORMAT_R8G8B8A8_USCALED };
+          }
+          dst.indexCount = src.indices_count;
+          dst.indexBuffer = dxvk::RasterBuffer { indexSlice, 0, sizeof(uint32_t), VK_INDEX_TYPE_UINT32 };
+          dst.hashes[dxvk::HashComponents::Indices] = dst.hashes[dxvk::HashComponents::VertexPosition] = hack_getNextGeomHash();
+          dst.hashes[dxvk::HashComponents::VertexTexcoord] = hack_getNextGeomHash();
+          dst.hashes[dxvk::HashComponents::GeometryDescriptor] = hack_getNextGeomHash();
+          dst.hashes[dxvk::HashComponents::VertexLayout] = hack_getNextGeomHash();
+          dst.hashes.precombine();
+          allocatedSurfaces.push_back(std::move(dst));
+        }
+        assets->registerExternalMesh(handle, std::move(allocatedSurfaces));
+        // INLINE LOGIC END
+      }
+
       // Ensure persistent auto-instancing happens every frame
       lightMgr.queueAutoInstancePersistent();
     });
@@ -2171,8 +2675,9 @@ extern "C"
       interf.RegisterCallbacks = remixapi_RegisterCallbacks;
       interf.AutoInstancePersistentLights = remixapi_AutoInstancePersistentLights;
       interf.UpdateLightDefinition = remixapi_UpdateLightDefinition;
+      interf.CreateMeshBatched = remixapi_CreateMeshBatched;
     }
-    static_assert(sizeof(interf) == 240, "Add/remove function registration");
+    static_assert(sizeof(interf) == 248, "Add/remove function registration");
 
     *out_result = interf;
     return REMIXAPI_ERROR_CODE_SUCCESS;

commit b3b0e284d17f5e9d8ac3ebf1ba3d4bbe87c0b3c8
Author: CattaRappa <sambow23@gmail.com>
Date:   Mon Dec 8 21:00:40 2025 -0600

    also include meshes and lights

diff --git a/src/dxvk/rtx_render/rtx_scene_manager.cpp b/src/dxvk/rtx_render/rtx_scene_manager.cpp
index f940cd3f..d6745c9f 100644
--- a/src/dxvk/rtx_render/rtx_scene_manager.cpp
+++ b/src/dxvk/rtx_render/rtx_scene_manager.cpp
@@ -1714,6 +1714,18 @@ namespace dxvk {
       state.drawCall.transformData.objectToView = state.drawCall.transformData.worldToView * state.drawCall.transformData.objectToWorld;
     }
 
+    // Check for mesh/light replacements for external meshes (same as D3D9 path)
+    const XXH64_hash_t meshHash = reinterpret_cast<XXH64_hash_t>(state.mesh);
+    std::vector<AssetReplacement>* pReplacements = m_pReplacer->getReplacementsForMesh(meshHash);
+    
+    if (pReplacements != nullptr) {
+      Logger::info(str::format("[RTX-Mesh] Found replacement for external mesh: 0x", std::hex, meshHash, std::dec));
+      // Create a DrawCallState for the replacement system - use the state's drawCall directly
+      MaterialData renderMaterialData = determineMaterialData(nullptr, state.drawCall);
+      drawReplacements(ctx, &state.drawCall, pReplacements, renderMaterialData);
+      return;
+    }
+
     for (const RasterGeometry& submesh : m_pReplacer->accessExternalMesh(state.mesh)) {
       state.drawCall.geometryData = submesh;
       state.drawCall.geometryData.cullMode = state.doubleSided ? VK_CULL_MODE_NONE : VK_CULL_MODE_BACK_BIT;

commit 3bce7e55be2c42ba685e08161b71c4434a20896c
Author: CattaRappa <sambow23@gmail.com>
Date:   Sun Dec 7 18:47:33 2025 -0600

    more unity api stuff

diff --git a/src/dxvk/rtx_render/rtx_scene_manager.cpp b/src/dxvk/rtx_render/rtx_scene_manager.cpp
index 500b31fb..3d1129e9 100644
--- a/src/dxvk/rtx_render/rtx_scene_manager.cpp
+++ b/src/dxvk/rtx_render/rtx_scene_manager.cpp
@@ -1777,6 +1777,21 @@ namespace dxvk {
       ONCE(Logger::info(str::format("[RTX-ObjectPicking] External draw has drawCallID: ", state.drawCall.drawCallID)));
       ONCE(Logger::info(str::format("[RTX-ObjectPicking] Texture hash for picking meta: 0x", std::hex, textureHash, std::dec)));
 
+      // Store texture hash metadata for object picking (like D3D9 draws do)
+      const bool objectPickingActive = m_device->getCommon()->getResources().getRaytracingOutput()
+        .m_primaryObjectPicking.isValid();
+      
+      if (objectPickingActive && state.drawCall.drawCallID != 0 && textureHash != 0 && textureHash != kEmptyHash) {
+        auto meta = DrawCallMetaInfo {};
+        meta.legacyTextureHash = textureHash;
+        
+        std::lock_guard lock { m_drawCallMeta.mutex };
+        auto [iter, isNew] = m_drawCallMeta.infos[m_drawCallMeta.ticker].emplace(state.drawCall.drawCallID, meta);
+        ONCE_IF_FALSE(isNew, Logger::warn(
+          "[RTX-ObjectPicking] Found multiple API draw calls with the same objectPickingValue. "
+          "Some objects might not be available through object picking"));
+      }
+
       processDrawCallState(ctx, state.drawCall, material != nullptr ? MaterialData(*material) : LegacyMaterialData().as<OpaqueMaterialData>(), nullptr, pParticles);
     }
   }
